T9FE4 000:344.741   SEGGER J-Link V7.90 Log File
T9FE4 000:344.886   DLL Compiled: Aug  2 2023 15:18:43
T9FE4 000:344.890   Logging started @ 2026-07-08 08:22
T9FE4 000:344.894 - 344.896ms
T9FE4 000:344.905 JLINK_SetWarnOutHandler(...)
T9FE4 000:344.914 - 0.010ms
T9FE4 000:344.918 JLINK_OpenEx(...)
T9FE4 000:346.439   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T9FE4 000:346.920   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T9FE4 000:347.035   Decompressing FW timestamp took 94 us
T9FE4 000:355.315   Hardware: V9.70
T9FE4 000:355.336   S/N: 602713292
T9FE4 000:355.342   OEM: SEGGER
T9FE4 000:355.348   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T9FE4 000:356.576   Bootloader: (Could not read)
T9FE4 000:357.994   TELNET listener socket opened on port 19021
T9FE4 000:358.102   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T9FE4 000:358.313   WEBSRV Webserver running on local port 19080
T9FE4 000:358.418   Looking for J-Link GUI Server exe at: D:\keil5\ARM\Segger\JLinkGUIServer.exe
T9FE4 000:358.462   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T9FE4 000:659.409   Failed to connect to J-Link GUI Server.
T9FE4 000:659.428 - 314.512ms returns "O.K."
T9FE4 000:659.463 JLINK_SetErrorOutHandler(...)
T9FE4 000:659.468 - 0.007ms
T9FE4 000:659.491 JLINK_ExecCommand("ProjectFile = "C:\Users\26644\Desktop\YR\code\LEDandMOTOR_cc\JLinkSettings.ini"", ...). 
T9FE4 000:672.583   Ref file found at: D:\keil5\ARM\Segger\JLinkDevices.ref
T9FE4 000:672.739   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T9FE4 000:672.895 - 13.407ms returns 0x00
T9FE4 000:675.104 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T9FE4 000:676.467   Device "STM32F103C8" selected.
T9FE4 000:676.901 - 1.786ms returns 0x00
T9FE4 000:676.916 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T9FE4 000:676.923 - 0.003ms returns 0x01
T9FE4 000:676.929 JLINK_GetHardwareVersion()
T9FE4 000:676.934 - 0.007ms returns 97000
T9FE4 000:676.939 JLINK_GetDLLVersion()
T9FE4 000:676.952 - 0.015ms returns 79000
T9FE4 000:676.957 JLINK_GetOEMString(...)
T9FE4 000:676.964 JLINK_GetFirmwareString(...)
T9FE4 000:676.969 - 0.006ms
T9FE4 000:681.160 JLINK_GetDLLVersion()
T9FE4 000:681.176 - 0.018ms returns 79000
T9FE4 000:681.182 JLINK_GetCompileDateTime()
T9FE4 000:681.186 - 0.005ms
T9FE4 000:682.406 JLINK_GetFirmwareString(...)
T9FE4 000:682.422 - 0.017ms
T9FE4 000:684.303 JLINK_GetHardwareVersion()
T9FE4 000:684.321 - 0.022ms returns 97000
T9FE4 000:688.792 JLINK_GetSN()
T9FE4 000:688.813 - 0.024ms returns 602713292
T9FE4 000:690.385 JLINK_GetOEMString(...)
T9FE4 000:700.586 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T9FE4 000:702.174 - 1.611ms returns 0x00
T9FE4 000:702.216 JLINK_HasError()
T9FE4 000:702.241 JLINK_SetSpeed(5000)
T9FE4 000:702.559 - 0.328ms
T9FE4 000:702.576 JLINK_GetId()
T9FE4 000:706.438   InitTarget() start
T9FE4 000:706.457    J-Link Script File: Executing InitTarget()
T9FE4 000:713.963   SWD selected. Executing JTAG -> SWD switching sequence.
T9FE4 000:720.277   DAP initialized successfully.
T9FE4 000:732.930   InitTarget() end - Took 22.1ms
T9FE4 000:737.489   Found SW-DP with ID 0x1BA01477
T9FE4 000:746.695   DPIDR: 0x1BA01477
T9FE4 000:750.183   CoreSight SoC-400 or earlier
T9FE4 000:753.301   Scanning AP map to find all available APs
T9FE4 000:759.939   AP[1]: Stopped AP scan as end of AP map has been reached
T9FE4 000:764.143   AP[0]: AHB-AP (IDR: 0x14770011)
T9FE4 000:768.752   Iterating through AP map to find AHB-AP to use
T9FE4 000:776.610   AP[0]: Core found
T9FE4 000:780.287   AP[0]: AHB-AP ROM base: 0xE00FF000
T9FE4 000:784.827   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T9FE4 000:791.120   Found Cortex-M3 r1p1, Little endian.
T9FE4 000:791.910   -- Max. mem block: 0x00010C20
T9FE4 000:792.681   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9FE4 000:793.172   CPU_ReadMem(4 bytes @ 0xE0002000)
T9FE4 000:798.600   FPUnit: 6 code (BP) slots and 2 literal slots
T9FE4 000:798.631   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9FE4 000:799.167   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9FE4 000:799.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 000:800.157   CPU_WriteMem(4 bytes @ 0xE0001000)
T9FE4 000:800.642   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9FE4 000:801.125   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9FE4 000:801.563   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9FE4 000:801.994   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9FE4 000:807.547   CoreSight components:
T9FE4 000:812.394   ROMTbl[0] @ E00FF000
T9FE4 000:812.423   CPU_ReadMem(64 bytes @ 0xE00FF000)
T9FE4 000:813.243   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T9FE4 000:818.632   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T9FE4 000:818.660   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T9FE4 000:827.131   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T9FE4 000:827.161   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T9FE4 000:833.076   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T9FE4 000:833.127   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T9FE4 000:841.702   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T9FE4 000:841.732   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T9FE4 000:847.318   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T9FE4 000:847.350   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T9FE4 000:850.523   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T9FE4 000:851.124 - 148.562ms returns 0x1BA01477
T9FE4 000:851.153 JLINK_GetDLLVersion()
T9FE4 000:851.157 - 0.005ms returns 79000
T9FE4 000:851.162 JLINK_CORE_GetFound()
T9FE4 000:851.166 - 0.006ms returns 0x30000FF
T9FE4 000:851.219 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9FE4 000:851.225   Value=0xE00FF000
T9FE4 000:851.230 - 0.012ms returns 0
T9FE4 000:854.395 JLINK_ReadMem(0xE00FF000, 0x20 Bytes, ...)
T9FE4 000:854.447   CPU_ReadMem(32 bytes @ 0xE00FF000)
T9FE4 000:855.088   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T9FE4 000:855.102 - 0.708ms returns 0
T9FE4 000:855.111 JLINK_ReadMem(0xE000EFF0, 0x10 Bytes, ...)
T9FE4 000:855.120   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T9FE4 000:855.665   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T9FE4 000:855.682 - 0.572ms returns 0
T9FE4 000:855.687 JLINK_ReadMem(0xE000EFD0, 0x20 Bytes, ...)
T9FE4 000:855.694   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T9FE4 000:856.295   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9FE4 000:856.308 - 0.622ms returns 0
T9FE4 000:856.313 JLINK_ReadMem(0xE0001FF0, 0x10 Bytes, ...)
T9FE4 000:856.320   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T9FE4 000:856.865   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T9FE4 000:856.873 - 0.561ms returns 0
T9FE4 000:856.878 JLINK_ReadMem(0xE0001FD0, 0x20 Bytes, ...)
T9FE4 000:856.886   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T9FE4 000:857.484   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9FE4 000:857.505 - 0.629ms returns 0
T9FE4 000:857.511 JLINK_ReadMem(0xE0002FF0, 0x10 Bytes, ...)
T9FE4 000:857.520   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T9FE4 000:858.191   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T9FE4 000:858.208 - 0.698ms returns 0
T9FE4 000:858.217 JLINK_ReadMem(0xE0002FD0, 0x20 Bytes, ...)
T9FE4 000:858.230   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T9FE4 000:858.864   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9FE4 000:858.876 - 0.661ms returns 0
T9FE4 000:858.883 JLINK_ReadMem(0xE0000FF0, 0x10 Bytes, ...)
T9FE4 000:858.893   CPU_ReadMem(16 bytes @ 0xE0000FF0)
T9FE4 000:859.508   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T9FE4 000:859.528 - 0.647ms returns 0
T9FE4 000:859.537 JLINK_ReadMem(0xE0000FD0, 0x20 Bytes, ...)
T9FE4 000:859.549   CPU_ReadMem(32 bytes @ 0xE0000FD0)
T9FE4 000:860.166   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9FE4 000:860.189 - 0.654ms returns 0
T9FE4 000:860.194 JLINK_ReadMem(0xE0040FF0, 0x10 Bytes, ...)
T9FE4 000:860.200   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T9FE4 000:860.701   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T9FE4 000:860.709 - 0.516ms returns 0
T9FE4 000:860.715 JLINK_ReadMem(0xE0040FD0, 0x20 Bytes, ...)
T9FE4 000:860.726   CPU_ReadMem(32 bytes @ 0xE0040FD0)
T9FE4 000:861.291   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9FE4 000:861.319 - 0.607ms returns 0
T9FE4 000:861.332 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
T9FE4 000:861.349   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T9FE4 000:861.871   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T9FE4 000:861.883 - 0.553ms returns 0
T9FE4 000:861.890 JLINK_ReadMem(0xE0041FD0, 0x20 Bytes, ...)
T9FE4 000:861.899   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T9FE4 000:862.477   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9FE4 000:862.483 - 0.594ms returns 0
T9FE4 000:862.489 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T9FE4 000:862.496   CPU_ReadMem(4 bytes @ 0xE000ED00)
T9FE4 000:863.052   Data:  31 C2 1F 41
T9FE4 000:863.076   Debug reg: CPUID
T9FE4 000:863.086 - 0.600ms returns 1 (0x1)
T9FE4 000:863.099 JLINK_HasError()
T9FE4 000:863.109 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9FE4 000:863.116 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9FE4 000:863.125 JLINK_Reset()
T9FE4 000:863.166   CPU is running
T9FE4 000:863.180   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9FE4 000:863.639   CPU is running
T9FE4 000:863.653   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9FE4 000:869.882   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9FE4 000:873.390   Reset: Reset device via AIRCR.SYSRESETREQ.
T9FE4 000:873.416   CPU is running
T9FE4 000:873.427   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9FE4 000:927.813   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9FE4 000:928.253   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9FE4 000:930.943   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9FE4 000:936.820   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9FE4 000:939.686   CPU_WriteMem(4 bytes @ 0xE0002000)
T9FE4 000:940.169   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9FE4 000:940.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 000:941.153 - 78.035ms
T9FE4 000:941.177 JLINK_Halt()
T9FE4 000:941.181 - 0.006ms returns 0x00
T9FE4 000:941.186 JLINK_IsHalted()
T9FE4 000:941.190 - 0.005ms returns TRUE
T9FE4 000:941.195 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T9FE4 000:941.204   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9FE4 000:941.677   Data:  03 00 03 00
T9FE4 000:941.692   Debug reg: DHCSR
T9FE4 000:941.697 - 0.504ms returns 1 (0x1)
T9FE4 000:941.720 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T9FE4 000:941.727   Debug reg: DHCSR
T9FE4 000:942.004   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9FE4 000:942.433 - 0.716ms returns 0 (0x00000000)
T9FE4 000:942.444 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T9FE4 000:942.448   Debug reg: DEMCR
T9FE4 000:942.458   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9FE4 000:942.942 - 0.506ms returns 0 (0x00000000)
T9FE4 000:953.004 JLINK_GetHWStatus(...)
T9FE4 000:953.416 - 0.416ms returns 0
T9FE4 000:959.377 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T9FE4 000:959.399 - 0.023ms returns 0x06
T9FE4 000:959.404 JLINK_GetNumBPUnits(Type = 0xF0)
T9FE4 000:959.408 - 0.005ms returns 0x2000
T9FE4 000:959.412 JLINK_GetNumWPUnits()
T9FE4 000:959.416 - 0.005ms returns 4
T9FE4 000:967.138 JLINK_GetSpeed()
T9FE4 000:967.158 - 0.022ms returns 4000
T9FE4 000:971.363 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9FE4 000:971.395   CPU_ReadMem(4 bytes @ 0xE000E004)
T9FE4 000:971.976   Data:  01 00 00 00
T9FE4 000:971.984 - 0.622ms returns 1 (0x1)
T9FE4 000:971.991 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9FE4 000:971.998   CPU_ReadMem(4 bytes @ 0xE000E004)
T9FE4 000:972.470   Data:  01 00 00 00
T9FE4 000:972.479 - 0.490ms returns 1 (0x1)
T9FE4 000:972.486 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T9FE4 000:972.490   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9FE4 000:972.503   CPU_WriteMem(28 bytes @ 0xE0001000)
T9FE4 000:973.032 - 0.549ms returns 0x1C
T9FE4 000:973.039 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T9FE4 000:973.045   CPU_ReadMem(28 bytes @ 0xE0001000)
T9FE4 000:973.606   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9FE4 000:973.623 - 0.586ms returns 0
T9FE4 000:973.635 JLINK_Halt()
T9FE4 000:973.639 - 0.006ms returns 0x00
T9FE4 000:973.647 JLINK_IsHalted()
T9FE4 000:973.653 - 0.008ms returns TRUE
T9FE4 000:978.714 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T9FE4 000:978.728   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9FE4 000:979.001   CPU_WriteMem(356 bytes @ 0x20000000)
T9FE4 000:980.829 - 2.136ms returns 0x164
T9FE4 000:980.882 JLINK_HasError()
T9FE4 000:980.889 JLINK_WriteReg(R0, 0x08000000)
T9FE4 000:980.897 - 0.009ms returns 0
T9FE4 000:980.902 JLINK_WriteReg(R1, 0x00B71B00)
T9FE4 000:980.912 - 0.011ms returns 0
T9FE4 000:980.916 JLINK_WriteReg(R2, 0x00000001)
T9FE4 000:980.921 - 0.006ms returns 0
T9FE4 000:980.925 JLINK_WriteReg(R3, 0x00000000)
T9FE4 000:980.929 - 0.005ms returns 0
T9FE4 000:980.933 JLINK_WriteReg(R4, 0x00000000)
T9FE4 000:980.937 - 0.010ms returns 0
T9FE4 000:980.945 JLINK_WriteReg(R5, 0x00000000)
T9FE4 000:980.950 - 0.006ms returns 0
T9FE4 000:980.954 JLINK_WriteReg(R6, 0x00000000)
T9FE4 000:980.958 - 0.005ms returns 0
T9FE4 000:980.962 JLINK_WriteReg(R7, 0x00000000)
T9FE4 000:980.966 - 0.006ms returns 0
T9FE4 000:980.973 JLINK_WriteReg(R8, 0x00000000)
T9FE4 000:980.989 - 0.017ms returns 0
T9FE4 000:980.993 JLINK_WriteReg(R9, 0x20000160)
T9FE4 000:980.997 - 0.005ms returns 0
T9FE4 000:981.001 JLINK_WriteReg(R10, 0x00000000)
T9FE4 000:981.005 - 0.005ms returns 0
T9FE4 000:981.009 JLINK_WriteReg(R11, 0x00000000)
T9FE4 000:981.013 - 0.006ms returns 0
T9FE4 000:981.018 JLINK_WriteReg(R12, 0x00000000)
T9FE4 000:981.021 - 0.005ms returns 0
T9FE4 000:981.026 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 000:981.030 - 0.006ms returns 0
T9FE4 000:981.034 JLINK_WriteReg(R14, 0x20000001)
T9FE4 000:981.038 - 0.005ms returns 0
T9FE4 000:981.042 JLINK_WriteReg(R15 (PC), 0x20000038)
T9FE4 000:981.050 - 0.009ms returns 0
T9FE4 000:981.054 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 000:981.058 - 0.005ms returns 0
T9FE4 000:981.062 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 000:981.066 - 0.005ms returns 0
T9FE4 000:981.070 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 000:981.074 - 0.005ms returns 0
T9FE4 000:981.078 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 000:981.082 - 0.005ms returns 0
T9FE4 000:981.086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 000:981.099   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 000:981.607 - 0.532ms returns 0x00000001
T9FE4 000:981.625 JLINK_Go()
T9FE4 000:981.634   CPU_WriteMem(2 bytes @ 0x20000000)
T9FE4 000:982.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 000:982.653   CPU_WriteMem(4 bytes @ 0xE0002008)
T9FE4 000:982.668   CPU_WriteMem(4 bytes @ 0xE000200C)
T9FE4 000:982.673   CPU_WriteMem(4 bytes @ 0xE0002010)
T9FE4 000:982.678   CPU_WriteMem(4 bytes @ 0xE0002014)
T9FE4 000:982.684   CPU_WriteMem(4 bytes @ 0xE0002018)
T9FE4 000:982.689   CPU_WriteMem(4 bytes @ 0xE000201C)
T9FE4 000:983.893   CPU_WriteMem(4 bytes @ 0xE0001004)
T9FE4 000:986.580 - 4.966ms
T9FE4 000:986.597 JLINK_IsHalted()
T9FE4 000:988.990   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 000:989.475 - 2.881ms returns TRUE
T9FE4 000:989.483 JLINK_ReadReg(R15 (PC))
T9FE4 000:989.490 - 0.009ms returns 0x20000000
T9FE4 000:989.495 JLINK_ClrBPEx(BPHandle = 0x00000001)
T9FE4 000:989.499 - 0.005ms returns 0x00
T9FE4 000:989.504 JLINK_ReadReg(R0)
T9FE4 000:989.508 - 0.005ms returns 0x00000000
T9FE4 000:990.048 JLINK_HasError()
T9FE4 000:990.061 JLINK_WriteReg(R0, 0x08000000)
T9FE4 000:990.067 - 0.008ms returns 0
T9FE4 000:990.072 JLINK_WriteReg(R1, 0x00000400)
T9FE4 000:990.076 - 0.005ms returns 0
T9FE4 000:990.080 JLINK_WriteReg(R2, 0x000000FF)
T9FE4 000:990.084 - 0.005ms returns 0
T9FE4 000:990.088 JLINK_WriteReg(R3, 0x00000000)
T9FE4 000:990.093 - 0.006ms returns 0
T9FE4 000:990.097 JLINK_WriteReg(R4, 0x00000000)
T9FE4 000:990.101 - 0.005ms returns 0
T9FE4 000:990.105 JLINK_WriteReg(R5, 0x00000000)
T9FE4 000:990.109 - 0.005ms returns 0
T9FE4 000:990.114 JLINK_WriteReg(R6, 0x00000000)
T9FE4 000:990.117 - 0.005ms returns 0
T9FE4 000:990.121 JLINK_WriteReg(R7, 0x00000000)
T9FE4 000:990.125 - 0.005ms returns 0
T9FE4 000:990.129 JLINK_WriteReg(R8, 0x00000000)
T9FE4 000:990.173 - 0.047ms returns 0
T9FE4 000:990.180 JLINK_WriteReg(R9, 0x20000160)
T9FE4 000:990.183 - 0.005ms returns 0
T9FE4 000:990.188 JLINK_WriteReg(R10, 0x00000000)
T9FE4 000:990.191 - 0.005ms returns 0
T9FE4 000:990.196 JLINK_WriteReg(R11, 0x00000000)
T9FE4 000:990.199 - 0.005ms returns 0
T9FE4 000:990.204 JLINK_WriteReg(R12, 0x00000000)
T9FE4 000:990.207 - 0.005ms returns 0
T9FE4 000:990.212 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 000:990.216 - 0.006ms returns 0
T9FE4 000:990.220 JLINK_WriteReg(R14, 0x20000001)
T9FE4 000:990.224 - 0.005ms returns 0
T9FE4 000:990.228 JLINK_WriteReg(R15 (PC), 0x20000020)
T9FE4 000:990.232 - 0.005ms returns 0
T9FE4 000:990.237 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 000:990.240 - 0.005ms returns 0
T9FE4 000:990.245 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 000:990.248 - 0.005ms returns 0
T9FE4 000:990.253 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 000:990.257 - 0.005ms returns 0
T9FE4 000:990.261 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 000:990.265 - 0.005ms returns 0
T9FE4 000:990.269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 000:990.274 - 0.006ms returns 0x00000002
T9FE4 000:990.278 JLINK_Go()
T9FE4 000:990.290   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 000:993.017 - 2.757ms
T9FE4 000:993.049 JLINK_IsHalted()
T9FE4 000:995.426   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 000:995.985 - 2.951ms returns TRUE
T9FE4 000:996.054 JLINK_ReadReg(R15 (PC))
T9FE4 000:996.072 - 0.020ms returns 0x20000000
T9FE4 000:996.078 JLINK_ClrBPEx(BPHandle = 0x00000002)
T9FE4 000:996.083 - 0.006ms returns 0x00
T9FE4 000:996.088 JLINK_ReadReg(R0)
T9FE4 000:996.092 - 0.005ms returns 0x00000001
T9FE4 000:996.097 JLINK_HasError()
T9FE4 000:996.102 JLINK_WriteReg(R0, 0x08000000)
T9FE4 000:996.107 - 0.006ms returns 0
T9FE4 000:996.111 JLINK_WriteReg(R1, 0x00000400)
T9FE4 000:996.115 - 0.005ms returns 0
T9FE4 000:996.119 JLINK_WriteReg(R2, 0x000000FF)
T9FE4 000:996.123 - 0.005ms returns 0
T9FE4 000:996.127 JLINK_WriteReg(R3, 0x00000000)
T9FE4 000:996.131 - 0.005ms returns 0
T9FE4 000:996.135 JLINK_WriteReg(R4, 0x00000000)
T9FE4 000:996.139 - 0.005ms returns 0
T9FE4 000:996.143 JLINK_WriteReg(R5, 0x00000000)
T9FE4 000:996.146 - 0.005ms returns 0
T9FE4 000:996.151 JLINK_WriteReg(R6, 0x00000000)
T9FE4 000:996.154 - 0.005ms returns 0
T9FE4 000:996.159 JLINK_WriteReg(R7, 0x00000000)
T9FE4 000:996.162 - 0.005ms returns 0
T9FE4 000:996.166 JLINK_WriteReg(R8, 0x00000000)
T9FE4 000:996.170 - 0.005ms returns 0
T9FE4 000:996.174 JLINK_WriteReg(R9, 0x20000160)
T9FE4 000:996.178 - 0.005ms returns 0
T9FE4 000:996.182 JLINK_WriteReg(R10, 0x00000000)
T9FE4 000:996.186 - 0.005ms returns 0
T9FE4 000:996.190 JLINK_WriteReg(R11, 0x00000000)
T9FE4 000:996.194 - 0.005ms returns 0
T9FE4 000:996.198 JLINK_WriteReg(R12, 0x00000000)
T9FE4 000:996.202 - 0.005ms returns 0
T9FE4 000:996.206 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 000:996.210 - 0.006ms returns 0
T9FE4 000:996.214 JLINK_WriteReg(R14, 0x20000001)
T9FE4 000:996.218 - 0.005ms returns 0
T9FE4 000:996.222 JLINK_WriteReg(R15 (PC), 0x200000B6)
T9FE4 000:996.226 - 0.005ms returns 0
T9FE4 000:996.230 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 000:996.234 - 0.005ms returns 0
T9FE4 000:996.238 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 000:996.242 - 0.005ms returns 0
T9FE4 000:996.246 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 000:996.250 - 0.005ms returns 0
T9FE4 000:996.254 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 000:996.258 - 0.005ms returns 0
T9FE4 000:996.262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 000:996.267 - 0.006ms returns 0x00000003
T9FE4 000:996.271 JLINK_Go()
T9FE4 000:996.282   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 000:999.125 - 2.872ms
T9FE4 000:999.151 JLINK_IsHalted()
T9FE4 000:999.583 - 0.444ms returns FALSE
T9FE4 000:999.601 JLINK_HasError()
T9FE4 001:015.865 JLINK_IsHalted()
T9FE4 001:016.331 - 0.475ms returns FALSE
T9FE4 001:016.346 JLINK_HasError()
T9FE4 001:017.890 JLINK_IsHalted()
T9FE4 001:018.376 - 0.489ms returns FALSE
T9FE4 001:018.384 JLINK_HasError()
T9FE4 001:019.880 JLINK_IsHalted()
T9FE4 001:020.349 - 0.482ms returns FALSE
T9FE4 001:020.370 JLINK_HasError()
T9FE4 001:021.856 JLINK_IsHalted()
T9FE4 001:024.194   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 001:024.626 - 2.781ms returns TRUE
T9FE4 001:024.644 JLINK_ReadReg(R15 (PC))
T9FE4 001:024.652 - 0.009ms returns 0x20000000
T9FE4 001:024.657 JLINK_ClrBPEx(BPHandle = 0x00000003)
T9FE4 001:024.662 - 0.006ms returns 0x00
T9FE4 001:024.666 JLINK_ReadReg(R0)
T9FE4 001:024.670 - 0.005ms returns 0x00000000
T9FE4 001:026.954 JLINK_HasError()
T9FE4 001:026.967 JLINK_WriteReg(R0, 0x08000400)
T9FE4 001:026.973 - 0.008ms returns 0
T9FE4 001:026.978 JLINK_WriteReg(R1, 0x00000400)
T9FE4 001:026.982 - 0.005ms returns 0
T9FE4 001:026.986 JLINK_WriteReg(R2, 0x000000FF)
T9FE4 001:026.990 - 0.005ms returns 0
T9FE4 001:026.994 JLINK_WriteReg(R3, 0x00000000)
T9FE4 001:026.998 - 0.006ms returns 0
T9FE4 001:027.003 JLINK_WriteReg(R4, 0x00000000)
T9FE4 001:027.007 - 0.005ms returns 0
T9FE4 001:027.011 JLINK_WriteReg(R5, 0x00000000)
T9FE4 001:027.014 - 0.005ms returns 0
T9FE4 001:027.019 JLINK_WriteReg(R6, 0x00000000)
T9FE4 001:027.022 - 0.005ms returns 0
T9FE4 001:027.027 JLINK_WriteReg(R7, 0x00000000)
T9FE4 001:027.030 - 0.005ms returns 0
T9FE4 001:027.035 JLINK_WriteReg(R8, 0x00000000)
T9FE4 001:027.038 - 0.005ms returns 0
T9FE4 001:027.043 JLINK_WriteReg(R9, 0x20000160)
T9FE4 001:027.046 - 0.005ms returns 0
T9FE4 001:027.051 JLINK_WriteReg(R10, 0x00000000)
T9FE4 001:027.054 - 0.005ms returns 0
T9FE4 001:027.059 JLINK_WriteReg(R11, 0x00000000)
T9FE4 001:027.062 - 0.005ms returns 0
T9FE4 001:027.067 JLINK_WriteReg(R12, 0x00000000)
T9FE4 001:027.070 - 0.005ms returns 0
T9FE4 001:027.074 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 001:027.079 - 0.006ms returns 0
T9FE4 001:027.083 JLINK_WriteReg(R14, 0x20000001)
T9FE4 001:027.087 - 0.005ms returns 0
T9FE4 001:027.091 JLINK_WriteReg(R15 (PC), 0x20000020)
T9FE4 001:027.095 - 0.005ms returns 0
T9FE4 001:027.099 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 001:027.103 - 0.005ms returns 0
T9FE4 001:027.108 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 001:027.111 - 0.005ms returns 0
T9FE4 001:027.116 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 001:027.119 - 0.005ms returns 0
T9FE4 001:027.123 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 001:027.127 - 0.005ms returns 0
T9FE4 001:027.132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 001:027.136 - 0.006ms returns 0x00000004
T9FE4 001:027.141 JLINK_Go()
T9FE4 001:027.151   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 001:029.824 - 2.698ms
T9FE4 001:029.846 JLINK_IsHalted()
T9FE4 001:032.089   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 001:032.594 - 2.751ms returns TRUE
T9FE4 001:032.602 JLINK_ReadReg(R15 (PC))
T9FE4 001:032.609 - 0.008ms returns 0x20000000
T9FE4 001:032.614 JLINK_ClrBPEx(BPHandle = 0x00000004)
T9FE4 001:032.618 - 0.006ms returns 0x00
T9FE4 001:032.623 JLINK_ReadReg(R0)
T9FE4 001:032.627 - 0.005ms returns 0x00000001
T9FE4 001:032.632 JLINK_HasError()
T9FE4 001:032.637 JLINK_WriteReg(R0, 0x08000400)
T9FE4 001:032.641 - 0.006ms returns 0
T9FE4 001:032.646 JLINK_WriteReg(R1, 0x00000400)
T9FE4 001:032.651 - 0.007ms returns 0
T9FE4 001:032.657 JLINK_WriteReg(R2, 0x000000FF)
T9FE4 001:032.661 - 0.005ms returns 0
T9FE4 001:032.665 JLINK_WriteReg(R3, 0x00000000)
T9FE4 001:032.669 - 0.005ms returns 0
T9FE4 001:032.673 JLINK_WriteReg(R4, 0x00000000)
T9FE4 001:032.676 - 0.005ms returns 0
T9FE4 001:032.681 JLINK_WriteReg(R5, 0x00000000)
T9FE4 001:032.684 - 0.005ms returns 0
T9FE4 001:032.688 JLINK_WriteReg(R6, 0x00000000)
T9FE4 001:032.692 - 0.005ms returns 0
T9FE4 001:032.696 JLINK_WriteReg(R7, 0x00000000)
T9FE4 001:032.700 - 0.006ms returns 0
T9FE4 001:032.705 JLINK_WriteReg(R8, 0x00000000)
T9FE4 001:032.709 - 0.005ms returns 0
T9FE4 001:032.713 JLINK_WriteReg(R9, 0x20000160)
T9FE4 001:032.716 - 0.005ms returns 0
T9FE4 001:032.721 JLINK_WriteReg(R10, 0x00000000)
T9FE4 001:032.724 - 0.005ms returns 0
T9FE4 001:032.728 JLINK_WriteReg(R11, 0x00000000)
T9FE4 001:032.732 - 0.008ms returns 0
T9FE4 001:032.741 JLINK_WriteReg(R12, 0x00000000)
T9FE4 001:032.745 - 0.005ms returns 0
T9FE4 001:032.749 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 001:032.753 - 0.005ms returns 0
T9FE4 001:032.757 JLINK_WriteReg(R14, 0x20000001)
T9FE4 001:032.761 - 0.005ms returns 0
T9FE4 001:032.765 JLINK_WriteReg(R15 (PC), 0x200000B6)
T9FE4 001:032.769 - 0.005ms returns 0
T9FE4 001:032.773 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 001:032.777 - 0.005ms returns 0
T9FE4 001:032.781 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 001:032.785 - 0.005ms returns 0
T9FE4 001:032.789 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 001:032.793 - 0.005ms returns 0
T9FE4 001:032.797 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 001:032.801 - 0.005ms returns 0
T9FE4 001:032.805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 001:032.810 - 0.006ms returns 0x00000005
T9FE4 001:032.814 JLINK_Go()
T9FE4 001:032.824   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 001:035.492 - 2.693ms
T9FE4 001:035.515 JLINK_IsHalted()
T9FE4 001:035.990 - 0.483ms returns FALSE
T9FE4 001:036.005 JLINK_HasError()
T9FE4 001:037.471 JLINK_IsHalted()
T9FE4 001:037.929 - 0.464ms returns FALSE
T9FE4 001:037.940 JLINK_HasError()
T9FE4 001:039.133 JLINK_IsHalted()
T9FE4 001:039.701 - 0.574ms returns FALSE
T9FE4 001:039.712 JLINK_HasError()
T9FE4 001:042.482 JLINK_IsHalted()
T9FE4 001:043.118 - 0.639ms returns FALSE
T9FE4 001:043.126 JLINK_HasError()
T9FE4 001:044.717 JLINK_IsHalted()
T9FE4 001:045.283 - 0.571ms returns FALSE
T9FE4 001:045.294 JLINK_HasError()
T9FE4 001:046.895 JLINK_IsHalted()
T9FE4 001:047.348 - 0.460ms returns FALSE
T9FE4 001:047.360 JLINK_HasError()
T9FE4 001:048.873 JLINK_IsHalted()
T9FE4 001:049.414 - 0.554ms returns FALSE
T9FE4 001:049.432 JLINK_HasError()
T9FE4 001:050.877 JLINK_IsHalted()
T9FE4 001:051.373 - 0.500ms returns FALSE
T9FE4 001:051.381 JLINK_HasError()
T9FE4 001:052.854 JLINK_IsHalted()
T9FE4 001:053.470 - 0.635ms returns FALSE
T9FE4 001:053.501 JLINK_HasError()
T9FE4 001:054.818 JLINK_IsHalted()
T9FE4 001:055.282 - 0.471ms returns FALSE
T9FE4 001:055.295 JLINK_HasError()
T9FE4 001:056.828 JLINK_IsHalted()
T9FE4 001:057.285 - 0.467ms returns FALSE
T9FE4 001:057.301 JLINK_HasError()
T9FE4 001:058.850 JLINK_IsHalted()
T9FE4 001:061.226   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 001:061.752 - 2.914ms returns TRUE
T9FE4 001:061.771 JLINK_ReadReg(R15 (PC))
T9FE4 001:061.779 - 0.009ms returns 0x20000000
T9FE4 001:061.784 JLINK_ClrBPEx(BPHandle = 0x00000005)
T9FE4 001:061.789 - 0.006ms returns 0x00
T9FE4 001:061.794 JLINK_ReadReg(R0)
T9FE4 001:061.798 - 0.005ms returns 0x00000000
T9FE4 001:062.877 JLINK_HasError()
T9FE4 001:062.894 JLINK_WriteReg(R0, 0x08000800)
T9FE4 001:062.902 - 0.009ms returns 0
T9FE4 001:062.907 JLINK_WriteReg(R1, 0x00000400)
T9FE4 001:062.911 - 0.005ms returns 0
T9FE4 001:062.915 JLINK_WriteReg(R2, 0x000000FF)
T9FE4 001:062.919 - 0.005ms returns 0
T9FE4 001:062.924 JLINK_WriteReg(R3, 0x00000000)
T9FE4 001:062.927 - 0.005ms returns 0
T9FE4 001:062.932 JLINK_WriteReg(R4, 0x00000000)
T9FE4 001:062.935 - 0.005ms returns 0
T9FE4 001:062.940 JLINK_WriteReg(R5, 0x00000000)
T9FE4 001:062.943 - 0.005ms returns 0
T9FE4 001:062.947 JLINK_WriteReg(R6, 0x00000000)
T9FE4 001:062.951 - 0.005ms returns 0
T9FE4 001:062.956 JLINK_WriteReg(R7, 0x00000000)
T9FE4 001:062.959 - 0.005ms returns 0
T9FE4 001:062.963 JLINK_WriteReg(R8, 0x00000000)
T9FE4 001:062.967 - 0.005ms returns 0
T9FE4 001:062.972 JLINK_WriteReg(R9, 0x20000160)
T9FE4 001:062.975 - 0.005ms returns 0
T9FE4 001:062.979 JLINK_WriteReg(R10, 0x00000000)
T9FE4 001:062.984 - 0.006ms returns 0
T9FE4 001:062.988 JLINK_WriteReg(R11, 0x00000000)
T9FE4 001:062.992 - 0.005ms returns 0
T9FE4 001:062.996 JLINK_WriteReg(R12, 0x00000000)
T9FE4 001:063.000 - 0.005ms returns 0
T9FE4 001:063.004 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 001:063.008 - 0.006ms returns 0
T9FE4 001:063.013 JLINK_WriteReg(R14, 0x20000001)
T9FE4 001:063.016 - 0.005ms returns 0
T9FE4 001:063.021 JLINK_WriteReg(R15 (PC), 0x20000020)
T9FE4 001:063.029 - 0.012ms returns 0
T9FE4 001:063.035 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 001:063.039 - 0.005ms returns 0
T9FE4 001:063.043 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 001:063.047 - 0.005ms returns 0
T9FE4 001:063.051 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 001:063.055 - 0.005ms returns 0
T9FE4 001:063.059 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 001:063.063 - 0.005ms returns 0
T9FE4 001:063.067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 001:063.073 - 0.007ms returns 0x00000006
T9FE4 001:063.077 JLINK_Go()
T9FE4 001:063.091   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 001:065.845 - 2.779ms
T9FE4 001:065.862 JLINK_IsHalted()
T9FE4 001:068.159   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 001:068.655 - 2.805ms returns TRUE
T9FE4 001:068.674 JLINK_ReadReg(R15 (PC))
T9FE4 001:068.684 - 0.011ms returns 0x20000000
T9FE4 001:068.689 JLINK_ClrBPEx(BPHandle = 0x00000006)
T9FE4 001:068.693 - 0.006ms returns 0x00
T9FE4 001:068.697 JLINK_ReadReg(R0)
T9FE4 001:068.701 - 0.005ms returns 0x00000001
T9FE4 001:068.709 JLINK_HasError()
T9FE4 001:068.714 JLINK_WriteReg(R0, 0x08000800)
T9FE4 001:068.719 - 0.006ms returns 0
T9FE4 001:068.723 JLINK_WriteReg(R1, 0x00000400)
T9FE4 001:068.727 - 0.005ms returns 0
T9FE4 001:068.731 JLINK_WriteReg(R2, 0x000000FF)
T9FE4 001:068.735 - 0.005ms returns 0
T9FE4 001:068.739 JLINK_WriteReg(R3, 0x00000000)
T9FE4 001:068.743 - 0.005ms returns 0
T9FE4 001:068.747 JLINK_WriteReg(R4, 0x00000000)
T9FE4 001:068.751 - 0.005ms returns 0
T9FE4 001:068.755 JLINK_WriteReg(R5, 0x00000000)
T9FE4 001:068.759 - 0.005ms returns 0
T9FE4 001:068.763 JLINK_WriteReg(R6, 0x00000000)
T9FE4 001:068.768 - 0.006ms returns 0
T9FE4 001:068.772 JLINK_WriteReg(R7, 0x00000000)
T9FE4 001:068.776 - 0.005ms returns 0
T9FE4 001:068.780 JLINK_WriteReg(R8, 0x00000000)
T9FE4 001:068.784 - 0.005ms returns 0
T9FE4 001:068.788 JLINK_WriteReg(R9, 0x20000160)
T9FE4 001:068.792 - 0.005ms returns 0
T9FE4 001:068.796 JLINK_WriteReg(R10, 0x00000000)
T9FE4 001:068.800 - 0.005ms returns 0
T9FE4 001:068.804 JLINK_WriteReg(R11, 0x00000000)
T9FE4 001:068.808 - 0.005ms returns 0
T9FE4 001:068.812 JLINK_WriteReg(R12, 0x00000000)
T9FE4 001:068.816 - 0.005ms returns 0
T9FE4 001:068.820 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 001:068.824 - 0.005ms returns 0
T9FE4 001:068.828 JLINK_WriteReg(R14, 0x20000001)
T9FE4 001:068.832 - 0.005ms returns 0
T9FE4 001:068.836 JLINK_WriteReg(R15 (PC), 0x200000B6)
T9FE4 001:068.840 - 0.005ms returns 0
T9FE4 001:068.844 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 001:068.852 - 0.009ms returns 0
T9FE4 001:068.856 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 001:068.860 - 0.005ms returns 0
T9FE4 001:068.864 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 001:068.868 - 0.005ms returns 0
T9FE4 001:068.872 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 001:068.876 - 0.005ms returns 0
T9FE4 001:068.881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 001:068.885 - 0.006ms returns 0x00000007
T9FE4 001:068.889 JLINK_Go()
T9FE4 001:068.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 001:071.592 - 2.717ms
T9FE4 001:071.614 JLINK_IsHalted()
T9FE4 001:072.111 - 0.502ms returns FALSE
T9FE4 001:072.123 JLINK_HasError()
T9FE4 001:073.381 JLINK_IsHalted()
T9FE4 001:073.884 - 0.508ms returns FALSE
T9FE4 001:073.893 JLINK_HasError()
T9FE4 001:075.340 JLINK_IsHalted()
T9FE4 001:075.825 - 0.491ms returns FALSE
T9FE4 001:075.836 JLINK_HasError()
T9FE4 001:077.346 JLINK_IsHalted()
T9FE4 001:077.827 - 0.491ms returns FALSE
T9FE4 001:077.843 JLINK_HasError()
T9FE4 001:079.378 JLINK_IsHalted()
T9FE4 001:079.892 - 0.520ms returns FALSE
T9FE4 001:079.904 JLINK_HasError()
T9FE4 001:081.337 JLINK_IsHalted()
T9FE4 001:081.807 - 0.489ms returns FALSE
T9FE4 001:081.835 JLINK_HasError()
T9FE4 001:083.446 JLINK_IsHalted()
T9FE4 001:083.989 - 0.554ms returns FALSE
T9FE4 001:084.006 JLINK_HasError()
T9FE4 001:085.352 JLINK_IsHalted()
T9FE4 001:085.869 - 0.534ms returns FALSE
T9FE4 001:085.893 JLINK_HasError()
T9FE4 001:087.337 JLINK_IsHalted()
T9FE4 001:087.995 - 0.666ms returns FALSE
T9FE4 001:088.059 JLINK_HasError()
T9FE4 001:089.339 JLINK_IsHalted()
T9FE4 001:089.872 - 0.543ms returns FALSE
T9FE4 001:089.888 JLINK_HasError()
T9FE4 001:091.384 JLINK_IsHalted()
T9FE4 001:091.889 - 0.509ms returns FALSE
T9FE4 001:091.897 JLINK_HasError()
T9FE4 001:093.355 JLINK_IsHalted()
T9FE4 001:095.666   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 001:096.267 - 2.922ms returns TRUE
T9FE4 001:096.283 JLINK_ReadReg(R15 (PC))
T9FE4 001:096.292 - 0.010ms returns 0x20000000
T9FE4 001:096.297 JLINK_ClrBPEx(BPHandle = 0x00000007)
T9FE4 001:096.301 - 0.006ms returns 0x00
T9FE4 001:096.306 JLINK_ReadReg(R0)
T9FE4 001:096.310 - 0.005ms returns 0x00000000
T9FE4 001:096.747 JLINK_HasError()
T9FE4 001:096.758 JLINK_WriteReg(R0, 0x08000C00)
T9FE4 001:096.769 - 0.013ms returns 0
T9FE4 001:096.774 JLINK_WriteReg(R1, 0x00000400)
T9FE4 001:096.778 - 0.005ms returns 0
T9FE4 001:096.782 JLINK_WriteReg(R2, 0x000000FF)
T9FE4 001:096.786 - 0.005ms returns 0
T9FE4 001:096.790 JLINK_WriteReg(R3, 0x00000000)
T9FE4 001:096.794 - 0.005ms returns 0
T9FE4 001:096.798 JLINK_WriteReg(R4, 0x00000000)
T9FE4 001:096.802 - 0.005ms returns 0
T9FE4 001:096.806 JLINK_WriteReg(R5, 0x00000000)
T9FE4 001:096.810 - 0.005ms returns 0
T9FE4 001:096.814 JLINK_WriteReg(R6, 0x00000000)
T9FE4 001:096.818 - 0.005ms returns 0
T9FE4 001:096.822 JLINK_WriteReg(R7, 0x00000000)
T9FE4 001:096.826 - 0.005ms returns 0
T9FE4 001:096.830 JLINK_WriteReg(R8, 0x00000000)
T9FE4 001:096.834 - 0.005ms returns 0
T9FE4 001:096.838 JLINK_WriteReg(R9, 0x20000160)
T9FE4 001:096.842 - 0.006ms returns 0
T9FE4 001:096.846 JLINK_WriteReg(R10, 0x00000000)
T9FE4 001:096.850 - 0.005ms returns 0
T9FE4 001:096.854 JLINK_WriteReg(R11, 0x00000000)
T9FE4 001:096.858 - 0.005ms returns 0
T9FE4 001:096.862 JLINK_WriteReg(R12, 0x00000000)
T9FE4 001:096.866 - 0.005ms returns 0
T9FE4 001:096.870 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 001:096.875 - 0.006ms returns 0
T9FE4 001:096.879 JLINK_WriteReg(R14, 0x20000001)
T9FE4 001:096.883 - 0.005ms returns 0
T9FE4 001:096.887 JLINK_WriteReg(R15 (PC), 0x20000020)
T9FE4 001:096.891 - 0.005ms returns 0
T9FE4 001:096.895 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 001:096.899 - 0.005ms returns 0
T9FE4 001:096.903 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 001:096.907 - 0.005ms returns 0
T9FE4 001:096.911 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 001:096.915 - 0.005ms returns 0
T9FE4 001:096.919 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 001:096.923 - 0.005ms returns 0
T9FE4 001:096.927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 001:096.932 - 0.006ms returns 0x00000008
T9FE4 001:096.937 JLINK_Go()
T9FE4 001:096.947   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 001:099.620 - 2.695ms
T9FE4 001:099.662 JLINK_IsHalted()
T9FE4 001:102.027   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 001:102.511 - 2.853ms returns TRUE
T9FE4 001:102.528 JLINK_ReadReg(R15 (PC))
T9FE4 001:102.536 - 0.009ms returns 0x20000000
T9FE4 001:102.584 JLINK_ClrBPEx(BPHandle = 0x00000008)
T9FE4 001:102.590 - 0.007ms returns 0x00
T9FE4 001:102.595 JLINK_ReadReg(R0)
T9FE4 001:102.599 - 0.006ms returns 0x00000001
T9FE4 001:102.605 JLINK_HasError()
T9FE4 001:102.610 JLINK_WriteReg(R0, 0x08000C00)
T9FE4 001:102.615 - 0.006ms returns 0
T9FE4 001:102.619 JLINK_WriteReg(R1, 0x00000400)
T9FE4 001:102.623 - 0.006ms returns 0
T9FE4 001:102.628 JLINK_WriteReg(R2, 0x000000FF)
T9FE4 001:102.632 - 0.006ms returns 0
T9FE4 001:102.637 JLINK_WriteReg(R3, 0x00000000)
T9FE4 001:102.641 - 0.005ms returns 0
T9FE4 001:102.645 JLINK_WriteReg(R4, 0x00000000)
T9FE4 001:102.649 - 0.005ms returns 0
T9FE4 001:102.654 JLINK_WriteReg(R5, 0x00000000)
T9FE4 001:102.658 - 0.005ms returns 0
T9FE4 001:102.662 JLINK_WriteReg(R6, 0x00000000)
T9FE4 001:102.666 - 0.005ms returns 0
T9FE4 001:102.671 JLINK_WriteReg(R7, 0x00000000)
T9FE4 001:102.675 - 0.005ms returns 0
T9FE4 001:102.679 JLINK_WriteReg(R8, 0x00000000)
T9FE4 001:102.683 - 0.005ms returns 0
T9FE4 001:102.687 JLINK_WriteReg(R9, 0x20000160)
T9FE4 001:102.691 - 0.005ms returns 0
T9FE4 001:102.699 JLINK_WriteReg(R10, 0x00000000)
T9FE4 001:102.705 - 0.007ms returns 0
T9FE4 001:102.709 JLINK_WriteReg(R11, 0x00000000)
T9FE4 001:102.713 - 0.005ms returns 0
T9FE4 001:102.717 JLINK_WriteReg(R12, 0x00000000)
T9FE4 001:102.721 - 0.005ms returns 0
T9FE4 001:102.733 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 001:102.738 - 0.006ms returns 0
T9FE4 001:102.742 JLINK_WriteReg(R14, 0x20000001)
T9FE4 001:102.746 - 0.005ms returns 0
T9FE4 001:102.750 JLINK_WriteReg(R15 (PC), 0x200000B6)
T9FE4 001:102.754 - 0.006ms returns 0
T9FE4 001:102.759 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 001:102.763 - 0.005ms returns 0
T9FE4 001:102.767 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 001:102.771 - 0.005ms returns 0
T9FE4 001:102.775 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 001:102.779 - 0.005ms returns 0
T9FE4 001:102.783 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 001:102.787 - 0.005ms returns 0
T9FE4 001:102.792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 001:102.796 - 0.006ms returns 0x00000009
T9FE4 001:102.801 JLINK_Go()
T9FE4 001:102.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 001:105.519 - 2.730ms
T9FE4 001:105.538 JLINK_IsHalted()
T9FE4 001:105.968 - 0.443ms returns FALSE
T9FE4 001:105.996 JLINK_HasError()
T9FE4 001:108.335 JLINK_IsHalted()
T9FE4 001:108.807 - 0.475ms returns FALSE
T9FE4 001:108.816 JLINK_HasError()
T9FE4 001:110.327 JLINK_IsHalted()
T9FE4 001:110.849 - 0.537ms returns FALSE
T9FE4 001:110.870 JLINK_HasError()
T9FE4 001:112.357 JLINK_IsHalted()
T9FE4 001:112.885 - 0.542ms returns FALSE
T9FE4 001:112.905 JLINK_HasError()
T9FE4 001:114.329 JLINK_IsHalted()
T9FE4 001:114.890 - 0.565ms returns FALSE
T9FE4 001:114.898 JLINK_HasError()
T9FE4 001:116.369 JLINK_IsHalted()
T9FE4 001:116.882 - 0.517ms returns FALSE
T9FE4 001:116.891 JLINK_HasError()
T9FE4 001:118.374 JLINK_IsHalted()
T9FE4 001:118.962 - 0.597ms returns FALSE
T9FE4 001:118.977 JLINK_HasError()
T9FE4 001:120.336 JLINK_IsHalted()
T9FE4 001:120.793 - 0.470ms returns FALSE
T9FE4 001:120.812 JLINK_HasError()
T9FE4 001:122.370 JLINK_IsHalted()
T9FE4 001:122.918 - 0.564ms returns FALSE
T9FE4 001:122.942 JLINK_HasError()
T9FE4 001:124.336 JLINK_IsHalted()
T9FE4 001:124.837 - 0.507ms returns FALSE
T9FE4 001:124.849 JLINK_HasError()
T9FE4 001:126.344 JLINK_IsHalted()
T9FE4 001:126.807 - 0.466ms returns FALSE
T9FE4 001:126.814 JLINK_HasError()
T9FE4 001:128.389 JLINK_IsHalted()
T9FE4 001:130.752   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 001:131.379 - 2.995ms returns TRUE
T9FE4 001:131.391 JLINK_ReadReg(R15 (PC))
T9FE4 001:131.400 - 0.011ms returns 0x20000000
T9FE4 001:131.405 JLINK_ClrBPEx(BPHandle = 0x00000009)
T9FE4 001:131.409 - 0.005ms returns 0x00
T9FE4 001:131.414 JLINK_ReadReg(R0)
T9FE4 001:131.418 - 0.005ms returns 0x00000000
T9FE4 001:131.773 JLINK_HasError()
T9FE4 001:131.787 JLINK_WriteReg(R0, 0x00000001)
T9FE4 001:131.793 - 0.008ms returns 0
T9FE4 001:131.798 JLINK_WriteReg(R1, 0x00000400)
T9FE4 001:131.802 - 0.005ms returns 0
T9FE4 001:131.806 JLINK_WriteReg(R2, 0x000000FF)
T9FE4 001:131.810 - 0.005ms returns 0
T9FE4 001:131.814 JLINK_WriteReg(R3, 0x00000000)
T9FE4 001:131.818 - 0.005ms returns 0
T9FE4 001:131.822 JLINK_WriteReg(R4, 0x00000000)
T9FE4 001:131.826 - 0.005ms returns 0
T9FE4 001:131.830 JLINK_WriteReg(R5, 0x00000000)
T9FE4 001:131.833 - 0.005ms returns 0
T9FE4 001:131.838 JLINK_WriteReg(R6, 0x00000000)
T9FE4 001:131.841 - 0.005ms returns 0
T9FE4 001:131.846 JLINK_WriteReg(R7, 0x00000000)
T9FE4 001:131.849 - 0.005ms returns 0
T9FE4 001:131.853 JLINK_WriteReg(R8, 0x00000000)
T9FE4 001:131.857 - 0.005ms returns 0
T9FE4 001:131.862 JLINK_WriteReg(R9, 0x20000160)
T9FE4 001:131.866 - 0.006ms returns 0
T9FE4 001:131.870 JLINK_WriteReg(R10, 0x00000000)
T9FE4 001:131.874 - 0.005ms returns 0
T9FE4 001:131.878 JLINK_WriteReg(R11, 0x00000000)
T9FE4 001:131.882 - 0.005ms returns 0
T9FE4 001:131.886 JLINK_WriteReg(R12, 0x00000000)
T9FE4 001:131.890 - 0.005ms returns 0
T9FE4 001:131.894 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 001:131.899 - 0.006ms returns 0
T9FE4 001:131.968 JLINK_WriteReg(R14, 0x20000001)
T9FE4 001:131.981 - 0.014ms returns 0
T9FE4 001:131.986 JLINK_WriteReg(R15 (PC), 0x2000006A)
T9FE4 001:131.990 - 0.006ms returns 0
T9FE4 001:131.995 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 001:131.999 - 0.005ms returns 0
T9FE4 001:132.003 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 001:132.007 - 0.005ms returns 0
T9FE4 001:132.011 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 001:132.015 - 0.005ms returns 0
T9FE4 001:132.019 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 001:132.023 - 0.005ms returns 0
T9FE4 001:132.027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 001:132.033 - 0.007ms returns 0x0000000A
T9FE4 001:132.037 JLINK_Go()
T9FE4 001:132.049   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 001:134.683 - 2.662ms
T9FE4 001:134.705 JLINK_IsHalted()
T9FE4 001:137.021   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 001:137.485 - 2.793ms returns TRUE
T9FE4 001:137.506 JLINK_ReadReg(R15 (PC))
T9FE4 001:137.516 - 0.011ms returns 0x20000000
T9FE4 001:137.520 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T9FE4 001:137.525 - 0.006ms returns 0x00
T9FE4 001:137.530 JLINK_ReadReg(R0)
T9FE4 001:137.534 - 0.005ms returns 0x00000000
T9FE4 001:194.514 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T9FE4 001:194.531   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9FE4 001:194.550   CPU_WriteMem(356 bytes @ 0x20000000)
T9FE4 001:196.387 - 1.884ms returns 0x164
T9FE4 001:196.428 JLINK_HasError()
T9FE4 001:196.435 JLINK_WriteReg(R0, 0x08000000)
T9FE4 001:196.441 - 0.008ms returns 0
T9FE4 001:196.446 JLINK_WriteReg(R1, 0x00B71B00)
T9FE4 001:196.450 - 0.005ms returns 0
T9FE4 001:196.454 JLINK_WriteReg(R2, 0x00000002)
T9FE4 001:196.458 - 0.005ms returns 0
T9FE4 001:196.462 JLINK_WriteReg(R3, 0x00000000)
T9FE4 001:196.466 - 0.005ms returns 0
T9FE4 001:196.471 JLINK_WriteReg(R4, 0x00000000)
T9FE4 001:196.474 - 0.005ms returns 0
T9FE4 001:196.478 JLINK_WriteReg(R5, 0x00000000)
T9FE4 001:196.482 - 0.005ms returns 0
T9FE4 001:196.486 JLINK_WriteReg(R6, 0x00000000)
T9FE4 001:196.490 - 0.005ms returns 0
T9FE4 001:196.494 JLINK_WriteReg(R7, 0x00000000)
T9FE4 001:196.498 - 0.005ms returns 0
T9FE4 001:196.502 JLINK_WriteReg(R8, 0x00000000)
T9FE4 001:196.506 - 0.005ms returns 0
T9FE4 001:196.510 JLINK_WriteReg(R9, 0x20000160)
T9FE4 001:196.514 - 0.005ms returns 0
T9FE4 001:196.518 JLINK_WriteReg(R10, 0x00000000)
T9FE4 001:196.522 - 0.005ms returns 0
T9FE4 001:196.526 JLINK_WriteReg(R11, 0x00000000)
T9FE4 001:196.530 - 0.005ms returns 0
T9FE4 001:196.534 JLINK_WriteReg(R12, 0x00000000)
T9FE4 001:196.538 - 0.005ms returns 0
T9FE4 001:196.542 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 001:196.547 - 0.006ms returns 0
T9FE4 001:196.551 JLINK_WriteReg(R14, 0x20000001)
T9FE4 001:196.555 - 0.005ms returns 0
T9FE4 001:196.559 JLINK_WriteReg(R15 (PC), 0x20000038)
T9FE4 001:196.563 - 0.006ms returns 0
T9FE4 001:196.567 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 001:196.571 - 0.005ms returns 0
T9FE4 001:196.575 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 001:196.579 - 0.005ms returns 0
T9FE4 001:196.583 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 001:196.587 - 0.005ms returns 0
T9FE4 001:196.591 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 001:196.595 - 0.005ms returns 0
T9FE4 001:196.599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 001:196.608   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 001:197.126 - 0.529ms returns 0x0000000B
T9FE4 001:197.132 JLINK_Go()
T9FE4 001:197.138   CPU_WriteMem(2 bytes @ 0x20000000)
T9FE4 001:197.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 001:200.554 - 3.445ms
T9FE4 001:200.597 JLINK_IsHalted()
T9FE4 001:202.848   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 001:203.335 - 2.746ms returns TRUE
T9FE4 001:203.350 JLINK_ReadReg(R15 (PC))
T9FE4 001:203.357 - 0.009ms returns 0x20000000
T9FE4 001:203.362 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T9FE4 001:203.367 - 0.006ms returns 0x00
T9FE4 001:203.371 JLINK_ReadReg(R0)
T9FE4 001:203.375 - 0.005ms returns 0x00000000
T9FE4 001:203.797 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T9FE4 001:203.811   Data:  C8 04 00 20 01 01 00 08 87 02 00 08 7F 02 00 08 ...
T9FE4 001:203.829   CPU_WriteMem(1024 bytes @ 0x20000164)
T9FE4 001:207.574 - 3.787ms returns 0x400
T9FE4 001:207.598 JLINK_HasError()
T9FE4 001:207.605 JLINK_WriteReg(R0, 0x08000000)
T9FE4 001:207.614 - 0.011ms returns 0
T9FE4 001:207.619 JLINK_WriteReg(R1, 0x00000400)
T9FE4 001:207.623 - 0.005ms returns 0
T9FE4 001:207.627 JLINK_WriteReg(R2, 0x20000164)
T9FE4 001:207.631 - 0.005ms returns 0
T9FE4 001:207.635 JLINK_WriteReg(R3, 0x00000000)
T9FE4 001:207.639 - 0.005ms returns 0
T9FE4 001:207.644 JLINK_WriteReg(R4, 0x00000000)
T9FE4 001:207.647 - 0.005ms returns 0
T9FE4 001:207.652 JLINK_WriteReg(R5, 0x00000000)
T9FE4 001:207.655 - 0.005ms returns 0
T9FE4 001:207.660 JLINK_WriteReg(R6, 0x00000000)
T9FE4 001:207.664 - 0.005ms returns 0
T9FE4 001:207.713 JLINK_WriteReg(R7, 0x00000000)
T9FE4 001:207.718 - 0.006ms returns 0
T9FE4 001:207.722 JLINK_WriteReg(R8, 0x00000000)
T9FE4 001:207.726 - 0.005ms returns 0
T9FE4 001:207.730 JLINK_WriteReg(R9, 0x20000160)
T9FE4 001:207.734 - 0.005ms returns 0
T9FE4 001:207.738 JLINK_WriteReg(R10, 0x00000000)
T9FE4 001:207.742 - 0.005ms returns 0
T9FE4 001:207.747 JLINK_WriteReg(R11, 0x00000000)
T9FE4 001:207.750 - 0.006ms returns 0
T9FE4 001:207.755 JLINK_WriteReg(R12, 0x00000000)
T9FE4 001:207.759 - 0.005ms returns 0
T9FE4 001:207.763 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 001:207.768 - 0.006ms returns 0
T9FE4 001:207.772 JLINK_WriteReg(R14, 0x20000001)
T9FE4 001:207.778 - 0.008ms returns 0
T9FE4 001:207.783 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9FE4 001:207.787 - 0.005ms returns 0
T9FE4 001:207.791 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 001:207.795 - 0.005ms returns 0
T9FE4 001:207.800 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 001:207.804 - 0.005ms returns 0
T9FE4 001:207.808 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 001:207.812 - 0.005ms returns 0
T9FE4 001:207.817 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 001:207.821 - 0.006ms returns 0
T9FE4 001:207.826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 001:207.831 - 0.007ms returns 0x0000000C
T9FE4 001:207.835 JLINK_Go()
T9FE4 001:207.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 001:210.517 - 2.694ms
T9FE4 001:210.542 JLINK_IsHalted()
T9FE4 001:211.047 - 0.517ms returns FALSE
T9FE4 001:211.066 JLINK_HasError()
T9FE4 001:218.134 JLINK_IsHalted()
T9FE4 001:218.657 - 0.527ms returns FALSE
T9FE4 001:218.665 JLINK_HasError()
T9FE4 001:220.108 JLINK_IsHalted()
T9FE4 001:220.570 - 0.466ms returns FALSE
T9FE4 001:220.578 JLINK_HasError()
T9FE4 001:222.082 JLINK_IsHalted()
T9FE4 001:222.540 - 0.475ms returns FALSE
T9FE4 001:222.567 JLINK_HasError()
T9FE4 001:224.105 JLINK_IsHalted()
T9FE4 001:224.599 - 0.504ms returns FALSE
T9FE4 001:224.614 JLINK_HasError()
T9FE4 001:226.128 JLINK_IsHalted()
T9FE4 001:226.586 - 0.494ms returns FALSE
T9FE4 001:226.628 JLINK_HasError()
T9FE4 001:228.085 JLINK_IsHalted()
T9FE4 001:228.690 - 0.639ms returns FALSE
T9FE4 001:228.730 JLINK_HasError()
T9FE4 001:230.141 JLINK_IsHalted()
T9FE4 001:230.640 - 0.501ms returns FALSE
T9FE4 001:230.647 JLINK_HasError()
T9FE4 001:232.103 JLINK_IsHalted()
T9FE4 001:232.636 - 0.549ms returns FALSE
T9FE4 001:232.663 JLINK_HasError()
T9FE4 001:234.082 JLINK_IsHalted()
T9FE4 001:234.587 - 0.519ms returns FALSE
T9FE4 001:234.607 JLINK_HasError()
T9FE4 001:236.137 JLINK_IsHalted()
T9FE4 001:236.600 - 0.467ms returns FALSE
T9FE4 001:236.608 JLINK_HasError()
T9FE4 001:238.124 JLINK_IsHalted()
T9FE4 001:238.674 - 0.553ms returns FALSE
T9FE4 001:238.682 JLINK_HasError()
T9FE4 001:240.111 JLINK_IsHalted()
T9FE4 001:240.558 - 0.451ms returns FALSE
T9FE4 001:240.567 JLINK_HasError()
T9FE4 001:242.164 JLINK_IsHalted()
T9FE4 001:244.430   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 001:244.936 - 2.775ms returns TRUE
T9FE4 001:244.945 JLINK_ReadReg(R15 (PC))
T9FE4 001:244.952 - 0.009ms returns 0x20000000
T9FE4 001:244.958 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T9FE4 001:244.963 - 0.006ms returns 0x00
T9FE4 001:244.968 JLINK_ReadReg(R0)
T9FE4 001:244.975 - 0.010ms returns 0x00000000
T9FE4 001:245.409 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T9FE4 001:245.422   Data:  89 0B 07 4D 6B 5C C5 68 B5 FB F3 F5 05 61 30 BD ...
T9FE4 001:245.436   CPU_WriteMem(1024 bytes @ 0x20000164)
T9FE4 001:249.200 - 3.802ms returns 0x400
T9FE4 001:249.218 JLINK_HasError()
T9FE4 001:249.225 JLINK_WriteReg(R0, 0x08000400)
T9FE4 001:249.234 - 0.010ms returns 0
T9FE4 001:249.238 JLINK_WriteReg(R1, 0x00000400)
T9FE4 001:249.242 - 0.005ms returns 0
T9FE4 001:249.246 JLINK_WriteReg(R2, 0x20000164)
T9FE4 001:249.250 - 0.005ms returns 0
T9FE4 001:249.254 JLINK_WriteReg(R3, 0x00000000)
T9FE4 001:249.258 - 0.005ms returns 0
T9FE4 001:249.263 JLINK_WriteReg(R4, 0x00000000)
T9FE4 001:249.266 - 0.005ms returns 0
T9FE4 001:249.270 JLINK_WriteReg(R5, 0x00000000)
T9FE4 001:249.274 - 0.005ms returns 0
T9FE4 001:249.278 JLINK_WriteReg(R6, 0x00000000)
T9FE4 001:249.283 - 0.006ms returns 0
T9FE4 001:249.288 JLINK_WriteReg(R7, 0x00000000)
T9FE4 001:249.291 - 0.005ms returns 0
T9FE4 001:249.295 JLINK_WriteReg(R8, 0x00000000)
T9FE4 001:249.299 - 0.005ms returns 0
T9FE4 001:249.303 JLINK_WriteReg(R9, 0x20000160)
T9FE4 001:249.307 - 0.005ms returns 0
T9FE4 001:249.311 JLINK_WriteReg(R10, 0x00000000)
T9FE4 001:249.315 - 0.005ms returns 0
T9FE4 001:249.319 JLINK_WriteReg(R11, 0x00000000)
T9FE4 001:249.324 - 0.006ms returns 0
T9FE4 001:249.328 JLINK_WriteReg(R12, 0x00000000)
T9FE4 001:249.332 - 0.005ms returns 0
T9FE4 001:249.336 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 001:249.341 - 0.006ms returns 0
T9FE4 001:249.345 JLINK_WriteReg(R14, 0x20000001)
T9FE4 001:249.349 - 0.005ms returns 0
T9FE4 001:249.353 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9FE4 001:249.359 - 0.007ms returns 0
T9FE4 001:249.363 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 001:249.367 - 0.005ms returns 0
T9FE4 001:249.371 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 001:249.375 - 0.005ms returns 0
T9FE4 001:249.380 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 001:249.383 - 0.005ms returns 0
T9FE4 001:249.387 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 001:249.391 - 0.005ms returns 0
T9FE4 001:249.396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 001:249.401 - 0.007ms returns 0x0000000D
T9FE4 001:249.405 JLINK_Go()
T9FE4 001:249.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 001:252.127 - 2.731ms
T9FE4 001:252.143 JLINK_IsHalted()
T9FE4 001:252.615 - 0.475ms returns FALSE
T9FE4 001:252.623 JLINK_HasError()
T9FE4 001:254.087 JLINK_IsHalted()
T9FE4 001:254.570 - 0.486ms returns FALSE
T9FE4 001:254.577 JLINK_HasError()
T9FE4 001:256.137 JLINK_IsHalted()
T9FE4 001:256.648 - 0.523ms returns FALSE
T9FE4 001:256.664 JLINK_HasError()
T9FE4 001:258.134 JLINK_IsHalted()
T9FE4 001:258.709 - 0.583ms returns FALSE
T9FE4 001:258.723 JLINK_HasError()
T9FE4 001:261.136 JLINK_IsHalted()
T9FE4 001:261.654 - 0.522ms returns FALSE
T9FE4 001:261.662 JLINK_HasError()
T9FE4 001:263.138 JLINK_IsHalted()
T9FE4 001:263.659 - 0.525ms returns FALSE
T9FE4 001:263.667 JLINK_HasError()
T9FE4 001:265.091 JLINK_IsHalted()
T9FE4 001:265.651 - 0.572ms returns FALSE
T9FE4 001:265.669 JLINK_HasError()
T9FE4 001:267.133 JLINK_IsHalted()
T9FE4 001:267.629 - 0.508ms returns FALSE
T9FE4 001:267.648 JLINK_HasError()
T9FE4 001:269.129 JLINK_IsHalted()
T9FE4 001:269.592 - 0.471ms returns FALSE
T9FE4 001:269.605 JLINK_HasError()
T9FE4 001:271.416 JLINK_IsHalted()
T9FE4 001:271.847 - 0.435ms returns FALSE
T9FE4 001:271.855 JLINK_HasError()
T9FE4 001:273.500 JLINK_IsHalted()
T9FE4 001:273.996 - 0.505ms returns FALSE
T9FE4 001:274.011 JLINK_HasError()
T9FE4 001:275.428 JLINK_IsHalted()
T9FE4 001:275.863 - 0.440ms returns FALSE
T9FE4 001:275.873 JLINK_HasError()
T9FE4 001:277.403 JLINK_IsHalted()
T9FE4 001:277.881 - 0.481ms returns FALSE
T9FE4 001:277.889 JLINK_HasError()
T9FE4 001:279.432 JLINK_IsHalted()
T9FE4 001:279.941 - 0.512ms returns FALSE
T9FE4 001:279.948 JLINK_HasError()
T9FE4 001:281.430 JLINK_IsHalted()
T9FE4 001:281.892 - 0.468ms returns FALSE
T9FE4 001:281.903 JLINK_HasError()
T9FE4 001:283.400 JLINK_IsHalted()
T9FE4 001:285.618   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 001:286.127 - 2.734ms returns TRUE
T9FE4 001:286.141 JLINK_ReadReg(R15 (PC))
T9FE4 001:286.148 - 0.009ms returns 0x20000000
T9FE4 001:286.153 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T9FE4 001:286.158 - 0.006ms returns 0x00
T9FE4 001:286.162 JLINK_ReadReg(R0)
T9FE4 001:286.166 - 0.005ms returns 0x00000000
T9FE4 001:292.822 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T9FE4 001:292.841   Data:  00 34 01 40 00 04 00 40 00 08 00 40 00 0C 00 40 ...
T9FE4 001:292.867   CPU_WriteMem(1024 bytes @ 0x20000164)
T9FE4 001:296.670 - 3.864ms returns 0x400
T9FE4 001:296.694 JLINK_HasError()
T9FE4 001:296.701 JLINK_WriteReg(R0, 0x08000800)
T9FE4 001:296.711 - 0.012ms returns 0
T9FE4 001:296.716 JLINK_WriteReg(R1, 0x00000400)
T9FE4 001:296.720 - 0.005ms returns 0
T9FE4 001:296.724 JLINK_WriteReg(R2, 0x20000164)
T9FE4 001:296.728 - 0.005ms returns 0
T9FE4 001:296.732 JLINK_WriteReg(R3, 0x00000000)
T9FE4 001:296.736 - 0.005ms returns 0
T9FE4 001:296.740 JLINK_WriteReg(R4, 0x00000000)
T9FE4 001:296.744 - 0.005ms returns 0
T9FE4 001:296.748 JLINK_WriteReg(R5, 0x00000000)
T9FE4 001:296.752 - 0.005ms returns 0
T9FE4 001:296.756 JLINK_WriteReg(R6, 0x00000000)
T9FE4 001:296.760 - 0.005ms returns 0
T9FE4 001:296.764 JLINK_WriteReg(R7, 0x00000000)
T9FE4 001:296.768 - 0.005ms returns 0
T9FE4 001:296.772 JLINK_WriteReg(R8, 0x00000000)
T9FE4 001:296.776 - 0.005ms returns 0
T9FE4 001:296.780 JLINK_WriteReg(R9, 0x20000160)
T9FE4 001:296.784 - 0.005ms returns 0
T9FE4 001:296.788 JLINK_WriteReg(R10, 0x00000000)
T9FE4 001:296.793 - 0.006ms returns 0
T9FE4 001:296.797 JLINK_WriteReg(R11, 0x00000000)
T9FE4 001:296.801 - 0.005ms returns 0
T9FE4 001:296.805 JLINK_WriteReg(R12, 0x00000000)
T9FE4 001:296.809 - 0.005ms returns 0
T9FE4 001:296.813 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 001:296.818 - 0.006ms returns 0
T9FE4 001:296.822 JLINK_WriteReg(R14, 0x20000001)
T9FE4 001:296.826 - 0.005ms returns 0
T9FE4 001:296.830 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9FE4 001:296.834 - 0.005ms returns 0
T9FE4 001:296.839 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 001:296.844 - 0.007ms returns 0
T9FE4 001:296.849 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 001:296.854 - 0.006ms returns 0
T9FE4 001:296.859 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 001:296.864 - 0.007ms returns 0
T9FE4 001:296.870 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 001:296.875 - 0.008ms returns 0
T9FE4 001:296.881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 001:296.887 - 0.008ms returns 0x0000000E
T9FE4 001:296.891 JLINK_Go()
T9FE4 001:296.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 001:299.583 - 2.703ms
T9FE4 001:299.600 JLINK_IsHalted()
T9FE4 001:300.118 - 0.528ms returns FALSE
T9FE4 001:300.160 JLINK_HasError()
T9FE4 001:322.454 JLINK_IsHalted()
T9FE4 001:322.950 - 0.500ms returns FALSE
T9FE4 001:322.960 JLINK_HasError()
T9FE4 001:324.447 JLINK_IsHalted()
T9FE4 001:324.898 - 0.461ms returns FALSE
T9FE4 001:324.914 JLINK_HasError()
T9FE4 001:326.404 JLINK_IsHalted()
T9FE4 001:326.905 - 0.513ms returns FALSE
T9FE4 001:326.923 JLINK_HasError()
T9FE4 001:328.403 JLINK_IsHalted()
T9FE4 001:328.938 - 0.546ms returns FALSE
T9FE4 001:328.955 JLINK_HasError()
T9FE4 001:330.434 JLINK_IsHalted()
T9FE4 001:332.777   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 001:333.257 - 2.825ms returns TRUE
T9FE4 001:333.266 JLINK_ReadReg(R15 (PC))
T9FE4 001:333.273 - 0.009ms returns 0x20000000
T9FE4 001:333.278 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T9FE4 001:333.282 - 0.006ms returns 0x00
T9FE4 001:333.287 JLINK_ReadReg(R0)
T9FE4 001:333.291 - 0.005ms returns 0x00000000
T9FE4 001:333.910 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T9FE4 001:333.922   Data:  01 F4 80 31 00 29 F8 D0 00 21 4F F0 E0 22 11 61 ...
T9FE4 001:333.939   CPU_WriteMem(1024 bytes @ 0x20000164)
T9FE4 001:337.663 - 3.769ms returns 0x400
T9FE4 001:337.689 JLINK_HasError()
T9FE4 001:337.696 JLINK_WriteReg(R0, 0x08000C00)
T9FE4 001:337.707 - 0.013ms returns 0
T9FE4 001:337.712 JLINK_WriteReg(R1, 0x00000338)
T9FE4 001:337.722 - 0.012ms returns 0
T9FE4 001:337.727 JLINK_WriteReg(R2, 0x20000164)
T9FE4 001:337.731 - 0.005ms returns 0
T9FE4 001:337.736 JLINK_WriteReg(R3, 0x00000000)
T9FE4 001:337.740 - 0.005ms returns 0
T9FE4 001:337.744 JLINK_WriteReg(R4, 0x00000000)
T9FE4 001:337.748 - 0.005ms returns 0
T9FE4 001:337.752 JLINK_WriteReg(R5, 0x00000000)
T9FE4 001:337.756 - 0.005ms returns 0
T9FE4 001:337.760 JLINK_WriteReg(R6, 0x00000000)
T9FE4 001:337.771 - 0.012ms returns 0
T9FE4 001:337.776 JLINK_WriteReg(R7, 0x00000000)
T9FE4 001:337.780 - 0.005ms returns 0
T9FE4 001:337.784 JLINK_WriteReg(R8, 0x00000000)
T9FE4 001:337.788 - 0.005ms returns 0
T9FE4 001:337.792 JLINK_WriteReg(R9, 0x20000160)
T9FE4 001:337.796 - 0.005ms returns 0
T9FE4 001:337.801 JLINK_WriteReg(R10, 0x00000000)
T9FE4 001:337.804 - 0.005ms returns 0
T9FE4 001:337.809 JLINK_WriteReg(R11, 0x00000000)
T9FE4 001:337.813 - 0.005ms returns 0
T9FE4 001:337.817 JLINK_WriteReg(R12, 0x00000000)
T9FE4 001:337.822 - 0.007ms returns 0
T9FE4 001:337.827 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 001:337.832 - 0.006ms returns 0
T9FE4 001:337.837 JLINK_WriteReg(R14, 0x20000001)
T9FE4 001:337.841 - 0.006ms returns 0
T9FE4 001:337.845 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9FE4 001:337.850 - 0.008ms returns 0
T9FE4 001:337.856 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 001:337.860 - 0.005ms returns 0
T9FE4 001:337.864 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 001:337.868 - 0.005ms returns 0
T9FE4 001:337.873 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 001:337.877 - 0.005ms returns 0
T9FE4 001:337.881 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 001:337.885 - 0.005ms returns 0
T9FE4 001:337.889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 001:337.895 - 0.007ms returns 0x0000000F
T9FE4 001:337.899 JLINK_Go()
T9FE4 001:337.911   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 001:340.772 - 2.895ms
T9FE4 001:340.801 JLINK_IsHalted()
T9FE4 001:341.289 - 0.490ms returns FALSE
T9FE4 001:341.295 JLINK_HasError()
T9FE4 001:342.438 JLINK_IsHalted()
T9FE4 001:342.968 - 0.543ms returns FALSE
T9FE4 001:342.992 JLINK_HasError()
T9FE4 001:344.405 JLINK_IsHalted()
T9FE4 001:344.889 - 0.492ms returns FALSE
T9FE4 001:344.904 JLINK_HasError()
T9FE4 001:346.448 JLINK_IsHalted()
T9FE4 001:346.952 - 0.513ms returns FALSE
T9FE4 001:346.965 JLINK_HasError()
T9FE4 001:348.425 JLINK_IsHalted()
T9FE4 001:348.909 - 0.486ms returns FALSE
T9FE4 001:348.914 JLINK_HasError()
T9FE4 001:350.415 JLINK_IsHalted()
T9FE4 001:350.869 - 0.467ms returns FALSE
T9FE4 001:350.888 JLINK_HasError()
T9FE4 001:352.428 JLINK_IsHalted()
T9FE4 001:353.220 - 0.798ms returns FALSE
T9FE4 001:353.229 JLINK_HasError()
T9FE4 001:354.423 JLINK_IsHalted()
T9FE4 001:354.927 - 0.508ms returns FALSE
T9FE4 001:354.935 JLINK_HasError()
T9FE4 001:356.414 JLINK_IsHalted()
T9FE4 001:356.998 - 0.595ms returns FALSE
T9FE4 001:357.017 JLINK_HasError()
T9FE4 001:358.450 JLINK_IsHalted()
T9FE4 001:358.965 - 0.525ms returns FALSE
T9FE4 001:358.987 JLINK_HasError()
T9FE4 001:360.450 JLINK_IsHalted()
T9FE4 001:360.913 - 0.467ms returns FALSE
T9FE4 001:360.922 JLINK_HasError()
T9FE4 001:362.438 JLINK_IsHalted()
T9FE4 001:362.959 - 0.533ms returns FALSE
T9FE4 001:362.978 JLINK_HasError()
T9FE4 001:366.449 JLINK_IsHalted()
T9FE4 001:368.848   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 001:369.450 - 3.015ms returns TRUE
T9FE4 001:369.471 JLINK_ReadReg(R15 (PC))
T9FE4 001:369.479 - 0.010ms returns 0x20000000
T9FE4 001:369.484 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T9FE4 001:369.489 - 0.006ms returns 0x00
T9FE4 001:369.494 JLINK_ReadReg(R0)
T9FE4 001:369.498 - 0.005ms returns 0x00000000
T9FE4 001:369.503 JLINK_HasError()
T9FE4 001:369.508 JLINK_WriteReg(R0, 0x00000002)
T9FE4 001:369.513 - 0.006ms returns 0
T9FE4 001:369.517 JLINK_WriteReg(R1, 0x00000338)
T9FE4 001:369.521 - 0.005ms returns 0
T9FE4 001:369.525 JLINK_WriteReg(R2, 0x20000164)
T9FE4 001:369.529 - 0.005ms returns 0
T9FE4 001:369.533 JLINK_WriteReg(R3, 0x00000000)
T9FE4 001:369.537 - 0.005ms returns 0
T9FE4 001:369.545 JLINK_WriteReg(R4, 0x00000000)
T9FE4 001:369.550 - 0.007ms returns 0
T9FE4 001:369.555 JLINK_WriteReg(R5, 0x00000000)
T9FE4 001:369.559 - 0.005ms returns 0
T9FE4 001:369.563 JLINK_WriteReg(R6, 0x00000000)
T9FE4 001:369.567 - 0.005ms returns 0
T9FE4 001:369.571 JLINK_WriteReg(R7, 0x00000000)
T9FE4 001:369.575 - 0.005ms returns 0
T9FE4 001:369.579 JLINK_WriteReg(R8, 0x00000000)
T9FE4 001:369.583 - 0.005ms returns 0
T9FE4 001:369.588 JLINK_WriteReg(R9, 0x20000160)
T9FE4 001:369.592 - 0.005ms returns 0
T9FE4 001:369.597 JLINK_WriteReg(R10, 0x00000000)
T9FE4 001:369.601 - 0.005ms returns 0
T9FE4 001:369.605 JLINK_WriteReg(R11, 0x00000000)
T9FE4 001:369.609 - 0.005ms returns 0
T9FE4 001:369.613 JLINK_WriteReg(R12, 0x00000000)
T9FE4 001:369.617 - 0.005ms returns 0
T9FE4 001:369.621 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 001:369.626 - 0.006ms returns 0
T9FE4 001:369.630 JLINK_WriteReg(R14, 0x20000001)
T9FE4 001:369.634 - 0.005ms returns 0
T9FE4 001:369.638 JLINK_WriteReg(R15 (PC), 0x2000006A)
T9FE4 001:369.642 - 0.005ms returns 0
T9FE4 001:369.646 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 001:369.650 - 0.005ms returns 0
T9FE4 001:369.654 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 001:369.658 - 0.005ms returns 0
T9FE4 001:369.662 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 001:369.666 - 0.005ms returns 0
T9FE4 001:369.670 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 001:369.674 - 0.005ms returns 0
T9FE4 001:369.678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 001:369.682 - 0.006ms returns 0x00000010
T9FE4 001:369.687 JLINK_Go()
T9FE4 001:369.698   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 001:372.349 - 2.680ms
T9FE4 001:372.374 JLINK_IsHalted()
T9FE4 001:374.657   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 001:375.110 - 2.739ms returns TRUE
T9FE4 001:375.119 JLINK_ReadReg(R15 (PC))
T9FE4 001:375.126 - 0.009ms returns 0x20000000
T9FE4 001:375.131 JLINK_ClrBPEx(BPHandle = 0x00000010)
T9FE4 001:375.135 - 0.006ms returns 0x00
T9FE4 001:375.140 JLINK_ReadReg(R0)
T9FE4 001:375.144 - 0.005ms returns 0x00000000
T9FE4 001:433.837 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T9FE4 001:433.852   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9FE4 001:433.873   CPU_WriteMem(356 bytes @ 0x20000000)
T9FE4 001:435.696 - 1.873ms returns 0x164
T9FE4 001:435.747 JLINK_HasError()
T9FE4 001:435.754 JLINK_WriteReg(R0, 0x08000000)
T9FE4 001:435.762 - 0.010ms returns 0
T9FE4 001:435.846 JLINK_WriteReg(R1, 0x00B71B00)
T9FE4 001:435.865 - 0.020ms returns 0
T9FE4 001:435.870 JLINK_WriteReg(R2, 0x00000003)
T9FE4 001:435.874 - 0.005ms returns 0
T9FE4 001:435.879 JLINK_WriteReg(R3, 0x00000000)
T9FE4 001:435.883 - 0.005ms returns 0
T9FE4 001:435.887 JLINK_WriteReg(R4, 0x00000000)
T9FE4 001:435.891 - 0.005ms returns 0
T9FE4 001:435.895 JLINK_WriteReg(R5, 0x00000000)
T9FE4 001:435.899 - 0.005ms returns 0
T9FE4 001:435.903 JLINK_WriteReg(R6, 0x00000000)
T9FE4 001:435.907 - 0.005ms returns 0
T9FE4 001:435.911 JLINK_WriteReg(R7, 0x00000000)
T9FE4 001:435.915 - 0.005ms returns 0
T9FE4 001:435.919 JLINK_WriteReg(R8, 0x00000000)
T9FE4 001:435.923 - 0.005ms returns 0
T9FE4 001:435.927 JLINK_WriteReg(R9, 0x20000160)
T9FE4 001:435.931 - 0.005ms returns 0
T9FE4 001:435.935 JLINK_WriteReg(R10, 0x00000000)
T9FE4 001:435.939 - 0.005ms returns 0
T9FE4 001:435.943 JLINK_WriteReg(R11, 0x00000000)
T9FE4 001:435.947 - 0.005ms returns 0
T9FE4 001:435.951 JLINK_WriteReg(R12, 0x00000000)
T9FE4 001:435.955 - 0.005ms returns 0
T9FE4 001:435.959 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 001:435.964 - 0.006ms returns 0
T9FE4 001:435.968 JLINK_WriteReg(R14, 0x20000001)
T9FE4 001:435.972 - 0.005ms returns 0
T9FE4 001:435.976 JLINK_WriteReg(R15 (PC), 0x20000038)
T9FE4 001:435.980 - 0.006ms returns 0
T9FE4 001:435.985 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 001:435.989 - 0.005ms returns 0
T9FE4 001:435.993 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 001:435.997 - 0.005ms returns 0
T9FE4 001:436.001 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 001:436.005 - 0.005ms returns 0
T9FE4 001:436.058 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 001:436.064 - 0.007ms returns 0
T9FE4 001:436.068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 001:436.080   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 001:436.536 - 0.477ms returns 0x00000011
T9FE4 001:436.551 JLINK_Go()
T9FE4 001:436.558   CPU_WriteMem(2 bytes @ 0x20000000)
T9FE4 001:437.049   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 001:439.787 - 3.251ms
T9FE4 001:439.808 JLINK_IsHalted()
T9FE4 001:442.082   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 001:442.530 - 2.724ms returns TRUE
T9FE4 001:442.540 JLINK_ReadReg(R15 (PC))
T9FE4 001:442.547 - 0.008ms returns 0x20000000
T9FE4 001:442.552 JLINK_ClrBPEx(BPHandle = 0x00000011)
T9FE4 001:442.556 - 0.006ms returns 0x00
T9FE4 001:442.561 JLINK_ReadReg(R0)
T9FE4 001:442.564 - 0.005ms returns 0x00000000
T9FE4 001:442.570 JLINK_HasError()
T9FE4 001:442.575 JLINK_WriteReg(R0, 0xFFFFFFFF)
T9FE4 001:442.579 - 0.006ms returns 0
T9FE4 001:442.584 JLINK_WriteReg(R1, 0x08000000)
T9FE4 001:442.587 - 0.005ms returns 0
T9FE4 001:442.592 JLINK_WriteReg(R2, 0x00000F38)
T9FE4 001:442.595 - 0.005ms returns 0
T9FE4 001:442.599 JLINK_WriteReg(R3, 0x04C11DB7)
T9FE4 001:442.603 - 0.005ms returns 0
T9FE4 001:442.607 JLINK_WriteReg(R4, 0x00000000)
T9FE4 001:442.611 - 0.005ms returns 0
T9FE4 001:442.615 JLINK_WriteReg(R5, 0x00000000)
T9FE4 001:442.619 - 0.005ms returns 0
T9FE4 001:442.623 JLINK_WriteReg(R6, 0x00000000)
T9FE4 001:442.627 - 0.005ms returns 0
T9FE4 001:442.631 JLINK_WriteReg(R7, 0x00000000)
T9FE4 001:442.635 - 0.005ms returns 0
T9FE4 001:442.639 JLINK_WriteReg(R8, 0x00000000)
T9FE4 001:442.643 - 0.005ms returns 0
T9FE4 001:442.647 JLINK_WriteReg(R9, 0x20000160)
T9FE4 001:442.651 - 0.005ms returns 0
T9FE4 001:442.655 JLINK_WriteReg(R10, 0x00000000)
T9FE4 001:442.659 - 0.005ms returns 0
T9FE4 001:442.663 JLINK_WriteReg(R11, 0x00000000)
T9FE4 001:442.667 - 0.005ms returns 0
T9FE4 001:442.671 JLINK_WriteReg(R12, 0x00000000)
T9FE4 001:442.675 - 0.005ms returns 0
T9FE4 001:442.679 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 001:442.683 - 0.006ms returns 0
T9FE4 001:442.688 JLINK_WriteReg(R14, 0x20000001)
T9FE4 001:442.692 - 0.005ms returns 0
T9FE4 001:442.696 JLINK_WriteReg(R15 (PC), 0x20000002)
T9FE4 001:442.700 - 0.005ms returns 0
T9FE4 001:442.704 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 001:442.708 - 0.005ms returns 0
T9FE4 001:442.712 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 001:442.718 - 0.008ms returns 0
T9FE4 001:442.724 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 001:442.727 - 0.005ms returns 0
T9FE4 001:442.732 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 001:442.735 - 0.005ms returns 0
T9FE4 001:442.740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 001:442.745 - 0.006ms returns 0x00000012
T9FE4 001:442.749 JLINK_Go()
T9FE4 001:442.758   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 001:445.740 - 3.004ms
T9FE4 001:445.763 JLINK_IsHalted()
T9FE4 001:446.289 - 0.536ms returns FALSE
T9FE4 001:446.306 JLINK_HasError()
T9FE4 001:453.721 JLINK_IsHalted()
T9FE4 001:454.259 - 0.556ms returns FALSE
T9FE4 001:454.286 JLINK_HasError()
T9FE4 001:456.777 JLINK_IsHalted()
T9FE4 001:457.269 - 0.509ms returns FALSE
T9FE4 001:457.290 JLINK_HasError()
T9FE4 001:459.727 JLINK_IsHalted()
T9FE4 001:460.284 - 0.562ms returns FALSE
T9FE4 001:460.294 JLINK_HasError()
T9FE4 001:462.775 JLINK_IsHalted()
T9FE4 001:463.327 - 0.560ms returns FALSE
T9FE4 001:463.341 JLINK_HasError()
T9FE4 001:468.723 JLINK_IsHalted()
T9FE4 001:469.281 - 0.564ms returns FALSE
T9FE4 001:469.293 JLINK_HasError()
T9FE4 001:471.741 JLINK_IsHalted()
T9FE4 001:472.283 - 0.546ms returns FALSE
T9FE4 001:472.292 JLINK_HasError()
T9FE4 001:474.788 JLINK_IsHalted()
T9FE4 001:475.294 - 0.519ms returns FALSE
T9FE4 001:475.314 JLINK_HasError()
T9FE4 001:477.748 JLINK_IsHalted()
T9FE4 001:478.289 - 0.553ms returns FALSE
T9FE4 001:478.307 JLINK_HasError()
T9FE4 001:483.752 JLINK_IsHalted()
T9FE4 001:484.264 - 0.529ms returns FALSE
T9FE4 001:484.289 JLINK_HasError()
T9FE4 001:486.791 JLINK_IsHalted()
T9FE4 001:487.249 - 0.463ms returns FALSE
T9FE4 001:487.258 JLINK_HasError()
T9FE4 001:489.813 JLINK_IsHalted()
T9FE4 001:492.174   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 001:492.676 - 2.866ms returns TRUE
T9FE4 001:492.684 JLINK_ReadReg(R15 (PC))
T9FE4 001:492.690 - 0.008ms returns 0x20000000
T9FE4 001:492.695 JLINK_ClrBPEx(BPHandle = 0x00000012)
T9FE4 001:492.699 - 0.005ms returns 0x00
T9FE4 001:492.703 JLINK_ReadReg(R0)
T9FE4 001:492.707 - 0.005ms returns 0x7B687116
T9FE4 001:493.841 JLINK_HasError()
T9FE4 001:493.856 JLINK_WriteReg(R0, 0x00000003)
T9FE4 001:493.863 - 0.009ms returns 0
T9FE4 001:493.868 JLINK_WriteReg(R1, 0x08000000)
T9FE4 001:493.872 - 0.005ms returns 0
T9FE4 001:493.877 JLINK_WriteReg(R2, 0x00000F38)
T9FE4 001:493.881 - 0.005ms returns 0
T9FE4 001:493.885 JLINK_WriteReg(R3, 0x04C11DB7)
T9FE4 001:493.889 - 0.005ms returns 0
T9FE4 001:493.893 JLINK_WriteReg(R4, 0x00000000)
T9FE4 001:493.897 - 0.005ms returns 0
T9FE4 001:493.901 JLINK_WriteReg(R5, 0x00000000)
T9FE4 001:493.905 - 0.005ms returns 0
T9FE4 001:493.909 JLINK_WriteReg(R6, 0x00000000)
T9FE4 001:493.912 - 0.005ms returns 0
T9FE4 001:493.917 JLINK_WriteReg(R7, 0x00000000)
T9FE4 001:493.920 - 0.006ms returns 0
T9FE4 001:493.925 JLINK_WriteReg(R8, 0x00000000)
T9FE4 001:493.929 - 0.005ms returns 0
T9FE4 001:493.933 JLINK_WriteReg(R9, 0x20000160)
T9FE4 001:493.937 - 0.005ms returns 0
T9FE4 001:493.941 JLINK_WriteReg(R10, 0x00000000)
T9FE4 001:493.945 - 0.005ms returns 0
T9FE4 001:493.949 JLINK_WriteReg(R11, 0x00000000)
T9FE4 001:493.954 - 0.007ms returns 0
T9FE4 001:493.958 JLINK_WriteReg(R12, 0x00000000)
T9FE4 001:493.968 - 0.011ms returns 0
T9FE4 001:493.973 JLINK_WriteReg(R13 (SP), 0x20001000)
T9FE4 001:493.977 - 0.006ms returns 0
T9FE4 001:493.982 JLINK_WriteReg(R14, 0x20000001)
T9FE4 001:493.985 - 0.005ms returns 0
T9FE4 001:493.989 JLINK_WriteReg(R15 (PC), 0x2000006A)
T9FE4 001:493.993 - 0.005ms returns 0
T9FE4 001:493.998 JLINK_WriteReg(XPSR, 0x01000000)
T9FE4 001:494.003 - 0.007ms returns 0
T9FE4 001:494.007 JLINK_WriteReg(MSP, 0x20001000)
T9FE4 001:494.011 - 0.005ms returns 0
T9FE4 001:494.015 JLINK_WriteReg(PSP, 0x20001000)
T9FE4 001:494.019 - 0.005ms returns 0
T9FE4 001:494.023 JLINK_WriteReg(CFBP, 0x00000000)
T9FE4 001:494.027 - 0.005ms returns 0
T9FE4 001:494.031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9FE4 001:494.037 - 0.007ms returns 0x00000013
T9FE4 001:494.041 JLINK_Go()
T9FE4 001:494.053   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 001:496.763 - 2.738ms
T9FE4 001:496.785 JLINK_IsHalted()
T9FE4 001:499.031   CPU_ReadMem(2 bytes @ 0x20000000)
T9FE4 001:499.505 - 2.731ms returns TRUE
T9FE4 001:499.522 JLINK_ReadReg(R15 (PC))
T9FE4 001:499.529 - 0.008ms returns 0x20000000
T9FE4 001:499.533 JLINK_ClrBPEx(BPHandle = 0x00000013)
T9FE4 001:499.539 - 0.007ms returns 0x00
T9FE4 001:499.544 JLINK_ReadReg(R0)
T9FE4 001:499.548 - 0.006ms returns 0x00000000
T9FE4 001:554.263 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T9FE4 001:554.288   Data:  FE E7
T9FE4 001:554.318   CPU_WriteMem(2 bytes @ 0x20000000)
T9FE4 001:554.851 - 0.599ms returns 0x2
T9FE4 001:554.869 JLINK_HasError()
T9FE4 001:554.874 JLINK_HasError()
T9FE4 001:554.879 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9FE4 001:554.883 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9FE4 001:554.887 JLINK_Reset()
T9FE4 001:554.898   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9FE4 001:555.477   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9FE4 001:560.460   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9FE4 001:563.752   Reset: Reset device via AIRCR.SYSRESETREQ.
T9FE4 001:563.783   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9FE4 001:618.300   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9FE4 001:618.746   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9FE4 001:619.196   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9FE4 001:625.310   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9FE4 001:628.179   CPU_WriteMem(4 bytes @ 0xE0002000)
T9FE4 001:628.668   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9FE4 001:629.260   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 001:629.872 - 74.994ms
T9FE4 001:629.899 JLINK_Go()
T9FE4 001:629.915   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 001:630.694   CPU_WriteMem(4 bytes @ 0xE0002008)
T9FE4 001:630.709   CPU_WriteMem(4 bytes @ 0xE000200C)
T9FE4 001:630.715   CPU_WriteMem(4 bytes @ 0xE0002010)
T9FE4 001:630.720   CPU_WriteMem(4 bytes @ 0xE0002014)
T9FE4 001:630.725   CPU_WriteMem(4 bytes @ 0xE0002018)
T9FE4 001:630.730   CPU_WriteMem(4 bytes @ 0xE000201C)
T9FE4 001:632.252   CPU_WriteMem(4 bytes @ 0xE0001004)
T9FE4 001:633.716 - 3.836ms
T9FE4 001:641.417 JLINK_Close()
T9FE4 001:641.999   CPU is running
T9FE4 001:642.022   CPU_WriteMem(4 bytes @ 0xE0002008)
T9FE4 001:642.718   CPU is running
T9FE4 001:642.739   CPU_WriteMem(4 bytes @ 0xE000200C)
T9FE4 001:643.356   CPU is running
T9FE4 001:643.369   CPU_WriteMem(4 bytes @ 0xE0002010)
T9FE4 001:643.801   CPU is running
T9FE4 001:643.808   CPU_WriteMem(4 bytes @ 0xE0002014)
T9FE4 001:644.493   CPU is running
T9FE4 001:644.501   CPU_WriteMem(4 bytes @ 0xE0002018)
T9FE4 001:645.158   CPU is running
T9FE4 001:645.175   CPU_WriteMem(4 bytes @ 0xE000201C)
T9FE4 001:651.306   OnDisconnectTarget() start
T9FE4 001:651.327    J-Link Script File: Executing OnDisconnectTarget()
T9FE4 001:651.345   CPU_WriteMem(4 bytes @ 0xE0042004)
T9FE4 001:654.879   OnDisconnectTarget() end - Took 499us
T9FE4 001:654.914   CPU_ReadMem(4 bytes @ 0xE0001000)
T9FE4 001:672.270 - 30.870ms
T9FE4 001:672.290   
T9FE4 001:672.295   Closed
