T88CC 000:341.897   SEGGER J-Link V7.90 Log File
T88CC 000:342.016   DLL Compiled: Aug  2 2023 15:18:43
T88CC 000:342.021   Logging started @ 2026-07-21 17:30
T88CC 000:342.024 - 342.026ms
T88CC 000:342.033 JLINK_SetWarnOutHandler(...)
T88CC 000:342.038 - 0.006ms
T88CC 000:342.043 JLINK_OpenEx(...)
T88CC 000:343.644   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T88CC 000:344.278   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T88CC 000:344.391   Decompressing FW timestamp took 92 us
T88CC 000:350.963   Hardware: V9.70
T88CC 000:350.982   S/N: 602713292
T88CC 000:350.987   OEM: SEGGER
T88CC 000:350.992   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T88CC 000:351.517   Bootloader: (Could not read)
T88CC 000:352.370   TELNET listener socket opened on port 19021
T88CC 000:352.485   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T88CC 000:352.673   WEBSRV Webserver running on local port 19080
T88CC 000:352.772   Looking for J-Link GUI Server exe at: D:\keil5\ARM\Segger\JLinkGUIServer.exe
T88CC 000:352.813   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T88CC 000:653.558   Failed to connect to J-Link GUI Server.
T88CC 000:653.581 - 311.540ms returns "O.K."
T88CC 000:653.605 JLINK_SetErrorOutHandler(...)
T88CC 000:653.610 - 0.006ms
T88CC 000:653.626 JLINK_ExecCommand("ProjectFile = "C:\Users\26644\Desktop\YR\code\LEDandMOTOR_cc\JLinkSettings.ini"", ...). 
T88CC 000:662.913   Ref file found at: D:\keil5\ARM\Segger\JLinkDevices.ref
T88CC 000:662.981   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T88CC 000:663.120 - 9.496ms returns 0x00
T88CC 000:663.156 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T88CC 000:663.304   Device "STM32F103C8" selected.
T88CC 000:663.760 - 0.604ms returns 0x00
T88CC 000:663.772 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T88CC 000:663.778 - 0.002ms returns 0x01
T88CC 000:663.783 JLINK_GetHardwareVersion()
T88CC 000:663.787 - 0.006ms returns 97000
T88CC 000:663.792 JLINK_GetDLLVersion()
T88CC 000:663.799 - 0.008ms returns 79000
T88CC 000:663.803 JLINK_GetOEMString(...)
T88CC 000:663.809 JLINK_GetFirmwareString(...)
T88CC 000:663.812 - 0.005ms
T88CC 000:663.832 JLINK_GetDLLVersion()
T88CC 000:663.835 - 0.005ms returns 79000
T88CC 000:663.840 JLINK_GetCompileDateTime()
T88CC 000:663.843 - 0.005ms
T88CC 000:663.851 JLINK_GetFirmwareString(...)
T88CC 000:663.854 - 0.005ms
T88CC 000:663.861 JLINK_GetHardwareVersion()
T88CC 000:663.865 - 0.005ms returns 97000
T88CC 000:663.872 JLINK_GetSN()
T88CC 000:663.875 - 0.005ms returns 602713292
T88CC 000:663.881 JLINK_GetOEMString(...)
T88CC 000:663.890 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T88CC 000:664.854 - 0.974ms returns 0x00
T88CC 000:664.870 JLINK_HasError()
T88CC 000:664.882 JLINK_SetSpeed(5000)
T88CC 000:665.018 - 0.146ms
T88CC 000:665.034 JLINK_GetId()
T88CC 000:665.311   InitTarget() start
T88CC 000:665.320    J-Link Script File: Executing InitTarget()
T88CC 000:665.570   SWD selected. Executing JTAG -> SWD switching sequence.
T88CC 000:667.215   DAP initialized successfully.
T88CC 000:670.678   InitTarget() end - Took 5.35ms
T88CC 000:671.225   Found SW-DP with ID 0x1BA01477
T88CC 000:673.285   DPIDR: 0x1BA01477
T88CC 000:673.303   CoreSight SoC-400 or earlier
T88CC 000:673.311   Scanning AP map to find all available APs
T88CC 000:673.835   AP[1]: Stopped AP scan as end of AP map has been reached
T88CC 000:673.853   AP[0]: AHB-AP (IDR: 0x14770011)
T88CC 000:673.861   Iterating through AP map to find AHB-AP to use
T88CC 000:674.678   AP[0]: Core found
T88CC 000:674.691   AP[0]: AHB-AP ROM base: 0xE00FF000
T88CC 000:675.092   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T88CC 000:675.112   Found Cortex-M3 r1p1, Little endian.
T88CC 000:675.349   -- Max. mem block: 0x00010C20
T88CC 000:675.659   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T88CC 000:675.869   CPU_ReadMem(4 bytes @ 0xE0002000)
T88CC 000:676.082   FPUnit: 6 code (BP) slots and 2 literal slots
T88CC 000:676.088   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T88CC 000:676.339   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T88CC 000:676.605   CPU_ReadMem(4 bytes @ 0xE0001000)
T88CC 000:676.814   CPU_WriteMem(4 bytes @ 0xE0001000)
T88CC 000:677.016   CPU_ReadMem(4 bytes @ 0xE000ED88)
T88CC 000:677.218   CPU_WriteMem(4 bytes @ 0xE000ED88)
T88CC 000:677.445   CPU_ReadMem(4 bytes @ 0xE000ED88)
T88CC 000:677.678   CPU_WriteMem(4 bytes @ 0xE000ED88)
T88CC 000:677.983   CoreSight components:
T88CC 000:677.995   ROMTbl[0] @ E00FF000
T88CC 000:678.003   CPU_ReadMem(64 bytes @ 0xE00FF000)
T88CC 000:678.502   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T88CC 000:678.896   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T88CC 000:678.904   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T88CC 000:679.297   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T88CC 000:679.304   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T88CC 000:679.720   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T88CC 000:679.727   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T88CC 000:680.097   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T88CC 000:680.103   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T88CC 000:680.511   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T88CC 000:680.519   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T88CC 000:680.932   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T88CC 000:681.151 - 16.119ms returns 0x1BA01477
T88CC 000:681.166 JLINK_GetDLLVersion()
T88CC 000:681.169 - 0.005ms returns 79000
T88CC 000:681.208 JLINK_CORE_GetFound()
T88CC 000:681.212 - 0.006ms returns 0x30000FF
T88CC 000:681.217 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T88CC 000:681.221   Value=0xE00FF000
T88CC 000:681.226 - 0.011ms returns 0
T88CC 000:681.238 JLINK_ReadMem(0xE00FF000, 0x20 Bytes, ...)
T88CC 000:681.256   CPU_ReadMem(32 bytes @ 0xE00FF000)
T88CC 000:681.568   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T88CC 000:681.574 - 0.338ms returns 0
T88CC 000:681.579 JLINK_ReadMem(0xE000EFF0, 0x10 Bytes, ...)
T88CC 000:681.587   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T88CC 000:681.865   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T88CC 000:681.877 - 0.299ms returns 0
T88CC 000:681.883 JLINK_ReadMem(0xE000EFD0, 0x20 Bytes, ...)
T88CC 000:681.891   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T88CC 000:682.212   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T88CC 000:682.219 - 0.337ms returns 0
T88CC 000:682.224 JLINK_ReadMem(0xE0001FF0, 0x10 Bytes, ...)
T88CC 000:682.229   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T88CC 000:682.529   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T88CC 000:682.535 - 0.313ms returns 0
T88CC 000:682.540 JLINK_ReadMem(0xE0001FD0, 0x20 Bytes, ...)
T88CC 000:682.545   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T88CC 000:682.863   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T88CC 000:682.879 - 0.348ms returns 0
T88CC 000:682.907 JLINK_ReadMem(0xE0002FF0, 0x10 Bytes, ...)
T88CC 000:682.915   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T88CC 000:683.176   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T88CC 000:683.182 - 0.276ms returns 0
T88CC 000:683.186 JLINK_ReadMem(0xE0002FD0, 0x20 Bytes, ...)
T88CC 000:683.191   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T88CC 000:683.516   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T88CC 000:683.522 - 0.337ms returns 0
T88CC 000:683.527 JLINK_ReadMem(0xE0000FF0, 0x10 Bytes, ...)
T88CC 000:683.532   CPU_ReadMem(16 bytes @ 0xE0000FF0)
T88CC 000:683.777   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T88CC 000:683.783 - 0.258ms returns 0
T88CC 000:683.788 JLINK_ReadMem(0xE0000FD0, 0x20 Bytes, ...)
T88CC 000:683.795   CPU_ReadMem(32 bytes @ 0xE0000FD0)
T88CC 000:684.139   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T88CC 000:684.163 - 0.376ms returns 0
T88CC 000:684.168 JLINK_ReadMem(0xE0040FF0, 0x10 Bytes, ...)
T88CC 000:684.175   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T88CC 000:684.507   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T88CC 000:684.513 - 0.347ms returns 0
T88CC 000:684.518 JLINK_ReadMem(0xE0040FD0, 0x20 Bytes, ...)
T88CC 000:684.523   CPU_ReadMem(32 bytes @ 0xE0040FD0)
T88CC 000:684.966   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T88CC 000:684.973 - 0.457ms returns 0
T88CC 000:684.980 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
T88CC 000:684.986   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T88CC 000:685.272   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T88CC 000:685.281 - 0.303ms returns 0
T88CC 000:685.287 JLINK_ReadMem(0xE0041FD0, 0x20 Bytes, ...)
T88CC 000:685.293   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T88CC 000:685.620   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T88CC 000:685.628 - 0.342ms returns 0
T88CC 000:685.634 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T88CC 000:685.641   CPU_ReadMem(4 bytes @ 0xE000ED00)
T88CC 000:685.972   Data:  31 C2 1F 41
T88CC 000:685.980   Debug reg: CPUID
T88CC 000:685.986 - 0.353ms returns 1 (0x1)
T88CC 000:685.992 JLINK_HasError()
T88CC 000:685.997 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T88CC 000:686.001 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T88CC 000:686.006 JLINK_Reset()
T88CC 000:686.020   CPU is running
T88CC 000:686.026   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T88CC 000:686.269   CPU is running
T88CC 000:686.278   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T88CC 000:686.521   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T88CC 000:686.827   Reset: Reset device via AIRCR.SYSRESETREQ.
T88CC 000:686.834   CPU is running
T88CC 000:686.840   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T88CC 000:739.532   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T88CC 000:739.846   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T88CC 000:741.807   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T88CC 000:747.887   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T88CC 000:750.074   CPU_WriteMem(4 bytes @ 0xE0002000)
T88CC 000:750.276   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T88CC 000:750.477   CPU_ReadMem(4 bytes @ 0xE0001000)
T88CC 000:750.718 - 64.717ms
T88CC 000:750.772 JLINK_HasError()
T88CC 000:750.778 JLINK_ReadReg(R15 (PC))
T88CC 000:750.786 - 0.010ms returns 0x08000100
T88CC 000:750.791 JLINK_ReadReg(XPSR)
T88CC 000:750.795 - 0.006ms returns 0x01000000
T88CC 000:750.800 JLINK_Halt()
T88CC 000:750.804 - 0.005ms returns 0x00
T88CC 000:750.808 JLINK_IsHalted()
T88CC 000:750.812 - 0.005ms returns TRUE
T88CC 000:750.817 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T88CC 000:750.825   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T88CC 000:751.053   Data:  03 00 03 00
T88CC 000:751.066   Debug reg: DHCSR
T88CC 000:751.071 - 0.256ms returns 1 (0x1)
T88CC 000:751.081 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T88CC 000:751.086   Debug reg: DHCSR
T88CC 000:751.343   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T88CC 000:751.598 - 0.523ms returns 0 (0x00000000)
T88CC 000:751.610 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T88CC 000:751.615   Debug reg: DEMCR
T88CC 000:751.626   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T88CC 000:751.836 - 0.228ms returns 0 (0x00000000)
T88CC 000:751.878 JLINK_GetHWStatus(...)
T88CC 000:751.982 - 0.105ms returns 0
T88CC 000:751.999 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T88CC 000:752.003 - 0.006ms returns 0x06
T88CC 000:752.008 JLINK_GetNumBPUnits(Type = 0xF0)
T88CC 000:752.011 - 0.005ms returns 0x2000
T88CC 000:752.016 JLINK_GetNumWPUnits()
T88CC 000:752.019 - 0.005ms returns 4
T88CC 000:752.029 JLINK_GetSpeed()
T88CC 000:752.033 - 0.006ms returns 4000
T88CC 000:752.041 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T88CC 000:752.048   CPU_ReadMem(4 bytes @ 0xE000E004)
T88CC 000:752.244   Data:  01 00 00 00
T88CC 000:752.249 - 0.209ms returns 1 (0x1)
T88CC 000:752.254 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T88CC 000:752.259   CPU_ReadMem(4 bytes @ 0xE000E004)
T88CC 000:752.472   Data:  01 00 00 00
T88CC 000:752.477 - 0.224ms returns 1 (0x1)
T88CC 000:752.483 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T88CC 000:752.487   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T88CC 000:752.495   CPU_WriteMem(28 bytes @ 0xE0001000)
T88CC 000:752.786 - 0.305ms returns 0x1C
T88CC 000:752.791 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T88CC 000:752.799   CPU_ReadMem(28 bytes @ 0xE0001000)
T88CC 000:753.115   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T88CC 000:753.121 - 0.331ms returns 0
T88CC 000:753.127 JLINK_HasError()
T88CC 000:753.145 JLINK_ReadReg(R15 (PC))
T88CC 000:753.157 - 0.014ms returns 0x08000100
T88CC 000:753.162 JLINK_ReadReg(XPSR)
T88CC 000:753.166 - 0.006ms returns 0x01000000
T88CC 000:833.196 JLINK_HasError()
T88CC 000:833.232 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T88CC 000:833.241 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T88CC 000:833.249 JLINK_Reset()
T88CC 000:833.271   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T88CC 000:833.609   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T88CC 000:833.893   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T88CC 000:834.228   Reset: Reset device via AIRCR.SYSRESETREQ.
T88CC 000:834.256   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T88CC 000:888.638   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T88CC 000:889.223   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T88CC 000:889.624   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T88CC 000:895.749   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T88CC 000:898.164   CPU_WriteMem(4 bytes @ 0xE0002000)
T88CC 000:898.461   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T88CC 000:898.708   CPU_ReadMem(4 bytes @ 0xE0001000)
T88CC 000:898.952 - 65.708ms
T88CC 000:899.084 JLINK_HasError()
T88CC 000:899.100 JLINK_ReadReg(R15 (PC))
T88CC 000:899.116 - 0.020ms returns 0x08000100
T88CC 000:899.128 JLINK_ReadReg(XPSR)
T88CC 000:899.138 - 0.015ms returns 0x01000000
T88CC 000:899.871 JLINK_ReadMem(0x08000100, 0x3C Bytes, ...)
T88CC 000:899.903   CPU_ReadMem(64 bytes @ 0x08000100)
T88CC 000:901.436    -- Updating C cache (64 bytes @ 0x08000100)
T88CC 000:901.471    -- Read from C cache (60 bytes @ 0x08000100)
T88CC 000:901.489   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T88CC 000:901.504 - 1.638ms returns 0
T9614 002:436.858 JLINK_HasError()
T9614 002:436.884 JLINK_SetBPEx(Addr = 0x08001830, Type = 0xFFFFFFF2)
T9614 002:436.893 - 0.011ms returns 0x00000001
T9614 002:436.898 JLINK_HasError()
T9614 002:436.903 JLINK_HasError()
T9614 002:436.907 JLINK_Go()
T9614 002:437.169   CPU_WriteMem(4 bytes @ 0xE0002000)
T9614 002:437.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T9614 002:437.655   CPU_WriteMem(4 bytes @ 0xE0002008)
T9614 002:437.662   CPU_WriteMem(4 bytes @ 0xE000200C)
T9614 002:437.667   CPU_WriteMem(4 bytes @ 0xE0002010)
T9614 002:437.672   CPU_WriteMem(4 bytes @ 0xE0002014)
T9614 002:437.678   CPU_WriteMem(4 bytes @ 0xE0002018)
T9614 002:437.683   CPU_WriteMem(4 bytes @ 0xE000201C)
T9614 002:438.686   CPU_WriteMem(4 bytes @ 0xE0001004)
T9614 002:439.289 - 2.386ms
T9614 002:539.754 JLINK_HasError()
T9614 002:539.777 JLINK_IsHalted()
T9614 002:541.622 - 1.851ms returns TRUE
T9614 002:541.633 JLINK_HasError()
T9614 002:541.638 JLINK_Halt()
T9614 002:541.643 - 0.006ms returns 0x00
T9614 002:541.648 JLINK_IsHalted()
T9614 002:541.652 - 0.005ms returns TRUE
T9614 002:541.656 JLINK_IsHalted()
T9614 002:541.660 - 0.005ms returns TRUE
T9614 002:541.664 JLINK_IsHalted()
T9614 002:541.668 - 0.005ms returns TRUE
T9614 002:541.673 JLINK_HasError()
T9614 002:541.678 JLINK_ReadReg(R15 (PC))
T9614 002:541.684 - 0.008ms returns 0x08001830
T9614 002:541.689 JLINK_ReadReg(XPSR)
T9614 002:541.693 - 0.006ms returns 0x61000000
T9614 002:541.699 JLINK_HasError()
T9614 002:541.703 JLINK_ClrBPEx(BPHandle = 0x00000001)
T9614 002:541.708 - 0.006ms returns 0x00
T9614 002:541.712 JLINK_HasError()
T9614 002:541.720 JLINK_HasError()
T9614 002:541.725 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T9614 002:541.733   CPU_ReadMem(4 bytes @ 0xE000ED30)
T9614 002:542.003   Data:  02 00 00 00
T9614 002:542.017 - 0.294ms returns 1 (0x1)
T9614 002:542.024 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T9614 002:542.032   CPU_ReadMem(4 bytes @ 0xE0001028)
T9614 002:542.298   Data:  00 00 00 00
T9614 002:542.312   Debug reg: DWT_FUNC[0]
T9614 002:542.318 - 0.295ms returns 1 (0x1)
T9614 002:542.324 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T9614 002:542.333   CPU_ReadMem(4 bytes @ 0xE0001038)
T9614 002:542.594   Data:  00 02 00 00
T9614 002:542.602   Debug reg: DWT_FUNC[1]
T9614 002:542.607 - 0.284ms returns 1 (0x1)
T9614 002:542.612 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T9614 002:542.618   CPU_ReadMem(4 bytes @ 0xE0001048)
T9614 002:542.969   Data:  00 00 00 00
T9614 002:542.984   Debug reg: DWT_FUNC[2]
T9614 002:542.989 - 0.378ms returns 1 (0x1)
T9614 002:542.995 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T9614 002:543.004   CPU_ReadMem(4 bytes @ 0xE0001058)
T9614 002:543.279   Data:  00 00 00 00
T9614 002:543.294   Debug reg: DWT_FUNC[3]
T9614 002:543.300 - 0.306ms returns 1 (0x1)
T9614 002:543.335 JLINK_HasError()
T9614 002:543.341 JLINK_ReadReg(R0)
T9614 002:543.348 - 0.008ms returns 0x08001831
T9614 002:543.352 JLINK_ReadReg(R1)
T9614 002:543.356 - 0.005ms returns 0x20000590
T9614 002:543.360 JLINK_ReadReg(R2)
T9614 002:543.364 - 0.005ms returns 0x00000000
T9614 002:543.369 JLINK_ReadReg(R3)
T9614 002:543.373 - 0.005ms returns 0x08001437
T9614 002:543.377 JLINK_ReadReg(R4)
T9614 002:543.381 - 0.005ms returns 0x08002434
T9614 002:543.385 JLINK_ReadReg(R5)
T9614 002:543.389 - 0.006ms returns 0x08002434
T9614 002:543.394 JLINK_ReadReg(R6)
T9614 002:543.398 - 0.005ms returns 0x00001E62
T9614 002:543.402 JLINK_ReadReg(R7)
T9614 002:543.406 - 0.005ms returns 0x00000003
T9614 002:543.411 JLINK_ReadReg(R8)
T9614 002:543.420 - 0.011ms returns 0x00000000
T9614 002:543.425 JLINK_ReadReg(R9)
T9614 002:543.428 - 0.005ms returns 0x20000160
T9614 002:543.433 JLINK_ReadReg(R10)
T9614 002:543.436 - 0.005ms returns 0x00000000
T9614 002:543.441 JLINK_ReadReg(R11)
T9614 002:543.444 - 0.005ms returns 0x00000000
T9614 002:543.449 JLINK_ReadReg(R12)
T9614 002:543.452 - 0.005ms returns 0x00118118
T9614 002:543.457 JLINK_ReadReg(R13 (SP))
T9614 002:543.461 - 0.006ms returns 0x20000590
T9614 002:543.465 JLINK_ReadReg(R14)
T9614 002:543.469 - 0.005ms returns 0x0800064D
T9614 002:543.474 JLINK_ReadReg(R15 (PC))
T9614 002:543.478 - 0.006ms returns 0x08001830
T9614 002:543.482 JLINK_ReadReg(XPSR)
T9614 002:543.515 - 0.037ms returns 0x61000000
T9614 002:543.524 JLINK_ReadReg(MSP)
T9614 002:543.529 - 0.006ms returns 0x20000590
T9614 002:543.533 JLINK_ReadReg(PSP)
T9614 002:543.537 - 0.005ms returns 0x20001000
T9614 002:543.542 JLINK_ReadReg(CFBP)
T9614 002:543.546 - 0.006ms returns 0x00000000
T88CC 002:548.084 JLINK_ReadMem(0x08001734, 0x3C Bytes, ...)
T88CC 002:548.110   CPU_ReadMem(128 bytes @ 0x08001700)
T88CC 002:548.926    -- Updating C cache (128 bytes @ 0x08001700)
T88CC 002:548.940    -- Read from C cache (60 bytes @ 0x08001734)
T88CC 002:548.947   Data:  08 B5 00 20 00 90 01 21 09 20 FF F7 DF FA 01 21 ...
T88CC 002:548.952 - 0.870ms returns 0
T88CC 002:548.964 JLINK_ReadMem(0x08001770, 0x3C Bytes, ...)
T88CC 002:548.971   CPU_ReadMem(64 bytes @ 0x08001780)
T88CC 002:549.549    -- Updating C cache (64 bytes @ 0x08001780)
T88CC 002:549.566    -- Read from C cache (60 bytes @ 0x08001770)
T88CC 002:549.572   Data:  00 02 30 00 00 0C 01 40 01 48 00 78 70 47 00 00 ...
T88CC 002:549.577 - 0.618ms returns 0
T88CC 002:549.589 JLINK_ReadMem(0x080017AC, 0x3C Bytes, ...)
T88CC 002:549.594   CPU_ReadMem(64 bytes @ 0x080017C0)
T88CC 002:550.113    -- Updating C cache (64 bytes @ 0x080017C0)
T88CC 002:550.143    -- Read from C cache (60 bytes @ 0x080017AC)
T88CC 002:550.171   Data:  04 48 FF F7 24 F9 4F F4 00 51 02 48 FF F7 1D F9 ...
T88CC 002:550.177 - 0.590ms returns 0
T88CC 002:550.185 JLINK_ReadMem(0x080017EC, 0x14 Bytes, ...)
T88CC 002:550.189    -- Read from C cache (20 bytes @ 0x080017EC)
T88CC 002:550.195   Data:  01 46 00 22 00 20 08 80 00 BF 0B E0 0B 4B 1B 5C ...
T88CC 002:550.202 - 0.020ms returns 0
T88CC 002:550.208 JLINK_ReadMem(0x08001800, 0x28 Bytes, ...)
T88CC 002:550.213   CPU_ReadMem(64 bytes @ 0x08001800)
T88CC 002:550.700    -- Updating C cache (64 bytes @ 0x08001800)
T88CC 002:550.712    -- Read from C cache (40 bytes @ 0x08001800)
T88CC 002:550.719   Data:  1B 56 13 44 1A B2 0B 88 5B 1C 1B B2 0B 80 40 1C ...
T88CC 002:550.724 - 0.518ms returns 0
T88CC 002:550.739 JLINK_ReadMem(0x08001828, 0x3C Bytes, ...)
T88CC 002:550.748   CPU_ReadMem(64 bytes @ 0x08001840)
T88CC 002:551.248    -- Updating C cache (64 bytes @ 0x08001840)
T88CC 002:551.262    -- Read from C cache (60 bytes @ 0x08001828)
T88CC 002:551.268   Data:  24 00 00 20 E9 23 00 08 FF F7 A8 FF FF F7 62 FE ...
T88CC 002:551.273 - 0.535ms returns 0
T9614 003:155.134 JLINK_HasError()
T9614 003:155.170 JLINK_HasError()
T9614 003:155.178 JLINK_Go()
T9614 003:155.612   CPU_ReadMem(4 bytes @ 0xE0001000)
T9614 003:155.945   CPU_WriteMem(4 bytes @ 0xE0002008)
T9614 003:156.682 - 1.517ms
T9614 003:257.053 JLINK_HasError()
T9614 003:257.102 JLINK_IsHalted()
T9614 003:257.482 - 0.406ms returns FALSE
T9614 003:358.111 JLINK_HasError()
T9614 003:358.166 JLINK_IsHalted()
T9614 003:358.500 - 0.370ms returns FALSE
T9614 003:458.978 JLINK_HasError()
T9614 003:459.028 JLINK_IsHalted()
T9614 003:459.371 - 0.352ms returns FALSE
T9614 003:559.473 JLINK_HasError()
T9614 003:559.525 JLINK_IsHalted()
T9614 003:559.869 - 0.352ms returns FALSE
T9614 003:660.502 JLINK_HasError()
T9614 003:660.523 JLINK_IsHalted()
T9614 003:660.853 - 0.356ms returns FALSE
T9614 003:761.057 JLINK_HasError()
T9614 003:761.094 JLINK_HasError()
T9614 003:761.104 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9614 003:761.130   CPU_ReadMem(4 bytes @ 0xE0001004)
T9614 003:761.461   Data:  5C A6 98 02
T9614 003:761.475   Debug reg: DWT_CYCCNT
T9614 003:761.486 - 0.386ms returns 1 (0x1)
T9614 003:761.742 JLINK_IsHalted()
T9614 003:762.107 - 0.375ms returns FALSE
T9614 003:862.663 JLINK_HasError()
T9614 003:862.719 JLINK_IsHalted()
T9614 003:862.996 - 0.279ms returns FALSE
T9614 003:963.674 JLINK_HasError()
T9614 003:963.728 JLINK_IsHalted()
T9614 003:964.045 - 0.322ms returns FALSE
T9614 004:064.640 JLINK_HasError()
T9614 004:064.689 JLINK_IsHalted()
T9614 004:064.995 - 0.316ms returns FALSE
T9614 004:165.326 JLINK_HasError()
T9614 004:165.363 JLINK_IsHalted()
T9614 004:165.610 - 0.251ms returns FALSE
T9614 004:266.500 JLINK_HasError()
T9614 004:266.530 JLINK_HasError()
T9614 004:266.535 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9614 004:266.551   Data:  5C A6 98 02
T9614 004:266.557   Debug reg: DWT_CYCCNT
T9614 004:266.563 - 0.029ms returns 1 (0x1)
T9614 004:267.341 JLINK_IsHalted()
T9614 004:267.595 - 0.258ms returns FALSE
T9614 004:368.240 JLINK_HasError()
T9614 004:368.294 JLINK_IsHalted()
T9614 004:368.684 - 0.423ms returns FALSE
T9614 004:469.667 JLINK_HasError()
T9614 004:469.722 JLINK_IsHalted()
T9614 004:470.060 - 0.362ms returns FALSE
T9614 004:570.598 JLINK_HasError()
T9614 004:570.644 JLINK_IsHalted()
T9614 004:570.976 - 0.338ms returns FALSE
T9614 004:671.671 JLINK_HasError()
T9614 004:671.729 JLINK_IsHalted()
T9614 004:672.115 - 0.420ms returns FALSE
T9614 004:772.664 JLINK_HasError()
T9614 004:772.707 JLINK_IsHalted()
T9614 004:772.996 - 0.296ms returns FALSE
T9614 004:873.684 JLINK_HasError()
T9614 004:873.710 JLINK_HasError()
T9614 004:873.715 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9614 004:873.732   Data:  5C A6 98 02
T9614 004:873.739   Debug reg: DWT_CYCCNT
T9614 004:873.744 - 0.030ms returns 1 (0x1)
T9614 004:874.114 JLINK_IsHalted()
T9614 004:874.370 - 0.262ms returns FALSE
T9614 004:974.498 JLINK_HasError()
T9614 004:974.690 JLINK_IsHalted()
T9614 004:975.099 - 0.463ms returns FALSE
T9614 005:075.855 JLINK_HasError()
T9614 005:075.914 JLINK_IsHalted()
T9614 005:076.237 - 0.355ms returns FALSE
T9614 005:176.492 JLINK_HasError()
T9614 005:176.550 JLINK_IsHalted()
T9614 005:176.946 - 0.424ms returns FALSE
T9614 005:277.686 JLINK_HasError()
T9614 005:277.733 JLINK_IsHalted()
T9614 005:278.062 - 0.335ms returns FALSE
T9614 005:378.608 JLINK_HasError()
T9614 005:378.686 JLINK_IsHalted()
T9614 005:378.972 - 0.291ms returns FALSE
T9614 005:479.502 JLINK_HasError()
T9614 005:479.556 JLINK_HasError()
T9614 005:479.570 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9614 005:479.602   Data:  5C A6 98 02
T9614 005:479.619   Debug reg: DWT_CYCCNT
T9614 005:479.633 - 0.076ms returns 1 (0x1)
T9614 005:479.810 JLINK_IsHalted()
T9614 005:480.112 - 0.309ms returns FALSE
T9614 005:580.885 JLINK_HasError()
T9614 005:580.939 JLINK_IsHalted()
T9614 005:581.264 - 0.359ms returns FALSE
T9614 005:681.606 JLINK_HasError()
T9614 005:681.664 JLINK_IsHalted()
T9614 005:682.081 - 0.425ms returns FALSE
T9614 005:782.997 JLINK_HasError()
T9614 005:783.065 JLINK_IsHalted()
T9614 005:783.354 - 0.294ms returns FALSE
T9614 005:884.024 JLINK_HasError()
T9614 005:884.064 JLINK_IsHalted()
T9614 005:884.342 - 0.297ms returns FALSE
T9614 005:984.933 JLINK_HasError()
T9614 005:984.991 JLINK_HasError()
T9614 005:985.007 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9614 005:985.047   Data:  5C A6 98 02
T9614 005:985.067   Debug reg: DWT_CYCCNT
T9614 005:985.084 - 0.083ms returns 1 (0x1)
T9614 005:985.447 JLINK_IsHalted()
T9614 005:985.849 - 0.437ms returns FALSE
T9614 006:086.645 JLINK_HasError()
T9614 006:086.709 JLINK_IsHalted()
T9614 006:087.075 - 0.377ms returns FALSE
T9614 006:187.725 JLINK_HasError()
T9614 006:187.769 JLINK_IsHalted()
T9614 006:188.131 - 0.369ms returns FALSE
T9614 006:288.628 JLINK_HasError()
T9614 006:288.684 JLINK_IsHalted()
T9614 006:289.014 - 0.339ms returns FALSE
T9614 006:389.726 JLINK_HasError()
T9614 006:389.774 JLINK_IsHalted()
T9614 006:390.079 - 0.311ms returns FALSE
T9614 006:490.316 JLINK_HasError()
T9614 006:490.356 JLINK_IsHalted()
T9614 006:490.646 - 0.311ms returns FALSE
T9614 006:591.469 JLINK_HasError()
T9614 006:591.529 JLINK_HasError()
T9614 006:591.544 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9614 006:591.578   Data:  5C A6 98 02
T9614 006:591.596   Debug reg: DWT_CYCCNT
T9614 006:591.611 - 0.073ms returns 1 (0x1)
T9614 006:591.794 JLINK_IsHalted()
T9614 006:592.158 - 0.376ms returns FALSE
T9614 006:692.474 JLINK_HasError()
T9614 006:692.571 JLINK_IsHalted()
T9614 006:692.948 - 0.390ms returns FALSE
T9614 006:793.296 JLINK_HasError()
T9614 006:793.353 JLINK_IsHalted()
T9614 006:793.718 - 0.376ms returns FALSE
T9614 006:894.816 JLINK_HasError()
T9614 006:894.865 JLINK_IsHalted()
T9614 006:895.265 - 0.426ms returns FALSE
T9614 006:996.276 JLINK_HasError()
T9614 006:996.345 JLINK_IsHalted()
T9614 006:996.793 - 0.459ms returns FALSE
T88CC 007:083.606 JLINK_ReadMem(0x08001622, 0x2 Bytes, ...)
T88CC 007:083.631   CPU_ReadMem(2 bytes @ 0x08001622)
T88CC 007:083.923   Data:  0D 48
T88CC 007:083.934 - 0.330ms returns 0
T88CC 007:083.942 JLINK_ReadMem(0x08001624, 0x2 Bytes, ...)
T88CC 007:083.949   CPU_ReadMem(2 bytes @ 0x08001624)
T88CC 007:084.218   Data:  00 7A
T88CC 007:084.225 - 0.285ms returns 0
T88CC 007:084.237 JLINK_ReadMem(0x08001626, 0x2 Bytes, ...)
T88CC 007:084.243   CPU_ReadMem(2 bytes @ 0x08001626)
T88CC 007:084.444   Data:  28 B1
T88CC 007:084.450 - 0.214ms returns 0
T88CC 007:084.458 JLINK_ReadMem(0x08001628, 0x2 Bytes, ...)
T88CC 007:084.463   CPU_ReadMem(2 bytes @ 0x08001628)
T88CC 007:084.664   Data:  00 21
T88CC 007:084.671 - 0.214ms returns 0
T88CC 007:084.701 JLINK_ReadMem(0x0800162A, 0x2 Bytes, ...)
T88CC 007:084.706   CPU_ReadMem(2 bytes @ 0x0800162A)
T88CC 007:084.969   Data:  0B 48
T88CC 007:084.977 - 0.278ms returns 0
T9614 007:097.143 JLINK_HasError()
T9614 007:097.167 JLINK_HasError()
T9614 007:097.172 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9614 007:097.188   Data:  5C A6 98 02
T9614 007:097.194   Debug reg: DWT_CYCCNT
T9614 007:097.199 - 0.029ms returns 1 (0x1)
T9614 007:104.492 JLINK_IsHalted()
T9614 007:104.754 - 0.267ms returns FALSE
T9614 007:205.171 JLINK_HasError()
T9614 007:205.244 JLINK_IsHalted()
T9614 007:205.810 - 0.609ms returns FALSE
T9614 007:306.573 JLINK_HasError()
T9614 007:306.626 JLINK_IsHalted()
T9614 007:306.933 - 0.313ms returns FALSE
T9614 007:407.712 JLINK_HasError()
T9614 007:407.765 JLINK_IsHalted()
T9614 007:408.066 - 0.309ms returns FALSE
T9614 007:508.219 JLINK_HasError()
T9614 007:508.301 JLINK_IsHalted()
T9614 007:508.693 - 0.433ms returns FALSE
T9614 007:609.423 JLINK_HasError()
T9614 007:609.486 JLINK_HasError()
T9614 007:609.592 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9614 007:609.636   Data:  5C A6 98 02
T9614 007:609.656   Debug reg: DWT_CYCCNT
T9614 007:609.674 - 0.088ms returns 1 (0x1)
T9614 007:611.221 JLINK_IsHalted()
T9614 007:612.026 - 0.815ms returns FALSE
T9614 007:712.688 JLINK_HasError()
T9614 007:712.745 JLINK_IsHalted()
T9614 007:713.073 - 0.335ms returns FALSE
T9614 007:813.674 JLINK_HasError()
T9614 007:813.733 JLINK_IsHalted()
T9614 007:814.122 - 0.397ms returns FALSE
T9614 007:915.031 JLINK_HasError()
T9614 007:915.082 JLINK_IsHalted()
T9614 007:915.490 - 0.416ms returns FALSE
T9614 008:015.673 JLINK_HasError()
T9614 008:015.735 JLINK_IsHalted()
T9614 008:016.246 - 0.542ms returns FALSE
T9614 008:117.246 JLINK_HasError()
T9614 008:117.350 JLINK_IsHalted()
T9614 008:117.966 - 0.723ms returns FALSE
T9614 008:218.850 JLINK_HasError()
T9614 008:218.917 JLINK_HasError()
T9614 008:218.933 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9614 008:218.970   Data:  5C A6 98 02
T9614 008:218.989   Debug reg: DWT_CYCCNT
T9614 008:219.005 - 0.078ms returns 1 (0x1)
T9614 008:219.310 JLINK_IsHalted()
T9614 008:219.790 - 0.495ms returns FALSE
T9614 008:320.981 JLINK_HasError()
T9614 008:321.041 JLINK_IsHalted()
T9614 008:321.580 - 0.548ms returns FALSE
T9614 008:422.067 JLINK_HasError()
T9614 008:422.117 JLINK_IsHalted()
T9614 008:422.583 - 0.483ms returns FALSE
T9614 008:523.117 JLINK_HasError()
T9614 008:523.322 JLINK_IsHalted()
T9614 008:523.727 - 0.418ms returns FALSE
T9614 008:624.311 JLINK_HasError()
T9614 008:624.377 JLINK_IsHalted()
T9614 008:624.712 - 0.366ms returns FALSE
T9614 008:725.286 JLINK_HasError()
T9614 008:725.345 JLINK_IsHalted()
T9614 008:725.740 - 0.405ms returns FALSE
T9614 008:826.075 JLINK_HasError()
T9614 008:826.147 JLINK_HasError()
T9614 008:826.165 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9614 008:826.213   Data:  5C A6 98 02
T9614 008:826.236   Debug reg: DWT_CYCCNT
T9614 008:826.255 - 0.097ms returns 1 (0x1)
T9614 008:826.619 JLINK_IsHalted()
T9614 008:827.030 - 0.429ms returns FALSE
T9614 008:927.661 JLINK_HasError()
T9614 008:927.724 JLINK_IsHalted()
T9614 008:928.099 - 0.384ms returns FALSE
T9614 009:028.659 JLINK_HasError()
T9614 009:028.687 JLINK_IsHalted()
T9614 009:028.975 - 0.292ms returns FALSE
T9614 009:129.912 JLINK_HasError()
T9614 009:129.978 JLINK_IsHalted()
T9614 009:130.481 - 0.516ms returns FALSE
T9614 009:230.626 JLINK_HasError()
T9614 009:230.690 JLINK_IsHalted()
T9614 009:231.111 - 0.430ms returns FALSE
T9614 009:331.474 JLINK_HasError()
T9614 009:331.528 JLINK_HasError()
T9614 009:331.532 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9614 009:331.547   Data:  5C A6 98 02
T9614 009:331.553   Debug reg: DWT_CYCCNT
T9614 009:331.558 - 0.027ms returns 1 (0x1)
T9614 009:331.772 JLINK_IsHalted()
T9614 009:332.197 - 0.452ms returns FALSE
T9614 009:433.319 JLINK_HasError()
T9614 009:433.362 JLINK_IsHalted()
T9614 009:433.780 - 0.448ms returns FALSE
T9614 009:534.506 JLINK_HasError()
T9614 009:534.573 JLINK_IsHalted()
T9614 009:534.997 - 0.433ms returns FALSE
T9614 009:635.448 JLINK_HasError()
T9614 009:635.692 JLINK_IsHalted()
T9614 009:636.021 - 0.354ms returns FALSE
T9614 009:736.255 JLINK_HasError()
T9614 009:736.349 JLINK_IsHalted()
T9614 009:737.047 - 0.751ms returns FALSE
T9614 009:837.490 JLINK_HasError()
T9614 009:837.540 JLINK_IsHalted()
T9614 009:837.956 - 0.424ms returns FALSE
T9614 009:938.704 JLINK_HasError()
T9614 009:938.780 JLINK_HasError()
T9614 009:938.802 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9614 009:938.845   Data:  5C A6 98 02
T9614 009:938.870   Debug reg: DWT_CYCCNT
T9614 009:938.891 - 0.096ms returns 1 (0x1)
T9614 009:939.272 JLINK_IsHalted()
T9614 009:939.799 - 0.567ms returns FALSE
T9614 010:040.370 JLINK_HasError()
T9614 010:040.451 JLINK_IsHalted()
T9614 010:041.072 - 0.897ms returns FALSE
T9614 010:142.318 JLINK_HasError()
T9614 010:142.381 JLINK_IsHalted()
T9614 010:142.776 - 0.405ms returns FALSE
T9614 010:243.520 JLINK_HasError()
T9614 010:243.677 JLINK_IsHalted()
T9614 010:244.210 - 0.540ms returns FALSE
T9614 010:344.502 JLINK_HasError()
T9614 010:344.571 JLINK_IsHalted()
T9614 010:345.013 - 0.482ms returns FALSE
T9614 010:445.169 JLINK_HasError()
T9614 010:445.230 JLINK_IsHalted()
T9614 010:445.615 - 0.394ms returns FALSE
T9614 010:545.872 JLINK_HasError()
T9614 010:545.905 JLINK_HasError()
T9614 010:545.911 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9614 010:545.928   Data:  5C A6 98 02
T9614 010:545.935   Debug reg: DWT_CYCCNT
T9614 010:545.940 - 0.031ms returns 1 (0x1)
T9614 010:546.749 JLINK_IsHalted()
T9614 010:547.020 - 0.275ms returns FALSE
T9614 010:648.001 JLINK_HasError()
T9614 010:648.028 JLINK_IsHalted()
T9614 010:648.396 - 0.391ms returns FALSE
T9614 010:749.010 JLINK_HasError()
T9614 010:749.037 JLINK_IsHalted()
T9614 010:749.440 - 0.406ms returns FALSE
T88CC 010:756.021 JLINK_HasError()
T88CC 010:756.046 JLINK_SetBPEx(Addr = 0x080014F6, Type = 0xFFFFFFF2)
T88CC 010:756.054   CPU is running
T88CC 010:756.063   CPU is running
T88CC 010:756.072   CPU_WriteMem(4 bytes @ 0xE0002000)
T88CC 010:756.373   CPU is running
T88CC 010:756.395   CPU_WriteMem(4 bytes @ 0xE0002008)
T88CC 010:756.660 - 0.621ms returns 0x00000002
T9614 010:849.929 JLINK_HasError()
T9614 010:849.980 JLINK_IsHalted()
T9614 010:850.413 - 0.461ms returns FALSE
T9614 010:951.231 JLINK_HasError()
T9614 010:951.298 JLINK_IsHalted()
T9614 010:951.744 - 0.456ms returns FALSE
T9614 011:052.066 JLINK_HasError()
T9614 011:052.128 JLINK_IsHalted()
T9614 011:052.701 - 0.610ms returns FALSE
T9614 011:153.357 JLINK_HasError()
T9614 011:153.412 JLINK_HasError()
T9614 011:153.427 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9614 011:153.462   Data:  5C A6 98 02
T9614 011:153.479   Debug reg: DWT_CYCCNT
T9614 011:153.494 - 0.071ms returns 1 (0x1)
T9614 011:153.787 JLINK_IsHalted()
T9614 011:154.160 - 0.384ms returns FALSE
T9614 011:254.935 JLINK_HasError()
T9614 011:254.992 JLINK_IsHalted()
T9614 011:255.394 - 0.430ms returns FALSE
T9614 011:355.513 JLINK_HasError()
T9614 011:355.577 JLINK_IsHalted()
T9614 011:355.965 - 0.397ms returns FALSE
T9614 011:456.634 JLINK_HasError()
T9614 011:456.694 JLINK_IsHalted()
T9614 011:457.003 - 0.316ms returns FALSE
T9614 011:557.147 JLINK_HasError()
T9614 011:557.207 JLINK_IsHalted()
T9614 011:557.599 - 0.396ms returns FALSE
T9614 011:658.007 JLINK_HasError()
T9614 011:658.078 JLINK_HasError()
T9614 011:658.098 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9614 011:658.143   Data:  5C A6 98 02
T9614 011:658.168   Debug reg: DWT_CYCCNT
T9614 011:658.189 - 0.099ms returns 1 (0x1)
T9614 011:658.440 JLINK_IsHalted()
T9614 011:658.908 - 0.488ms returns FALSE
T9614 011:759.715 JLINK_HasError()
T9614 011:759.784 JLINK_IsHalted()
T9614 011:760.211 - 0.438ms returns FALSE
T9614 011:860.779 JLINK_HasError()
T9614 011:860.846 JLINK_IsHalted()
T9614 011:861.234 - 0.424ms returns FALSE
T9614 011:962.144 JLINK_HasError()
T9614 011:962.198 JLINK_IsHalted()
T9614 011:962.769 - 0.609ms returns FALSE
T9614 012:063.246 JLINK_HasError()
T9614 012:063.309 JLINK_IsHalted()
T9614 012:063.669 - 0.370ms returns FALSE
T9614 012:164.491 JLINK_HasError()
T9614 012:164.552 JLINK_IsHalted()
T9614 012:165.031 - 0.490ms returns FALSE
T9614 012:265.493 JLINK_HasError()
T9614 012:265.524 JLINK_HasError()
T9614 012:265.530 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9614 012:265.547   Data:  5C A6 98 02
T9614 012:265.553   Debug reg: DWT_CYCCNT
T9614 012:265.558 - 0.030ms returns 1 (0x1)
T9614 012:265.741 JLINK_IsHalted()
T9614 012:265.988 - 0.250ms returns FALSE
T88CC 012:309.031 JLINK_ReadMem(0x080014EE, 0x2 Bytes, ...)
T88CC 012:309.067   CPU_ReadMem(2 bytes @ 0x080014EE)
T88CC 012:309.438   Data:  02 49
T88CC 012:309.472 - 0.443ms returns 0
T88CC 012:309.483 JLINK_ReadMem(0x080014F0, 0x2 Bytes, ...)
T88CC 012:309.494   CPU_ReadMem(2 bytes @ 0x080014F0)
T88CC 012:309.938   Data:  08 78
T88CC 012:309.964 - 0.483ms returns 0
T88CC 012:309.982 JLINK_ReadMem(0x080014F2, 0x2 Bytes, ...)
T88CC 012:309.989   CPU_ReadMem(2 bytes @ 0x080014F2)
T88CC 012:310.410   Data:  00 F0
T88CC 012:310.427 - 0.447ms returns 0
T88CC 012:310.438 JLINK_ReadMem(0x080014F4, 0x2 Bytes, ...)
T88CC 012:310.445   CPU_ReadMem(2 bytes @ 0x080014F4)
T88CC 012:310.863   Data:  87 FA
T88CC 012:310.879 - 0.443ms returns 0
T88CC 012:310.895 JLINK_ReadMem(0x080014F6, 0x2 Bytes, ...)
T88CC 012:310.902   CPU_ReadMem(2 bytes @ 0x080014F6)
T88CC 012:311.314   Data:  10 BD
T88CC 012:311.329 - 0.436ms returns 0
T88CC 012:311.337 JLINK_ReadMem(0x080014F8, 0x2 Bytes, ...)
T88CC 012:311.343   CPU_ReadMem(2 bytes @ 0x080014F8)
T88CC 012:311.765   Data:  20 00
T88CC 012:311.782 - 0.448ms returns 0
T88CC 012:311.796 JLINK_ReadMem(0x080014FA, 0x2 Bytes, ...)
T88CC 012:311.803   CPU_ReadMem(2 bytes @ 0x080014FA)
T88CC 012:312.125   Data:  00 20
T88CC 012:312.154 - 0.360ms returns 0
T88CC 012:350.774 JLINK_ReadMem(0x20000020, 0x4 Bytes, ...)
T88CC 012:350.818   CPU_ReadMem(4 bytes @ 0x20000020)
T88CC 012:351.130   Data:  00 00 00 00
T88CC 012:351.148 - 0.376ms returns 0
T9614 012:366.214 JLINK_HasError()
T9614 012:366.256 JLINK_IsHalted()
T9614 012:366.594 - 0.345ms returns FALSE
T9614 012:467.407 JLINK_HasError()
T9614 012:467.439 JLINK_IsHalted()
T9614 012:467.728 - 0.295ms returns FALSE
T9614 012:567.785 JLINK_HasError()
T9614 012:567.819 JLINK_IsHalted()
T9614 012:568.127 - 0.311ms returns FALSE
T9614 012:668.579 JLINK_HasError()
T9614 012:668.628 JLINK_IsHalted()
T9614 012:668.936 - 0.314ms returns FALSE
T9614 012:769.032 JLINK_HasError()
T9614 012:769.096 JLINK_IsHalted()
T9614 012:769.589 - 0.503ms returns FALSE
T9614 012:870.293 JLINK_HasError()
T9614 012:870.363 JLINK_HasError()
T9614 012:870.378 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9614 012:870.414   Data:  5C A6 98 02
T9614 012:870.433   Debug reg: DWT_CYCCNT
T9614 012:870.449 - 0.076ms returns 1 (0x1)
T9614 012:870.713 JLINK_IsHalted()
T9614 012:871.223 - 0.519ms returns FALSE
T9614 012:971.551 JLINK_HasError()
T9614 012:971.600 JLINK_IsHalted()
T9614 012:971.958 - 0.392ms returns FALSE
T9614 013:072.425 JLINK_HasError()
T9614 013:072.504 JLINK_IsHalted()
T9614 013:072.922 - 0.463ms returns FALSE
T9614 013:173.323 JLINK_HasError()
T9614 013:173.375 JLINK_IsHalted()
T9614 013:173.867 - 0.520ms returns FALSE
T9614 013:274.832 JLINK_HasError()
T9614 013:274.871 JLINK_IsHalted()
T9614 013:275.148 - 0.281ms returns FALSE
T9614 013:375.791 JLINK_HasError()
T9614 013:375.833 JLINK_HasError()
T9614 013:375.843 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9614 013:375.869   Data:  5C A6 98 02
T9614 013:375.883   Debug reg: DWT_CYCCNT
T9614 013:375.895 - 0.055ms returns 1 (0x1)
T9614 013:376.052 JLINK_IsHalted()
T9614 013:376.575 - 0.544ms returns FALSE
T9614 013:477.407 JLINK_HasError()
T9614 013:477.599 JLINK_IsHalted()
T9614 013:477.908 - 0.318ms returns FALSE
T9614 013:578.280 JLINK_HasError()
T9614 013:578.356 JLINK_IsHalted()
T9614 013:578.835 - 0.493ms returns FALSE
T9614 013:679.564 JLINK_HasError()
T9614 013:679.619 JLINK_IsHalted()
T9614 013:680.005 - 0.394ms returns FALSE
T88CC 013:746.775 JLINK_ReadMem(0x20000020, 0x4 Bytes, ...)
T88CC 013:746.839   CPU_ReadMem(4 bytes @ 0x20000020)
T88CC 013:747.173   Data:  00 00 00 00
T88CC 013:747.212 - 0.442ms returns 0
T88CC 013:747.373 JLINK_ReadMem(0x20000020, 0x4 Bytes, ...)
T88CC 013:747.400   CPU_ReadMem(4 bytes @ 0x20000020)
T88CC 013:747.694   Data:  00 00 00 00
T88CC 013:747.708 - 0.339ms returns 0
T88CC 013:747.842 JLINK_ReadMem(0x20000020, 0x4 Bytes, ...)
T88CC 013:747.862   CPU_ReadMem(4 bytes @ 0x20000020)
T88CC 013:748.110   Data:  00 00 00 00
T88CC 013:748.125 - 0.287ms returns 0
T9614 013:780.568 JLINK_HasError()
T9614 013:780.605 JLINK_IsHalted()
T9614 013:780.896 - 0.301ms returns FALSE
T9614 013:881.155 JLINK_HasError()
T9614 013:881.222 JLINK_IsHalted()
T9614 013:881.830 - 0.629ms returns FALSE
T9614 013:982.925 JLINK_HasError()
T9614 013:983.006 JLINK_HasError()
T9614 013:983.023 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9614 013:983.065   Data:  5C A6 98 02
T9614 013:983.089   Debug reg: DWT_CYCCNT
T9614 013:983.130 - 0.114ms returns 1 (0x1)
T88CC 013:983.378 JLINK_ReadMem(0x20000020, 0x4 Bytes, ...)
T88CC 013:983.407   CPU_ReadMem(4 bytes @ 0x20000020)
T88CC 013:984.002   Data:  00 00 00 00
T88CC 013:984.060 - 0.690ms returns 0
T9614 013:984.347 JLINK_IsHalted()
T9614 013:984.901 - 0.593ms returns FALSE
T9614 014:085.054 JLINK_HasError()
T9614 014:085.134 JLINK_IsHalted()
T9614 014:085.709 - 0.617ms returns FALSE
T9614 014:186.651 JLINK_HasError()
T9614 014:186.717 JLINK_IsHalted()
T9614 014:187.150 - 0.453ms returns FALSE
T9614 014:288.167 JLINK_HasError()
T9614 014:288.217 JLINK_IsHalted()
T9614 014:288.499 - 0.286ms returns FALSE
T9614 014:388.711 JLINK_HasError()
T9614 014:388.766 JLINK_IsHalted()
T9614 014:389.139 - 0.408ms returns FALSE
T9614 014:489.367 JLINK_HasError()
T9614 014:489.431 JLINK_IsHalted()
T9614 014:490.710 - 1.309ms returns FALSE
T9614 014:590.925 JLINK_HasError()
T9614 014:590.980 JLINK_HasError()
T9614 014:590.994 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9614 014:591.029   Data:  5C A6 98 02
T9614 014:591.047   Debug reg: DWT_CYCCNT
T9614 014:591.063 - 0.074ms returns 1 (0x1)
T88CC 014:591.225 JLINK_ReadMem(0x20000020, 0x4 Bytes, ...)
T88CC 014:591.248   CPU_ReadMem(4 bytes @ 0x20000020)
T88CC 014:591.874   Data:  00 00 00 00
T88CC 014:591.920 - 0.700ms returns 0
T9614 014:592.143 JLINK_IsHalted()
T9614 014:592.882 - 0.779ms returns FALSE
T9614 014:693.141 JLINK_HasError()
T9614 014:693.187 JLINK_IsHalted()
T9614 014:693.547 - 0.391ms returns FALSE
T9614 014:794.524 JLINK_HasError()
T9614 014:794.588 JLINK_IsHalted()
T9614 014:794.935 - 0.357ms returns FALSE
T9614 014:896.193 JLINK_HasError()
T9614 014:896.254 JLINK_IsHalted()
T9614 014:896.992 - 0.757ms returns FALSE
T9614 014:998.054 JLINK_HasError()
T9614 014:998.126 JLINK_IsHalted()
T9614 014:998.800 - 0.693ms returns FALSE
T9614 015:099.621 JLINK_HasError()
T9614 015:099.674 JLINK_HasError()
T9614 015:099.687 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9614 015:099.720   Data:  5C A6 98 02
T9614 015:099.736   Debug reg: DWT_CYCCNT
T9614 015:099.751 - 0.068ms returns 1 (0x1)
T88CC 015:101.176 JLINK_ReadMem(0x20000020, 0x4 Bytes, ...)
T88CC 015:101.251   CPU_ReadMem(4 bytes @ 0x20000020)
T88CC 015:101.770   Data:  00 00 00 00
T88CC 015:101.787 - 0.616ms returns 0
T9614 015:101.876 JLINK_IsHalted()
T9614 015:102.236 - 0.371ms returns FALSE
T9614 015:202.585 JLINK_HasError()
T9614 015:202.650 JLINK_IsHalted()
T9614 015:203.052 - 0.446ms returns FALSE
T9614 015:303.993 JLINK_HasError()
T9614 015:304.026 JLINK_IsHalted()
T9614 015:304.431 - 0.415ms returns FALSE
T9614 015:404.661 JLINK_HasError()
T9614 015:405.023 JLINK_IsHalted()
T9614 015:405.665 - 0.688ms returns FALSE
T9614 015:506.737 JLINK_HasError()
T9614 015:506.809 JLINK_IsHalted()
T9614 015:507.315 - 0.538ms returns FALSE
T9614 015:607.524 JLINK_HasError()
T9614 015:607.611 JLINK_IsHalted()
T9614 015:608.021 - 0.426ms returns FALSE
T9614 015:708.787 JLINK_HasError()
T9614 015:708.846 JLINK_HasError()
T9614 015:708.860 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9614 015:708.892   Data:  5C A6 98 02
T9614 015:708.909   Debug reg: DWT_CYCCNT
T9614 015:708.923 - 0.068ms returns 1 (0x1)
T88CC 015:709.088 JLINK_ReadMem(0x20000020, 0x4 Bytes, ...)
T88CC 015:709.109   CPU_ReadMem(4 bytes @ 0x20000020)
T88CC 015:709.587   Data:  00 00 00 00
T88CC 015:709.626 - 0.543ms returns 0
T9614 015:709.769 JLINK_IsHalted()
T9614 015:710.219 - 0.476ms returns FALSE
T9614 015:811.175 JLINK_HasError()
T9614 015:811.254 JLINK_IsHalted()
T9614 015:811.933 - 0.716ms returns FALSE
T9614 015:913.065 JLINK_HasError()
T9614 015:913.149 JLINK_IsHalted()
T9614 015:914.089 - 0.989ms returns FALSE
T9614 016:014.633 JLINK_HasError()
T9614 016:014.700 JLINK_IsHalted()
T9614 016:015.247 - 0.588ms returns FALSE
T9614 016:115.919 JLINK_HasError()
T9614 016:115.986 JLINK_IsHalted()
T9614 016:116.462 - 0.512ms returns FALSE
T9614 016:217.362 JLINK_HasError()
T9614 016:217.433 JLINK_HasError()
T9614 016:217.462 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9614 016:217.507   Data:  5C A6 98 02
T9614 016:217.527   Debug reg: DWT_CYCCNT
T9614 016:217.546 - 0.091ms returns 1 (0x1)
T88CC 016:218.423 JLINK_ReadMem(0x20000020, 0x4 Bytes, ...)
T88CC 016:218.489   CPU_ReadMem(4 bytes @ 0x20000020)
T88CC 016:218.947   Data:  00 00 00 00
T88CC 016:218.991 - 0.574ms returns 0
T9614 016:219.628 JLINK_IsHalted()
T9614 016:220.230 - 0.640ms returns FALSE
T9614 016:320.995 JLINK_HasError()
T9614 016:321.084 JLINK_IsHalted()
T9614 016:321.882 - 0.872ms returns FALSE
T9614 016:422.103 JLINK_HasError()
T9614 016:422.151 JLINK_IsHalted()
T9614 016:422.525 - 0.396ms returns FALSE
T9614 016:523.484 JLINK_HasError()
T9614 016:523.563 JLINK_IsHalted()
T9614 016:524.119 - 0.603ms returns FALSE
T9614 016:624.348 JLINK_HasError()
T9614 016:624.420 JLINK_IsHalted()
T9614 016:624.857 - 0.447ms returns FALSE
T9614 016:725.146 JLINK_HasError()
T9614 016:725.187 JLINK_IsHalted()
T9614 016:725.590 - 0.420ms returns FALSE
T9614 016:826.231 JLINK_HasError()
T9614 016:826.313 JLINK_HasError()
T9614 016:826.333 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9614 016:826.379   Data:  5C A6 98 02
T9614 016:826.404   Debug reg: DWT_CYCCNT
T9614 016:826.425 - 0.099ms returns 1 (0x1)
T88CC 016:828.108 JLINK_ReadMem(0x20000020, 0x4 Bytes, ...)
T88CC 016:828.175   CPU_ReadMem(4 bytes @ 0x20000020)
T88CC 016:828.705   Data:  00 00 00 00
T88CC 016:828.754 - 0.652ms returns 0
T9614 016:829.179 JLINK_IsHalted()
T9614 016:829.647 - 0.500ms returns FALSE
T9614 016:929.855 JLINK_HasError()
T9614 016:929.922 JLINK_IsHalted()
T9614 016:930.348 - 0.436ms returns FALSE
T9614 017:030.967 JLINK_HasError()
T9614 017:031.045 JLINK_IsHalted()
T9614 017:031.709 - 0.715ms returns FALSE
T9614 017:132.851 JLINK_HasError()
T9614 017:132.935 JLINK_IsHalted()
T9614 017:133.522 - 0.634ms returns FALSE
T9614 017:234.322 JLINK_HasError()
T9614 017:234.384 JLINK_IsHalted()
T9614 017:234.807 - 0.432ms returns FALSE
T9614 017:335.715 JLINK_HasError()
T9614 017:335.742 JLINK_HasError()
T9614 017:335.748 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9614 017:335.766   Data:  5C A6 98 02
T9614 017:335.773   Debug reg: DWT_CYCCNT
T9614 017:335.780 - 0.034ms returns 1 (0x1)
T88CC 017:335.865 JLINK_ReadMem(0x20000020, 0x4 Bytes, ...)
T88CC 017:335.888   CPU_ReadMem(4 bytes @ 0x20000020)
T88CC 017:336.176   Data:  00 00 00 00
T88CC 017:336.184 - 0.321ms returns 0
T9614 017:336.294 JLINK_IsHalted()
T9614 017:336.640 - 0.357ms returns FALSE
T9614 017:437.028 JLINK_HasError()
T9614 017:437.095 JLINK_IsHalted()
T9614 017:437.552 - 0.471ms returns FALSE
T9614 017:537.808 JLINK_HasError()
T9614 017:537.868 JLINK_IsHalted()
T9614 017:538.291 - 0.439ms returns FALSE
T9614 017:639.052 JLINK_HasError()
T9614 017:639.116 JLINK_IsHalted()
T9614 017:639.471 - 0.385ms returns FALSE
T9614 017:739.940 JLINK_HasError()
T9614 017:740.001 JLINK_IsHalted()
T9614 017:740.543 - 0.573ms returns FALSE
T9614 017:840.640 JLINK_HasError()
T9614 017:840.713 JLINK_IsHalted()
T9614 017:841.282 - 0.585ms returns FALSE
T9614 017:941.409 JLINK_HasError()
T9614 017:941.493 JLINK_HasError()
T9614 017:941.510 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9614 017:941.553   Data:  5C A6 98 02
T9614 017:941.576   Debug reg: DWT_CYCCNT
T9614 017:941.595 - 0.091ms returns 1 (0x1)
T88CC 017:941.829 JLINK_ReadMem(0x20000020, 0x4 Bytes, ...)
T88CC 017:941.856   CPU_ReadMem(4 bytes @ 0x20000020)
T88CC 017:942.556   Data:  02 00 00 00
T88CC 017:942.615 - 0.794ms returns 0
T9614 017:948.240 JLINK_IsHalted()
T9614 017:948.805 - 0.594ms returns FALSE
T9614 018:049.392 JLINK_HasError()
T9614 018:049.430 JLINK_IsHalted()
T9614 018:049.842 - 0.430ms returns FALSE
T9614 018:150.254 JLINK_HasError()
T9614 018:150.328 JLINK_IsHalted()
T9614 018:150.790 - 0.518ms returns FALSE
T9614 018:251.486 JLINK_HasError()
T9614 018:251.577 JLINK_IsHalted()
T9614 018:254.112 - 2.651ms returns TRUE
T9614 018:254.263 JLINK_HasError()
T9614 018:254.410 JLINK_Halt()
T9614 018:254.438 - 0.053ms returns 0x00
T9614 018:254.485 JLINK_IsHalted()
T9614 018:254.505 - 0.028ms returns TRUE
T9614 018:254.525 JLINK_IsHalted()
T9614 018:254.541 - 0.024ms returns TRUE
T9614 018:254.560 JLINK_IsHalted()
T9614 018:254.576 - 0.023ms returns TRUE
T9614 018:254.597 JLINK_HasError()
T9614 018:254.617 JLINK_ReadReg(R15 (PC))
T9614 018:254.647 - 0.037ms returns 0x080014F6
T9614 018:254.667 JLINK_ReadReg(XPSR)
T9614 018:254.685 - 0.026ms returns 0x21000000
T9614 018:254.706 JLINK_HasError()
T9614 018:254.725 JLINK_ClrBPEx(BPHandle = 0x00000002)
T9614 018:254.744 - 0.026ms returns 0x00
T9614 018:254.763 JLINK_HasError()
T9614 018:254.782 JLINK_HasError()
T9614 018:254.802 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T9614 018:254.837   CPU_ReadMem(4 bytes @ 0xE000ED30)
T9614 018:255.572   Data:  02 00 00 00
T9614 018:255.631 - 0.837ms returns 1 (0x1)
T9614 018:255.658 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T9614 018:255.693   CPU_ReadMem(4 bytes @ 0xE0001028)
T9614 018:256.118   Data:  00 00 00 00
T9614 018:256.149   Debug reg: DWT_FUNC[0]
T9614 018:256.170 - 0.519ms returns 1 (0x1)
T9614 018:256.193 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T9614 018:256.218   CPU_ReadMem(4 bytes @ 0xE0001038)
T9614 018:256.637   Data:  00 02 00 00
T9614 018:256.689   Debug reg: DWT_FUNC[1]
T9614 018:256.708 - 0.522ms returns 1 (0x1)
T9614 018:256.732 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T9614 018:256.765   CPU_ReadMem(4 bytes @ 0xE0001048)
T9614 018:257.090   Data:  00 00 00 00
T9614 018:257.116   Debug reg: DWT_FUNC[2]
T9614 018:257.136 - 0.409ms returns 1 (0x1)
T9614 018:257.154 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T9614 018:257.176   CPU_ReadMem(4 bytes @ 0xE0001058)
T9614 018:257.485   Data:  00 00 00 00
T9614 018:257.507   Debug reg: DWT_FUNC[3]
T9614 018:257.524 - 0.375ms returns 1 (0x1)
T9614 018:257.610 JLINK_HasError()
T9614 018:257.628 JLINK_ReadReg(R0)
T9614 018:257.646 - 0.024ms returns 0x00000002
T9614 018:257.661 JLINK_ReadReg(R1)
T9614 018:257.674 - 0.019ms returns 0x00000001
T9614 018:257.689 JLINK_ReadReg(R2)
T9614 018:257.702 - 0.018ms returns 0x20000030
T9614 018:257.717 JLINK_ReadReg(R3)
T9614 018:257.729 - 0.019ms returns 0xFFFFFFFF
T9614 018:257.745 JLINK_ReadReg(R4)
T9614 018:257.757 - 0.018ms returns 0x08002434
T9614 018:257.772 JLINK_ReadReg(R5)
T9614 018:257.785 - 0.018ms returns 0x08002434
T9614 018:257.800 JLINK_ReadReg(R6)
T9614 018:257.813 - 0.019ms returns 0x00001E62
T9614 018:257.827 JLINK_ReadReg(R7)
T9614 018:257.840 - 0.018ms returns 0x00000003
T9614 018:257.855 JLINK_ReadReg(R8)
T9614 018:257.867 - 0.019ms returns 0x00000000
T9614 018:257.882 JLINK_ReadReg(R9)
T9614 018:257.895 - 0.019ms returns 0x20000160
T9614 018:257.910 JLINK_ReadReg(R10)
T9614 018:257.923 - 0.018ms returns 0x00000000
T9614 018:257.938 JLINK_ReadReg(R11)
T9614 018:257.950 - 0.018ms returns 0x00000000
T9614 018:257.965 JLINK_ReadReg(R12)
T9614 018:257.977 - 0.018ms returns 0x00118118
T9614 018:257.992 JLINK_ReadReg(R13 (SP))
T9614 018:258.006 - 0.019ms returns 0x20000580
T9614 018:258.021 JLINK_ReadReg(R14)
T9614 018:258.034 - 0.018ms returns 0x080014F7
T9614 018:258.048 JLINK_ReadReg(R15 (PC))
T9614 018:258.061 - 0.018ms returns 0x080014F6
T9614 018:258.076 JLINK_ReadReg(XPSR)
T9614 018:258.089 - 0.019ms returns 0x21000000
T9614 018:258.103 JLINK_ReadReg(MSP)
T9614 018:258.116 - 0.018ms returns 0x20000580
T9614 018:258.131 JLINK_ReadReg(PSP)
T9614 018:258.143 - 0.018ms returns 0x20001000
T9614 018:258.158 JLINK_ReadReg(CFBP)
T9614 018:258.171 - 0.018ms returns 0x00000000
T88CC 018:258.401 JLINK_ReadMem(0x20000584, 0x4 Bytes, ...)
T88CC 018:258.428   CPU_ReadMem(64 bytes @ 0x20000580)
T88CC 018:259.490    -- Updating C cache (64 bytes @ 0x20000580)
T88CC 018:259.552    -- Read from C cache (4 bytes @ 0x20000584)
T88CC 018:259.572   Data:  33 16 00 08
T88CC 018:259.589 - 1.194ms returns 0
T88CC 018:259.623 JLINK_ReadMem(0x20000580, 0x4 Bytes, ...)
T88CC 018:259.645    -- Read from C cache (4 bytes @ 0x20000580)
T88CC 018:259.662   Data:  34 24 00 08
T88CC 018:259.693 - 0.076ms returns 0
T88CC 018:259.711 JLINK_ReadMem(0x2000058C, 0x4 Bytes, ...)
T88CC 018:259.725    -- Read from C cache (4 bytes @ 0x2000058C)
T88CC 018:259.741   Data:  5B 18 00 08
T88CC 018:259.757 - 0.051ms returns 0
T88CC 018:259.772 JLINK_ReadMem(0x20000588, 0x4 Bytes, ...)
T88CC 018:259.785    -- Read from C cache (4 bytes @ 0x20000588)
T88CC 018:259.801   Data:  34 24 00 08
T88CC 018:259.817 - 0.050ms returns 0
T88CC 018:264.377 JLINK_ReadMem(0x20000020, 0x4 Bytes, ...)
T88CC 018:264.427   CPU_ReadMem(64 bytes @ 0x20000000)
T88CC 018:264.984    -- Updating C cache (64 bytes @ 0x20000000)
T88CC 018:265.001    -- Read from C cache (4 bytes @ 0x20000020)
T88CC 018:265.016   Data:  02 00 00 00
T88CC 018:265.030 - 0.658ms returns 0
T88CC 018:270.774 JLINK_ReadMem(0x080014EE, 0x2 Bytes, ...)
T88CC 018:270.801   CPU_ReadMem(64 bytes @ 0x080014C0)
T88CC 018:271.581    -- Updating C cache (64 bytes @ 0x080014C0)
T88CC 018:271.601    -- Read from C cache (2 bytes @ 0x080014EE)
T88CC 018:271.610   Data:  02 49
T88CC 018:271.618 - 0.846ms returns 0
T88CC 018:271.628 JLINK_ReadMem(0x080014F0, 0x3C Bytes, ...)
T88CC 018:271.638   CPU_ReadMem(64 bytes @ 0x08001500)
T88CC 018:272.149    -- Updating C cache (64 bytes @ 0x08001500)
T88CC 018:272.171    -- Read from C cache (60 bytes @ 0x080014F0)
T88CC 018:272.180   Data:  08 78 00 F0 87 FA 10 BD 20 00 00 20 08 B5 01 21 ...
T88CC 018:272.188 - 0.562ms returns 0
T9614 021:805.854 JLINK_HasError()
T9614 021:805.917 JLINK_Step()
T9614 021:806.335    -- Read from C cache (2 bytes @ 0x080014F6)
T9614 021:806.363   CPU_ReadMem(4 bytes @ 0xE000ED18)
T9614 021:806.835   CPU_WriteMem(4 bytes @ 0xE000ED18)
T9614 021:807.210   CPU_ReadMem(4 bytes @ 0xE000ED18)
T9614 021:807.607   CPU_WriteMem(4 bytes @ 0xE000ED18)
T9614 021:809.122    -- Read from C cache (8 bytes @ 0x20000580)
T9614 021:809.156   -- Simulated
T9614 021:809.172 - 3.261ms returns 0
T9614 021:809.193 JLINK_HasError()
T9614 021:809.209 JLINK_ReadReg(R15 (PC))
T9614 021:809.226 - 0.023ms returns 0x08001632
T9614 021:809.240 JLINK_ReadReg(XPSR)
T9614 021:809.252 - 0.017ms returns 0x21000000
T9614 021:809.383 JLINK_HasError()
T9614 021:809.398 JLINK_SetBPEx(Addr = 0x080014F6, Type = 0xFFFFFFF2)
T9614 021:809.415 - 0.022ms returns 0x00000003
T9614 021:809.428 JLINK_HasError()
T9614 021:809.441 JLINK_HasError()
T9614 021:809.453 JLINK_Go()
T9614 021:809.473   CPU_WriteMem(4 bytes @ 0xE0002000)
T9614 021:809.885   CPU_ReadMem(4 bytes @ 0xE0001000)
T9614 021:810.292   CPU_WriteMem(4 bytes @ 0xE0001004)
T9614 021:811.609 - 2.171ms
T9614 021:911.804 JLINK_HasError()
T9614 021:911.863 JLINK_IsHalted()
T9614 021:912.295 - 0.442ms returns FALSE
T9614 022:012.365 JLINK_HasError()
T9614 022:012.418 JLINK_IsHalted()
T9614 022:012.828 - 0.418ms returns FALSE
T9614 022:113.286 JLINK_HasError()
T9614 022:113.359 JLINK_IsHalted()
T9614 022:113.640 - 0.289ms returns FALSE
T9614 022:213.692 JLINK_HasError()
T9614 022:213.743 JLINK_IsHalted()
T9614 022:214.158 - 0.428ms returns FALSE
T9614 022:315.085 JLINK_HasError()
T9614 022:315.132 JLINK_IsHalted()
T9614 022:315.453 - 0.329ms returns FALSE
T9614 022:415.683 JLINK_HasError()
T9614 022:415.755 JLINK_HasError()
T9614 022:415.775 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9614 022:415.820   CPU_ReadMem(4 bytes @ 0xE0001004)
T9614 022:416.236   Data:  06 EF 30 05
T9614 022:416.294   Debug reg: DWT_CYCCNT
T9614 022:416.312 - 0.543ms returns 1 (0x1)
T88CC 022:416.485 JLINK_ReadMem(0x20000020, 0x4 Bytes, ...)
T88CC 022:416.524   CPU_ReadMem(4 bytes @ 0x20000020)
T88CC 022:416.832   Data:  02 00 00 00
T88CC 022:416.853 - 0.374ms returns 0
T9614 022:417.015 JLINK_IsHalted()
T9614 022:417.307 - 0.325ms returns FALSE
T9614 022:517.759 JLINK_HasError()
T9614 022:517.838 JLINK_IsHalted()
T9614 022:518.290 - 0.490ms returns FALSE
T9614 022:618.782 JLINK_HasError()
T9614 022:618.799 JLINK_IsHalted()
T9614 022:619.085 - 0.289ms returns FALSE
T9614 022:719.312 JLINK_HasError()
T9614 022:719.378 JLINK_IsHalted()
T9614 022:719.945 - 0.599ms returns FALSE
T9614 022:820.775 JLINK_HasError()
T9614 022:820.828 JLINK_IsHalted()
T9614 022:821.164 - 0.345ms returns FALSE
T9614 022:922.075 JLINK_HasError()
T9614 022:922.143 JLINK_HasError()
T9614 022:922.160 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9614 022:922.199   Data:  06 EF 30 05
T9614 022:922.220   Debug reg: DWT_CYCCNT
T9614 022:922.237 - 0.083ms returns 1 (0x1)
T88CC 022:922.402 JLINK_ReadMem(0x20000020, 0x4 Bytes, ...)
T88CC 022:922.430   CPU_ReadMem(4 bytes @ 0x20000020)
T88CC 022:922.794   Data:  02 00 00 00
T88CC 022:922.816 - 0.420ms returns 0
T9614 022:922.961 JLINK_IsHalted()
T9614 022:923.355 - 0.409ms returns FALSE
T9614 023:023.688 JLINK_HasError()
T9614 023:023.761 JLINK_IsHalted()
T9614 023:024.320 - 0.610ms returns FALSE
T9614 023:124.650 JLINK_HasError()
T9614 023:124.733 JLINK_IsHalted()
T9614 023:125.220 - 0.502ms returns FALSE
T88CC 023:164.017 JLINK_HasError()
T88CC 023:164.071 JLINK_ClrBPEx(BPHandle = 0x00000003)
T88CC 023:164.557   CPU is running
T88CC 023:164.612   CPU is running
T88CC 023:164.635   CPU_WriteMem(4 bytes @ 0xE0002008)
T88CC 023:165.144   CPU is running
T88CC 023:165.190   CPU_WriteMem(4 bytes @ 0xE000200C)
T88CC 023:165.648   CPU is running
T88CC 023:165.673   CPU_WriteMem(4 bytes @ 0xE0002010)
T88CC 023:166.164   CPU is running
T88CC 023:166.215   CPU_WriteMem(4 bytes @ 0xE0002014)
T88CC 023:166.723   CPU is running
T88CC 023:166.773   CPU_WriteMem(4 bytes @ 0xE0002018)
T88CC 023:167.188   CPU is running
T88CC 023:167.238   CPU_WriteMem(4 bytes @ 0xE000201C)
T88CC 023:167.738 - 3.698ms returns 0x00
T9614 023:226.198 JLINK_HasError()
T9614 023:226.263 JLINK_IsHalted()
T9614 023:226.702 - 0.449ms returns FALSE
T9614 023:327.209 JLINK_HasError()
T9614 023:327.366 JLINK_IsHalted()
T9614 023:327.815 - 0.460ms returns FALSE
T9614 023:428.700 JLINK_HasError()
T9614 023:428.765 JLINK_IsHalted()
T9614 023:429.279 - 0.529ms returns FALSE
T9614 023:529.787 JLINK_HasError()
T9614 023:529.863 JLINK_HasError()
T9614 023:529.887 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9614 023:529.941   Data:  06 EF 30 05
T9614 023:529.970   Debug reg: DWT_CYCCNT
T9614 023:529.996 - 0.117ms returns 1 (0x1)
T88CC 023:531.626 JLINK_ReadMem(0x20000020, 0x4 Bytes, ...)
T88CC 023:531.723   CPU_ReadMem(4 bytes @ 0x20000020)
T88CC 023:532.230   Data:  02 00 00 00
T88CC 023:532.292 - 0.674ms returns 0
T9614 023:532.901 JLINK_IsHalted()
T9614 023:533.246 - 0.357ms returns FALSE
T9614 023:634.351 JLINK_HasError()
T9614 023:634.381 JLINK_IsHalted()
T9614 023:634.805 - 0.434ms returns FALSE
T9614 023:735.348 JLINK_HasError()
T9614 023:735.375 JLINK_IsHalted()
T9614 023:735.701 - 0.331ms returns FALSE
T9614 023:836.270 JLINK_HasError()
T9614 023:836.336 JLINK_IsHalted()
T9614 023:836.743 - 0.435ms returns FALSE
T9614 023:937.610 JLINK_HasError()
T9614 023:937.659 JLINK_IsHalted()
T9614 023:938.005 - 0.354ms returns FALSE
T9614 024:038.852 JLINK_HasError()
T9614 024:038.912 JLINK_IsHalted()
T9614 024:039.343 - 0.442ms returns FALSE
T9614 024:139.990 JLINK_HasError()
T9614 024:140.061 JLINK_HasError()
T9614 024:140.082 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9614 024:140.128   Data:  06 EF 30 05
T9614 024:140.155   Debug reg: DWT_CYCCNT
T9614 024:140.178 - 0.104ms returns 1 (0x1)
T88CC 024:143.318 JLINK_ReadMem(0x20000020, 0x4 Bytes, ...)
T88CC 024:143.389   CPU_ReadMem(4 bytes @ 0x20000020)
T88CC 024:143.763   Data:  02 00 00 00
T88CC 024:143.813 - 0.502ms returns 0
T9614 024:144.050 JLINK_IsHalted()
T9614 024:144.517 - 0.502ms returns FALSE
T9614 024:244.733 JLINK_HasError()
T9614 024:244.805 JLINK_IsHalted()
T9614 024:245.475 - 0.729ms returns FALSE
T9614 024:345.604 JLINK_HasError()
T9614 024:345.655 JLINK_IsHalted()
T9614 024:345.993 - 0.345ms returns FALSE
T9614 024:446.105 JLINK_HasError()
T9614 024:446.363 JLINK_IsHalted()
T9614 024:446.992 - 0.679ms returns FALSE
T9614 024:547.311 JLINK_HasError()
T9614 024:547.397 JLINK_IsHalted()
T9614 024:548.084 - 0.732ms returns FALSE
T9614 024:648.784 JLINK_HasError()
T9614 024:648.838 JLINK_IsHalted()
T9614 024:649.164 - 0.329ms returns FALSE
T9614 024:749.388 JLINK_HasError()
T9614 024:749.445 JLINK_HasError()
T9614 024:749.460 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9614 024:749.494   Data:  06 EF 30 05
T9614 024:749.512   Debug reg: DWT_CYCCNT
T9614 024:749.527 - 0.072ms returns 1 (0x1)
T88CC 024:749.656 JLINK_ReadMem(0x20000020, 0x4 Bytes, ...)
T88CC 024:749.679   CPU_ReadMem(4 bytes @ 0x20000020)
T88CC 024:750.163   Data:  02 00 00 00
T88CC 024:750.186 - 0.535ms returns 0
T9614 024:750.336 JLINK_IsHalted()
T9614 024:750.665 - 0.341ms returns FALSE
T9614 024:851.437 JLINK_HasError()
T9614 024:851.474 JLINK_IsHalted()
T9614 024:851.787 - 0.323ms returns FALSE
T9614 024:952.285 JLINK_HasError()
T9614 024:952.354 JLINK_IsHalted()
T9614 024:952.783 - 0.440ms returns FALSE
T9614 025:053.614 JLINK_HasError()
T9614 025:053.678 JLINK_IsHalted()
T9614 025:054.187 - 1.281ms returns FALSE
T9614 025:155.656 JLINK_HasError()
T9614 025:155.729 JLINK_IsHalted()
T9614 025:156.289 - 0.579ms returns FALSE
T9614 025:256.699 JLINK_HasError()
T9614 025:256.753 JLINK_IsHalted()
T9614 025:257.117 - 0.399ms returns FALSE
T9614 025:358.120 JLINK_HasError()
T9614 025:358.193 JLINK_HasError()
T9614 025:358.212 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9614 025:358.257   Data:  06 EF 30 05
T9614 025:358.281   Debug reg: DWT_CYCCNT
T9614 025:358.303 - 0.098ms returns 1 (0x1)
T88CC 025:358.469 JLINK_ReadMem(0x20000020, 0x4 Bytes, ...)
T88CC 025:358.563   CPU_ReadMem(4 bytes @ 0x20000020)
T88CC 025:358.933   Data:  02 00 00 00
T88CC 025:358.963 - 0.501ms returns 0
T9614 025:359.157 JLINK_IsHalted()
T9614 025:359.492 - 0.350ms returns FALSE
T9614 025:459.611 JLINK_HasError()
T9614 025:459.685 JLINK_IsHalted()
T9614 025:460.122 - 0.475ms returns FALSE
T9614 025:560.239 JLINK_HasError()
T9614 025:560.300 JLINK_IsHalted()
T9614 025:560.631 - 0.339ms returns FALSE
T9614 025:660.696 JLINK_HasError()
T9614 025:660.814 JLINK_IsHalted()
T9614 025:661.110 - 0.314ms returns FALSE
T9614 025:761.582 JLINK_HasError()
T9614 025:761.637 JLINK_IsHalted()
T9614 025:762.044 - 0.416ms returns FALSE
T9614 025:862.641 JLINK_HasError()
T9614 025:862.787 JLINK_IsHalted()
T9614 025:863.114 - 0.339ms returns FALSE
T9614 025:963.177 JLINK_HasError()
T9614 025:963.228 JLINK_HasError()
T9614 025:963.243 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9614 025:963.280   Data:  06 EF 30 05
T9614 025:963.299   Debug reg: DWT_CYCCNT
T9614 025:963.316 - 0.078ms returns 1 (0x1)
T88CC 025:963.466 JLINK_ReadMem(0x20000020, 0x4 Bytes, ...)
T88CC 025:963.492   CPU_ReadMem(4 bytes @ 0x20000020)
T88CC 025:963.841   Data:  02 00 00 00
T88CC 025:963.861 - 0.400ms returns 0
T9614 025:964.059 JLINK_IsHalted()
T9614 025:964.383 - 0.334ms returns FALSE
T9614 026:064.429 JLINK_HasError()
T9614 026:064.479 JLINK_IsHalted()
T9614 026:064.839 - 0.367ms returns FALSE
T9614 026:165.435 JLINK_HasError()
T9614 026:165.507 JLINK_Halt()
T9614 026:167.790 - 2.317ms returns 0x00
T9614 026:167.841 JLINK_IsHalted()
T9614 026:167.855 - 0.019ms returns TRUE
T9614 026:167.870 JLINK_IsHalted()
T9614 026:167.883 - 0.018ms returns TRUE
T9614 026:167.897 JLINK_IsHalted()
T9614 026:167.911 - 0.019ms returns TRUE
T9614 026:167.927 JLINK_HasError()
T9614 026:167.943 JLINK_ReadReg(R15 (PC))
T9614 026:167.962 - 0.025ms returns 0x08001856
T9614 026:167.978 JLINK_ReadReg(XPSR)
T9614 026:167.992 - 0.019ms returns 0x61000000
T9614 026:168.009 JLINK_HasError()
T9614 026:168.024 JLINK_ClrBPEx(BPHandle = 0x00000003)
T9614 026:168.503   
  ***** Warning: 
T9614 026:168.532   Could not find breakpoint with handle 0x0003
T9614 026:168.548 - 0.530ms returns 0x01
T9614 026:168.566 JLINK_HasError()
T9614 026:168.582 JLINK_HasError()
T9614 026:168.596 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T9614 026:168.625   CPU_ReadMem(4 bytes @ 0xE000ED30)
T9614 026:168.976   Data:  01 00 00 00
T9614 026:169.000 - 0.410ms returns 1 (0x1)
T9614 026:169.018 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T9614 026:169.168   CPU_ReadMem(4 bytes @ 0xE0001028)
T9614 026:169.603   Data:  00 00 00 00
T9614 026:169.622   Debug reg: DWT_FUNC[0]
T9614 026:169.639 - 0.626ms returns 1 (0x1)
T9614 026:169.655 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T9614 026:169.672   CPU_ReadMem(4 bytes @ 0xE0001038)
T9614 026:169.968   Data:  00 02 00 00
T9614 026:169.986   Debug reg: DWT_FUNC[1]
T9614 026:170.001 - 0.351ms returns 1 (0x1)
T9614 026:170.015 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T9614 026:170.030   CPU_ReadMem(4 bytes @ 0xE0001048)
T9614 026:170.451   Data:  00 00 00 00
T9614 026:170.469   Debug reg: DWT_FUNC[2]
T9614 026:170.484 - 0.474ms returns 1 (0x1)
T9614 026:170.499 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T9614 026:170.515   CPU_ReadMem(4 bytes @ 0xE0001058)
T9614 026:170.901   Data:  00 00 00 00
T9614 026:170.920   Debug reg: DWT_FUNC[3]
T9614 026:170.936 - 0.442ms returns 1 (0x1)
T9614 026:171.002 JLINK_HasError()
T9614 026:171.017 JLINK_ReadReg(R0)
T9614 026:171.032 - 0.019ms returns 0x00000000
T9614 026:171.045 JLINK_ReadReg(R1)
T9614 026:171.057 - 0.018ms returns 0x00000001
T9614 026:171.072 JLINK_ReadReg(R2)
T9614 026:171.084 - 0.017ms returns 0x20000030
T9614 026:171.098 JLINK_ReadReg(R3)
T9614 026:171.109 - 0.017ms returns 0xFFFFFFFF
T9614 026:171.123 JLINK_ReadReg(R4)
T9614 026:171.135 - 0.017ms returns 0x08002434
T9614 026:171.148 JLINK_ReadReg(R5)
T9614 026:171.160 - 0.017ms returns 0x08002434
T9614 026:171.174 JLINK_ReadReg(R6)
T9614 026:171.185 - 0.017ms returns 0x00001E62
T9614 026:171.199 JLINK_ReadReg(R7)
T9614 026:171.211 - 0.017ms returns 0x00000003
T9614 026:171.224 JLINK_ReadReg(R8)
T9614 026:171.236 - 0.017ms returns 0x00000000
T9614 026:171.250 JLINK_ReadReg(R9)
T9614 026:171.261 - 0.017ms returns 0x20000160
T9614 026:171.275 JLINK_ReadReg(R10)
T9614 026:171.287 - 0.017ms returns 0x00000000
T9614 026:171.300 JLINK_ReadReg(R11)
T9614 026:171.312 - 0.017ms returns 0x00000000
T9614 026:171.326 JLINK_ReadReg(R12)
T9614 026:171.337 - 0.017ms returns 0x00118118
T9614 026:171.351 JLINK_ReadReg(R13 (SP))
T9614 026:171.363 - 0.018ms returns 0x20000590
T9614 026:171.377 JLINK_ReadReg(R14)
T9614 026:171.389 - 0.017ms returns 0x0800185F
T9614 026:171.402 JLINK_ReadReg(R15 (PC))
T9614 026:171.415 - 0.018ms returns 0x08001856
T9614 026:171.428 JLINK_ReadReg(XPSR)
T9614 026:171.440 - 0.017ms returns 0x61000000
T9614 026:171.454 JLINK_ReadReg(MSP)
T9614 026:171.465 - 0.017ms returns 0x20000590
T9614 026:171.479 JLINK_ReadReg(PSP)
T9614 026:171.491 - 0.017ms returns 0x20001000
T9614 026:171.504 JLINK_ReadReg(CFBP)
T9614 026:171.516 - 0.017ms returns 0x00000000
T88CC 026:179.795 JLINK_ReadMem(0x20000020, 0x4 Bytes, ...)
T88CC 026:179.859   CPU_ReadMem(64 bytes @ 0x20000000)
T88CC 026:180.478    -- Updating C cache (64 bytes @ 0x20000000)
T88CC 026:180.521    -- Read from C cache (4 bytes @ 0x20000020)
T88CC 026:180.538   Data:  02 00 00 00
T88CC 026:180.553 - 0.763ms returns 0
T88CC 026:183.071 JLINK_ReadMem(0x08001854, 0x3C Bytes, ...)
T88CC 026:183.115   CPU_ReadMem(128 bytes @ 0x08001840)
T88CC 026:183.939    -- Updating C cache (128 bytes @ 0x08001840)
T88CC 026:183.958    -- Read from C cache (60 bytes @ 0x08001854)
T88CC 026:183.973   Data:  03 E0 FF F7 D9 FE 00 F0 05 FD FA E7 08 B5 01 21 ...
T88CC 026:183.988 - 0.922ms returns 0
T88CC 027:230.028 JLINK_HasError()
T88CC 027:230.089 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T88CC 027:230.102 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T88CC 027:230.117 JLINK_Reset()
T88CC 027:230.154   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T88CC 027:230.705   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T88CC 027:231.229   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T88CC 027:232.099   Reset: Reset device via AIRCR.SYSRESETREQ.
T88CC 027:232.150   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T88CC 027:285.598   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T88CC 027:286.118   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T88CC 027:286.976   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T88CC 027:293.314   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T88CC 027:296.027   CPU_WriteMem(4 bytes @ 0xE0002000)
T88CC 027:296.483   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T88CC 027:296.964   CPU_ReadMem(4 bytes @ 0xE0001000)
T88CC 027:297.483 - 67.379ms
T88CC 027:297.649 JLINK_HasError()
T88CC 027:297.676 JLINK_ReadReg(R15 (PC))
T88CC 027:297.706 - 0.039ms returns 0x08000100
T88CC 027:297.729 JLINK_ReadReg(XPSR)
T88CC 027:297.748 - 0.028ms returns 0x01000000
T88CC 027:303.014 JLINK_ReadMem(0x080000EC, 0x3C Bytes, ...)
T88CC 027:303.075   CPU_ReadMem(128 bytes @ 0x080000C0)
T88CC 027:304.029    -- Updating C cache (128 bytes @ 0x080000C0)
T88CC 027:304.070    -- Read from C cache (60 bytes @ 0x080000EC)
T88CC 027:304.089   Data:  DF F8 0C D0 00 F0 9E FA 00 48 00 47 31 18 00 08 ...
T88CC 027:304.104 - 1.096ms returns 0
T88CC 027:380.009 JLINK_ReadMem(0x20000020, 0x4 Bytes, ...)
T88CC 027:380.050   CPU_ReadMem(64 bytes @ 0x20000000)
T88CC 027:380.553    -- Updating C cache (64 bytes @ 0x20000000)
T88CC 027:380.574    -- Read from C cache (4 bytes @ 0x20000020)
T88CC 027:380.582   Data:  02 00 00 00
T88CC 027:380.588 - 0.582ms returns 0
T88CC 031:731.672 JLINK_HasError()
T88CC 031:737.784 JLINK_Close()
T88CC 031:738.155   CPU_WriteMem(4 bytes @ 0xE0002008)
T88CC 031:738.180   CPU_WriteMem(4 bytes @ 0xE000200C)
T88CC 031:738.190   CPU_WriteMem(4 bytes @ 0xE0002010)
T88CC 031:738.199   CPU_WriteMem(4 bytes @ 0xE0002014)
T88CC 031:738.208   CPU_WriteMem(4 bytes @ 0xE0002018)
T88CC 031:738.217   CPU_WriteMem(4 bytes @ 0xE000201C)
T88CC 031:739.214   OnDisconnectTarget() start
T88CC 031:739.234    J-Link Script File: Executing OnDisconnectTarget()
T88CC 031:739.251   CPU_WriteMem(4 bytes @ 0xE0042004)
T88CC 031:739.528   OnDisconnectTarget() end - Took 283us
T88CC 031:739.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T88CC 031:739.843   CPU_WriteMem(4 bytes @ 0xE0001004)
T88CC 031:755.565 - 17.808ms
T88CC 031:755.599   
T88CC 031:755.609   Closed
