T8558 000:375.894   SEGGER J-Link V7.90 Log File
T8558 000:376.007   DLL Compiled: Aug  2 2023 15:18:43
T8558 000:376.012   Logging started @ 2026-07-07 09:53
T8558 000:376.017 - 376.019ms
T8558 000:376.026 JLINK_SetWarnOutHandler(...)
T8558 000:376.031 - 0.006ms
T8558 000:376.035 JLINK_OpenEx(...)
T8558 000:377.602   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T8558 000:378.179   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T8558 000:378.287   Decompressing FW timestamp took 97 us
T8558 000:386.227   Hardware: V9.70
T8558 000:386.261   S/N: 602713292
T8558 000:386.274   OEM: SEGGER
T8558 000:386.279   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T8558 000:387.482   Bootloader: (Could not read)
T8558 000:388.862   TELNET listener socket opened on port 19021
T8558 000:388.991   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T8558 000:389.189   WEBSRV Webserver running on local port 19080
T8558 000:389.288   Looking for J-Link GUI Server exe at: D:\keil5\ARM\Segger\JLinkGUIServer.exe
T8558 000:389.339   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T8558 000:699.772   Failed to connect to J-Link GUI Server.
T8558 000:699.798 - 323.764ms returns "O.K."
T8558 000:699.832 JLINK_SetErrorOutHandler(...)
T8558 000:699.836 - 0.006ms
T8558 000:699.850 JLINK_ExecCommand("ProjectFile = "C:\Users\26644\Desktop\YR\code\LEDandMOTOR_cc\JLinkSettings.ini"", ...). 
T8558 000:708.889   Ref file found at: D:\keil5\ARM\Segger\JLinkDevices.ref
T8558 000:708.952   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T8558 000:709.079 - 9.233ms returns 0x00
T8558 000:710.559 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T8558 000:711.531   Device "STM32F103C8" selected.
T8558 000:711.990 - 1.420ms returns 0x00
T8558 000:712.000 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T8558 000:712.006 - 0.002ms returns 0x01
T8558 000:712.012 JLINK_GetHardwareVersion()
T8558 000:712.015 - 0.005ms returns 97000
T8558 000:712.020 JLINK_GetDLLVersion()
T8558 000:712.027 - 0.008ms returns 79000
T8558 000:712.031 JLINK_GetOEMString(...)
T8558 000:712.036 JLINK_GetFirmwareString(...)
T8558 000:712.040 - 0.005ms
T8558 000:717.539 JLINK_GetDLLVersion()
T8558 000:717.557 - 0.020ms returns 79000
T8558 000:717.562 JLINK_GetCompileDateTime()
T8558 000:717.566 - 0.005ms
T8558 000:719.143 JLINK_GetFirmwareString(...)
T8558 000:719.156 - 0.014ms
T8558 000:720.707 JLINK_GetHardwareVersion()
T8558 000:720.718 - 0.013ms returns 97000
T8558 000:722.331 JLINK_GetSN()
T8558 000:722.343 - 0.014ms returns 602713292
T8558 000:723.998 JLINK_GetOEMString(...)
T8558 000:727.081 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T8558 000:728.622 - 1.553ms returns 0x00
T8558 000:728.639 JLINK_HasError()
T8558 000:728.652 JLINK_SetSpeed(5000)
T8558 000:728.944 - 0.304ms
T8558 000:728.962 JLINK_GetId()
T8558 000:731.794   InitTarget() start
T8558 000:731.811    J-Link Script File: Executing InitTarget()
T8558 000:733.837   SWD selected. Executing JTAG -> SWD switching sequence.
T8558 000:738.164   DAP initialized successfully.
T8558 000:748.259   InitTarget() end - Took 14.6ms
T8558 000:750.804   Found SW-DP with ID 0x1BA01477
T8558 000:755.717   DPIDR: 0x1BA01477
T8558 000:757.285   CoreSight SoC-400 or earlier
T8558 000:758.988   Scanning AP map to find all available APs
T8558 000:761.584   AP[1]: Stopped AP scan as end of AP map has been reached
T8558 000:764.122   AP[0]: AHB-AP (IDR: 0x14770011)
T8558 000:765.906   Iterating through AP map to find AHB-AP to use
T8558 000:769.026   AP[0]: Core found
T8558 000:770.701   AP[0]: AHB-AP ROM base: 0xE00FF000
T8558 000:773.007   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T8558 000:774.720   Found Cortex-M3 r1p1, Little endian.
T8558 000:775.628   -- Max. mem block: 0x00010C20
T8558 000:776.560   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8558 000:777.059   CPU_ReadMem(4 bytes @ 0xE0002000)
T8558 000:779.541   FPUnit: 6 code (BP) slots and 2 literal slots
T8558 000:779.568   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8558 000:780.112   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8558 000:780.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T8558 000:781.152   CPU_WriteMem(4 bytes @ 0xE0001000)
T8558 000:781.646   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8558 000:782.151   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8558 000:782.620   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8558 000:783.051   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8558 000:785.561   CoreSight components:
T8558 000:787.362   ROMTbl[0] @ E00FF000
T8558 000:787.385   CPU_ReadMem(64 bytes @ 0xE00FF000)
T8558 000:788.275   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T8558 000:790.927   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T8558 000:790.956   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T8558 000:794.572   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T8558 000:794.602   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T8558 000:797.330   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T8558 000:797.362   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T8558 000:799.774   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T8558 000:799.801   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T8558 000:802.578   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T8558 000:802.611   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T8558 000:805.149   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T8558 000:805.581 - 76.622ms returns 0x1BA01477
T8558 000:805.599 JLINK_GetDLLVersion()
T8558 000:805.603 - 0.005ms returns 79000
T8558 000:805.651 JLINK_CORE_GetFound()
T8558 000:805.655 - 0.006ms returns 0x30000FF
T8558 000:805.660 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8558 000:805.665   Value=0xE00FF000
T8558 000:805.670 - 0.011ms returns 0
T8558 000:807.549 JLINK_ReadMem(0xE00FF000, 0x20 Bytes, ...)
T8558 000:807.589   CPU_ReadMem(32 bytes @ 0xE00FF000)
T8558 000:808.150   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T8558 000:808.161 - 0.613ms returns 0
T8558 000:808.168 JLINK_ReadMem(0xE000EFF0, 0x10 Bytes, ...)
T8558 000:808.178   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T8558 000:808.675   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T8558 000:808.680 - 0.514ms returns 0
T8558 000:808.685 JLINK_ReadMem(0xE000EFD0, 0x20 Bytes, ...)
T8558 000:808.691   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T8558 000:809.265   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8558 000:809.287 - 0.611ms returns 0
T8558 000:809.314 JLINK_ReadMem(0xE0001FF0, 0x10 Bytes, ...)
T8558 000:809.325   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T8558 000:809.789   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T8558 000:809.796 - 0.483ms returns 0
T8558 000:809.801 JLINK_ReadMem(0xE0001FD0, 0x20 Bytes, ...)
T8558 000:809.806   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T8558 000:810.373   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8558 000:810.394 - 0.595ms returns 0
T8558 000:810.400 JLINK_ReadMem(0xE0002FF0, 0x10 Bytes, ...)
T8558 000:810.405   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T8558 000:810.933   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T8558 000:810.940 - 0.542ms returns 0
T8558 000:810.945 JLINK_ReadMem(0xE0002FD0, 0x20 Bytes, ...)
T8558 000:810.951   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T8558 000:811.509   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8558 000:811.531 - 0.587ms returns 0
T8558 000:811.537 JLINK_ReadMem(0xE0000FF0, 0x10 Bytes, ...)
T8558 000:811.542   CPU_ReadMem(16 bytes @ 0xE0000FF0)
T8558 000:812.015   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T8558 000:812.022 - 0.488ms returns 0
T8558 000:812.028 JLINK_ReadMem(0xE0000FD0, 0x20 Bytes, ...)
T8558 000:812.035   CPU_ReadMem(32 bytes @ 0xE0000FD0)
T8558 000:812.665   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8558 000:812.673 - 0.646ms returns 0
T8558 000:812.678 JLINK_ReadMem(0xE0040FF0, 0x10 Bytes, ...)
T8558 000:812.683   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T8558 000:813.176   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T8558 000:813.184 - 0.508ms returns 0
T8558 000:813.190 JLINK_ReadMem(0xE0040FD0, 0x20 Bytes, ...)
T8558 000:813.196   CPU_ReadMem(32 bytes @ 0xE0040FD0)
T8558 000:813.739   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8558 000:813.748 - 0.560ms returns 0
T8558 000:813.754 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
T8558 000:813.761   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T8558 000:814.238   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T8558 000:814.244 - 0.491ms returns 0
T8558 000:814.249 JLINK_ReadMem(0xE0041FD0, 0x20 Bytes, ...)
T8558 000:814.254   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T8558 000:814.791   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8558 000:814.796 - 0.549ms returns 0
T8558 000:814.802 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T8558 000:814.808   CPU_ReadMem(4 bytes @ 0xE000ED00)
T8558 000:815.228   Data:  31 C2 1F 41
T8558 000:815.235   Debug reg: CPUID
T8558 000:815.240 - 0.439ms returns 1 (0x1)
T8558 000:815.246 JLINK_HasError()
T8558 000:815.251 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8558 000:815.255 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8558 000:815.260 JLINK_Reset()
T8558 000:815.274   CPU is running
T8558 000:815.280   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8558 000:815.724   CPU is running
T8558 000:815.730   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8558 000:818.208   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8558 000:821.111   Reset: Reset device via AIRCR.SYSRESETREQ.
T8558 000:821.141   CPU is running
T8558 000:821.151   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8558 000:888.741   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8558 000:889.423   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8558 000:892.504   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8558 000:902.299   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8558 000:905.196   CPU_WriteMem(4 bytes @ 0xE0002000)
T8558 000:905.814   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8558 000:906.413   CPU_ReadMem(4 bytes @ 0xE0001000)
T8558 000:906.931 - 91.683ms
T8558 000:906.999 JLINK_Halt()
T8558 000:907.004 - 0.006ms returns 0x00
T8558 000:907.009 JLINK_IsHalted()
T8558 000:907.013 - 0.006ms returns TRUE
T8558 000:907.018 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T8558 000:907.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8558 000:907.560   Data:  03 00 03 00
T8558 000:907.567   Debug reg: DHCSR
T8558 000:907.572 - 0.556ms returns 1 (0x1)
T8558 000:907.581 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T8558 000:907.585   Debug reg: DHCSR
T8558 000:907.795   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8558 000:908.275 - 0.697ms returns 0 (0x00000000)
T8558 000:908.283 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T8558 000:908.287   Debug reg: DEMCR
T8558 000:908.296   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8558 000:908.782 - 0.503ms returns 0 (0x00000000)
T8558 000:916.255 JLINK_GetHWStatus(...)
T8558 000:916.641 - 0.400ms returns 0
T8558 000:922.170 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T8558 000:922.192 - 0.023ms returns 0x06
T8558 000:922.197 JLINK_GetNumBPUnits(Type = 0xF0)
T8558 000:922.201 - 0.005ms returns 0x2000
T8558 000:922.205 JLINK_GetNumWPUnits()
T8558 000:922.209 - 0.005ms returns 4
T8558 000:926.811 JLINK_GetSpeed()
T8558 000:926.829 - 0.020ms returns 4000
T8558 000:929.890 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8558 000:929.921   CPU_ReadMem(4 bytes @ 0xE000E004)
T8558 000:930.419   Data:  01 00 00 00
T8558 000:930.433 - 0.544ms returns 1 (0x1)
T8558 000:930.439 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8558 000:930.448   CPU_ReadMem(4 bytes @ 0xE000E004)
T8558 000:930.826   Data:  01 00 00 00
T8558 000:930.832 - 0.394ms returns 1 (0x1)
T8558 000:930.838 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T8558 000:930.843   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8558 000:930.854   CPU_WriteMem(28 bytes @ 0xE0001000)
T8558 000:931.440 - 0.614ms returns 0x1C
T8558 000:931.456 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T8558 000:931.462   CPU_ReadMem(28 bytes @ 0xE0001000)
T8558 000:931.994   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8558 000:932.000 - 0.545ms returns 0
T8558 000:932.007 JLINK_Halt()
T8558 000:932.011 - 0.005ms returns 0x00
T8558 000:932.019 JLINK_IsHalted()
T8558 000:932.026 - 0.008ms returns TRUE
T8558 000:935.354 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T8558 000:935.369   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8558 000:935.602   CPU_WriteMem(356 bytes @ 0x20000000)
T8558 000:937.388 - 2.069ms returns 0x164
T8558 000:937.467 JLINK_HasError()
T8558 000:937.474 JLINK_WriteReg(R0, 0x08000000)
T8558 000:937.481 - 0.008ms returns 0
T8558 000:937.485 JLINK_WriteReg(R1, 0x00B71B00)
T8558 000:937.490 - 0.006ms returns 0
T8558 000:937.494 JLINK_WriteReg(R2, 0x00000001)
T8558 000:937.498 - 0.005ms returns 0
T8558 000:937.502 JLINK_WriteReg(R3, 0x00000000)
T8558 000:937.506 - 0.005ms returns 0
T8558 000:937.510 JLINK_WriteReg(R4, 0x00000000)
T8558 000:937.514 - 0.005ms returns 0
T8558 000:937.518 JLINK_WriteReg(R5, 0x00000000)
T8558 000:937.521 - 0.005ms returns 0
T8558 000:937.526 JLINK_WriteReg(R6, 0x00000000)
T8558 000:937.529 - 0.005ms returns 0
T8558 000:937.533 JLINK_WriteReg(R7, 0x00000000)
T8558 000:937.537 - 0.005ms returns 0
T8558 000:937.541 JLINK_WriteReg(R8, 0x00000000)
T8558 000:937.550 - 0.010ms returns 0
T8558 000:937.554 JLINK_WriteReg(R9, 0x20000160)
T8558 000:937.557 - 0.005ms returns 0
T8558 000:937.561 JLINK_WriteReg(R10, 0x00000000)
T8558 000:937.565 - 0.005ms returns 0
T8558 000:937.570 JLINK_WriteReg(R11, 0x00000000)
T8558 000:937.573 - 0.005ms returns 0
T8558 000:937.577 JLINK_WriteReg(R12, 0x00000000)
T8558 000:937.581 - 0.005ms returns 0
T8558 000:937.585 JLINK_WriteReg(R13 (SP), 0x20001000)
T8558 000:937.590 - 0.006ms returns 0
T8558 000:937.595 JLINK_WriteReg(R14, 0x20000001)
T8558 000:937.598 - 0.005ms returns 0
T8558 000:937.603 JLINK_WriteReg(R15 (PC), 0x20000038)
T8558 000:937.608 - 0.007ms returns 0
T8558 000:937.612 JLINK_WriteReg(XPSR, 0x01000000)
T8558 000:937.616 - 0.005ms returns 0
T8558 000:937.620 JLINK_WriteReg(MSP, 0x20001000)
T8558 000:937.624 - 0.005ms returns 0
T8558 000:937.628 JLINK_WriteReg(PSP, 0x20001000)
T8558 000:937.632 - 0.005ms returns 0
T8558 000:937.636 JLINK_WriteReg(CFBP, 0x00000000)
T8558 000:937.639 - 0.005ms returns 0
T8558 000:937.644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8558 000:937.655   CPU_ReadMem(2 bytes @ 0x20000000)
T8558 000:938.139 - 0.498ms returns 0x00000001
T8558 000:938.145 JLINK_Go()
T8558 000:938.151   CPU_WriteMem(2 bytes @ 0x20000000)
T8558 000:938.602   CPU_ReadMem(4 bytes @ 0xE0001000)
T8558 000:939.000   CPU_WriteMem(4 bytes @ 0xE0002008)
T8558 000:939.006   CPU_WriteMem(4 bytes @ 0xE000200C)
T8558 000:939.011   CPU_WriteMem(4 bytes @ 0xE0002010)
T8558 000:939.017   CPU_WriteMem(4 bytes @ 0xE0002014)
T8558 000:939.022   CPU_WriteMem(4 bytes @ 0xE0002018)
T8558 000:939.027   CPU_WriteMem(4 bytes @ 0xE000201C)
T8558 000:940.238   CPU_WriteMem(4 bytes @ 0xE0001004)
T8558 000:942.845 - 4.708ms
T8558 000:942.858 JLINK_IsHalted()
T8558 000:945.042   CPU_ReadMem(2 bytes @ 0x20000000)
T8558 000:945.553 - 2.698ms returns TRUE
T8558 000:945.560 JLINK_ReadReg(R15 (PC))
T8558 000:945.565 - 0.007ms returns 0x20000000
T8558 000:945.570 JLINK_ClrBPEx(BPHandle = 0x00000001)
T8558 000:945.574 - 0.005ms returns 0x00
T8558 000:945.578 JLINK_ReadReg(R0)
T8558 000:945.582 - 0.005ms returns 0x00000000
T8558 000:945.853 JLINK_HasError()
T8558 000:945.863 JLINK_WriteReg(R0, 0x08000000)
T8558 000:945.868 - 0.007ms returns 0
T8558 000:945.872 JLINK_WriteReg(R1, 0x00000400)
T8558 000:945.876 - 0.005ms returns 0
T8558 000:945.880 JLINK_WriteReg(R2, 0x000000FF)
T8558 000:945.884 - 0.005ms returns 0
T8558 000:945.888 JLINK_WriteReg(R3, 0x00000000)
T8558 000:945.892 - 0.005ms returns 0
T8558 000:945.896 JLINK_WriteReg(R4, 0x00000000)
T8558 000:945.901 - 0.006ms returns 0
T8558 000:945.905 JLINK_WriteReg(R5, 0x00000000)
T8558 000:945.908 - 0.005ms returns 0
T8558 000:945.912 JLINK_WriteReg(R6, 0x00000000)
T8558 000:945.916 - 0.005ms returns 0
T8558 000:945.920 JLINK_WriteReg(R7, 0x00000000)
T8558 000:945.924 - 0.005ms returns 0
T8558 000:945.928 JLINK_WriteReg(R8, 0x00000000)
T8558 000:945.976 - 0.051ms returns 0
T8558 000:945.983 JLINK_WriteReg(R9, 0x20000160)
T8558 000:945.986 - 0.005ms returns 0
T8558 000:945.991 JLINK_WriteReg(R10, 0x00000000)
T8558 000:945.994 - 0.005ms returns 0
T8558 000:945.998 JLINK_WriteReg(R11, 0x00000000)
T8558 000:946.002 - 0.005ms returns 0
T8558 000:946.006 JLINK_WriteReg(R12, 0x00000000)
T8558 000:946.010 - 0.005ms returns 0
T8558 000:946.014 JLINK_WriteReg(R13 (SP), 0x20001000)
T8558 000:946.018 - 0.005ms returns 0
T8558 000:946.022 JLINK_WriteReg(R14, 0x20000001)
T8558 000:946.126 - 0.108ms returns 0
T8558 000:946.135 JLINK_WriteReg(R15 (PC), 0x20000020)
T8558 000:946.140 - 0.006ms returns 0
T8558 000:946.144 JLINK_WriteReg(XPSR, 0x01000000)
T8558 000:946.148 - 0.006ms returns 0
T8558 000:946.153 JLINK_WriteReg(MSP, 0x20001000)
T8558 000:946.157 - 0.005ms returns 0
T8558 000:946.161 JLINK_WriteReg(PSP, 0x20001000)
T8558 000:946.165 - 0.005ms returns 0
T8558 000:946.169 JLINK_WriteReg(CFBP, 0x00000000)
T8558 000:946.172 - 0.005ms returns 0
T8558 000:946.177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8558 000:946.181 - 0.006ms returns 0x00000002
T8558 000:946.186 JLINK_Go()
T8558 000:946.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T8558 000:948.846 - 2.670ms
T8558 000:948.861 JLINK_IsHalted()
T8558 000:951.131   CPU_ReadMem(2 bytes @ 0x20000000)
T8558 000:951.708 - 2.852ms returns TRUE
T8558 000:951.718 JLINK_ReadReg(R15 (PC))
T8558 000:951.724 - 0.007ms returns 0x20000000
T8558 000:951.728 JLINK_ClrBPEx(BPHandle = 0x00000002)
T8558 000:951.732 - 0.005ms returns 0x00
T8558 000:951.737 JLINK_ReadReg(R0)
T8558 000:951.741 - 0.005ms returns 0x00000001
T8558 000:951.745 JLINK_HasError()
T8558 000:951.750 JLINK_WriteReg(R0, 0x08000000)
T8558 000:951.754 - 0.006ms returns 0
T8558 000:951.759 JLINK_WriteReg(R1, 0x00000400)
T8558 000:951.763 - 0.006ms returns 0
T8558 000:951.767 JLINK_WriteReg(R2, 0x000000FF)
T8558 000:951.771 - 0.005ms returns 0
T8558 000:951.775 JLINK_WriteReg(R3, 0x00000000)
T8558 000:951.779 - 0.005ms returns 0
T8558 000:951.783 JLINK_WriteReg(R4, 0x00000000)
T8558 000:951.787 - 0.005ms returns 0
T8558 000:951.791 JLINK_WriteReg(R5, 0x00000000)
T8558 000:951.794 - 0.005ms returns 0
T8558 000:951.799 JLINK_WriteReg(R6, 0x00000000)
T8558 000:951.802 - 0.005ms returns 0
T8558 000:951.806 JLINK_WriteReg(R7, 0x00000000)
T8558 000:951.810 - 0.005ms returns 0
T8558 000:951.814 JLINK_WriteReg(R8, 0x00000000)
T8558 000:951.818 - 0.005ms returns 0
T8558 000:951.822 JLINK_WriteReg(R9, 0x20000160)
T8558 000:951.826 - 0.005ms returns 0
T8558 000:951.830 JLINK_WriteReg(R10, 0x00000000)
T8558 000:951.834 - 0.005ms returns 0
T8558 000:951.838 JLINK_WriteReg(R11, 0x00000000)
T8558 000:951.842 - 0.005ms returns 0
T8558 000:951.846 JLINK_WriteReg(R12, 0x00000000)
T8558 000:951.849 - 0.005ms returns 0
T8558 000:951.854 JLINK_WriteReg(R13 (SP), 0x20001000)
T8558 000:951.858 - 0.005ms returns 0
T8558 000:951.862 JLINK_WriteReg(R14, 0x20000001)
T8558 000:951.866 - 0.005ms returns 0
T8558 000:951.870 JLINK_WriteReg(R15 (PC), 0x200000B6)
T8558 000:951.874 - 0.005ms returns 0
T8558 000:951.878 JLINK_WriteReg(XPSR, 0x01000000)
T8558 000:951.882 - 0.005ms returns 0
T8558 000:951.886 JLINK_WriteReg(MSP, 0x20001000)
T8558 000:951.890 - 0.005ms returns 0
T8558 000:951.894 JLINK_WriteReg(PSP, 0x20001000)
T8558 000:951.897 - 0.005ms returns 0
T8558 000:951.902 JLINK_WriteReg(CFBP, 0x00000000)
T8558 000:951.905 - 0.005ms returns 0
T8558 000:951.910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8558 000:951.914 - 0.006ms returns 0x00000003
T8558 000:951.918 JLINK_Go()
T8558 000:951.927   CPU_ReadMem(4 bytes @ 0xE0001000)
T8558 000:954.618 - 2.710ms
T8558 000:954.633 JLINK_IsHalted()
T8558 000:955.010 - 0.378ms returns FALSE
T8558 000:955.016 JLINK_HasError()
T8558 000:981.590 JLINK_IsHalted()
T8558 000:983.936   CPU_ReadMem(2 bytes @ 0x20000000)
T8558 000:984.421 - 2.835ms returns TRUE
T8558 000:984.466 JLINK_ReadReg(R15 (PC))
T8558 000:984.484 - 0.020ms returns 0x20000000
T8558 000:984.494 JLINK_ClrBPEx(BPHandle = 0x00000003)
T8558 000:984.500 - 0.008ms returns 0x00
T8558 000:984.506 JLINK_ReadReg(R0)
T8558 000:984.510 - 0.005ms returns 0x00000000
T8558 000:985.065 JLINK_HasError()
T8558 000:985.076 JLINK_WriteReg(R0, 0x08000400)
T8558 000:985.082 - 0.008ms returns 0
T8558 000:985.087 JLINK_WriteReg(R1, 0x00000400)
T8558 000:985.091 - 0.005ms returns 0
T8558 000:985.095 JLINK_WriteReg(R2, 0x000000FF)
T8558 000:985.099 - 0.005ms returns 0
T8558 000:985.103 JLINK_WriteReg(R3, 0x00000000)
T8558 000:985.107 - 0.005ms returns 0
T8558 000:985.111 JLINK_WriteReg(R4, 0x00000000)
T8558 000:985.115 - 0.005ms returns 0
T8558 000:985.119 JLINK_WriteReg(R5, 0x00000000)
T8558 000:985.123 - 0.005ms returns 0
T8558 000:985.127 JLINK_WriteReg(R6, 0x00000000)
T8558 000:985.130 - 0.005ms returns 0
T8558 000:985.135 JLINK_WriteReg(R7, 0x00000000)
T8558 000:985.138 - 0.005ms returns 0
T8558 000:985.142 JLINK_WriteReg(R8, 0x00000000)
T8558 000:985.146 - 0.005ms returns 0
T8558 000:985.150 JLINK_WriteReg(R9, 0x20000160)
T8558 000:985.154 - 0.005ms returns 0
T8558 000:985.159 JLINK_WriteReg(R10, 0x00000000)
T8558 000:985.162 - 0.005ms returns 0
T8558 000:985.167 JLINK_WriteReg(R11, 0x00000000)
T8558 000:985.170 - 0.005ms returns 0
T8558 000:985.174 JLINK_WriteReg(R12, 0x00000000)
T8558 000:985.178 - 0.005ms returns 0
T8558 000:985.182 JLINK_WriteReg(R13 (SP), 0x20001000)
T8558 000:985.187 - 0.006ms returns 0
T8558 000:985.191 JLINK_WriteReg(R14, 0x20000001)
T8558 000:985.194 - 0.005ms returns 0
T8558 000:985.199 JLINK_WriteReg(R15 (PC), 0x20000020)
T8558 000:985.202 - 0.005ms returns 0
T8558 000:985.207 JLINK_WriteReg(XPSR, 0x01000000)
T8558 000:985.210 - 0.005ms returns 0
T8558 000:985.215 JLINK_WriteReg(MSP, 0x20001000)
T8558 000:985.218 - 0.005ms returns 0
T8558 000:985.223 JLINK_WriteReg(PSP, 0x20001000)
T8558 000:985.226 - 0.005ms returns 0
T8558 000:985.230 JLINK_WriteReg(CFBP, 0x00000000)
T8558 000:985.234 - 0.005ms returns 0
T8558 000:985.238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8558 000:985.243 - 0.006ms returns 0x00000004
T8558 000:985.248 JLINK_Go()
T8558 000:985.258   CPU_ReadMem(4 bytes @ 0xE0001000)
T8558 000:987.845 - 2.601ms
T8558 000:987.853 JLINK_IsHalted()
T8558 000:990.101   CPU_ReadMem(2 bytes @ 0x20000000)
T8558 000:990.544 - 2.694ms returns TRUE
T8558 000:990.551 JLINK_ReadReg(R15 (PC))
T8558 000:990.557 - 0.007ms returns 0x20000000
T8558 000:990.562 JLINK_ClrBPEx(BPHandle = 0x00000004)
T8558 000:990.566 - 0.005ms returns 0x00
T8558 000:990.570 JLINK_ReadReg(R0)
T8558 000:990.574 - 0.005ms returns 0x00000001
T8558 000:990.579 JLINK_HasError()
T8558 000:990.584 JLINK_WriteReg(R0, 0x08000400)
T8558 000:990.588 - 0.005ms returns 0
T8558 000:990.592 JLINK_WriteReg(R1, 0x00000400)
T8558 000:990.596 - 0.005ms returns 0
T8558 000:990.600 JLINK_WriteReg(R2, 0x000000FF)
T8558 000:990.603 - 0.005ms returns 0
T8558 000:990.608 JLINK_WriteReg(R3, 0x00000000)
T8558 000:990.611 - 0.005ms returns 0
T8558 000:990.615 JLINK_WriteReg(R4, 0x00000000)
T8558 000:990.619 - 0.005ms returns 0
T8558 000:990.623 JLINK_WriteReg(R5, 0x00000000)
T8558 000:990.627 - 0.005ms returns 0
T8558 000:990.631 JLINK_WriteReg(R6, 0x00000000)
T8558 000:990.635 - 0.005ms returns 0
T8558 000:990.639 JLINK_WriteReg(R7, 0x00000000)
T8558 000:990.643 - 0.005ms returns 0
T8558 000:990.647 JLINK_WriteReg(R8, 0x00000000)
T8558 000:990.651 - 0.005ms returns 0
T8558 000:990.655 JLINK_WriteReg(R9, 0x20000160)
T8558 000:990.659 - 0.005ms returns 0
T8558 000:990.663 JLINK_WriteReg(R10, 0x00000000)
T8558 000:990.667 - 0.005ms returns 0
T8558 000:990.671 JLINK_WriteReg(R11, 0x00000000)
T8558 000:990.675 - 0.005ms returns 0
T8558 000:990.679 JLINK_WriteReg(R12, 0x00000000)
T8558 000:990.682 - 0.005ms returns 0
T8558 000:990.686 JLINK_WriteReg(R13 (SP), 0x20001000)
T8558 000:990.690 - 0.005ms returns 0
T8558 000:990.695 JLINK_WriteReg(R14, 0x20000001)
T8558 000:990.698 - 0.005ms returns 0
T8558 000:990.703 JLINK_WriteReg(R15 (PC), 0x200000B6)
T8558 000:990.710 - 0.010ms returns 0
T8558 000:990.715 JLINK_WriteReg(XPSR, 0x01000000)
T8558 000:990.719 - 0.005ms returns 0
T8558 000:990.723 JLINK_WriteReg(MSP, 0x20001000)
T8558 000:990.727 - 0.005ms returns 0
T8558 000:990.731 JLINK_WriteReg(PSP, 0x20001000)
T8558 000:990.735 - 0.005ms returns 0
T8558 000:990.739 JLINK_WriteReg(CFBP, 0x00000000)
T8558 000:990.743 - 0.005ms returns 0
T8558 000:990.747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8558 000:990.752 - 0.006ms returns 0x00000005
T8558 000:990.756 JLINK_Go()
T8558 000:990.764   CPU_ReadMem(4 bytes @ 0xE0001000)
T8558 000:993.409 - 2.655ms
T8558 000:993.415 JLINK_IsHalted()
T8558 000:993.785 - 0.372ms returns FALSE
T8558 000:993.791 JLINK_HasError()
T8558 000:997.438 JLINK_IsHalted()
T8558 000:998.052 - 0.622ms returns FALSE
T8558 000:998.066 JLINK_HasError()
T8558 001:012.089 JLINK_IsHalted()
T8558 001:012.660 - 0.583ms returns FALSE
T8558 001:012.677 JLINK_HasError()
T8558 001:027.287 JLINK_IsHalted()
T8558 001:030.008   CPU_ReadMem(2 bytes @ 0x20000000)
T8558 001:030.690 - 3.440ms returns TRUE
T8558 001:030.741 JLINK_ReadReg(R15 (PC))
T8558 001:030.748 - 0.009ms returns 0x20000000
T8558 001:030.814 JLINK_ClrBPEx(BPHandle = 0x00000005)
T8558 001:030.828 - 0.016ms returns 0x00
T8558 001:030.833 JLINK_ReadReg(R0)
T8558 001:030.838 - 0.006ms returns 0x00000000
T8558 001:031.278 JLINK_HasError()
T8558 001:031.290 JLINK_WriteReg(R0, 0x08000800)
T8558 001:031.296 - 0.007ms returns 0
T8558 001:031.300 JLINK_WriteReg(R1, 0x00000400)
T8558 001:031.304 - 0.005ms returns 0
T8558 001:031.308 JLINK_WriteReg(R2, 0x000000FF)
T8558 001:031.311 - 0.005ms returns 0
T8558 001:031.315 JLINK_WriteReg(R3, 0x00000000)
T8558 001:031.319 - 0.005ms returns 0
T8558 001:031.323 JLINK_WriteReg(R4, 0x00000000)
T8558 001:031.326 - 0.005ms returns 0
T8558 001:031.330 JLINK_WriteReg(R5, 0x00000000)
T8558 001:031.334 - 0.005ms returns 0
T8558 001:031.338 JLINK_WriteReg(R6, 0x00000000)
T8558 001:031.342 - 0.005ms returns 0
T8558 001:031.346 JLINK_WriteReg(R7, 0x00000000)
T8558 001:031.349 - 0.005ms returns 0
T8558 001:031.353 JLINK_WriteReg(R8, 0x00000000)
T8558 001:031.357 - 0.005ms returns 0
T8558 001:031.361 JLINK_WriteReg(R9, 0x20000160)
T8558 001:031.364 - 0.005ms returns 0
T8558 001:031.368 JLINK_WriteReg(R10, 0x00000000)
T8558 001:031.372 - 0.005ms returns 0
T8558 001:031.376 JLINK_WriteReg(R11, 0x00000000)
T8558 001:031.379 - 0.005ms returns 0
T8558 001:031.384 JLINK_WriteReg(R12, 0x00000000)
T8558 001:031.387 - 0.005ms returns 0
T8558 001:031.391 JLINK_WriteReg(R13 (SP), 0x20001000)
T8558 001:031.395 - 0.005ms returns 0
T8558 001:031.399 JLINK_WriteReg(R14, 0x20000001)
T8558 001:031.403 - 0.005ms returns 0
T8558 001:031.407 JLINK_WriteReg(R15 (PC), 0x20000020)
T8558 001:031.411 - 0.005ms returns 0
T8558 001:031.415 JLINK_WriteReg(XPSR, 0x01000000)
T8558 001:031.418 - 0.005ms returns 0
T8558 001:031.422 JLINK_WriteReg(MSP, 0x20001000)
T8558 001:031.426 - 0.005ms returns 0
T8558 001:031.430 JLINK_WriteReg(PSP, 0x20001000)
T8558 001:031.433 - 0.005ms returns 0
T8558 001:031.437 JLINK_WriteReg(CFBP, 0x00000000)
T8558 001:031.441 - 0.005ms returns 0
T8558 001:031.445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8558 001:031.449 - 0.006ms returns 0x00000006
T8558 001:031.454 JLINK_Go()
T8558 001:031.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T8558 001:034.448 - 3.007ms
T8558 001:034.466 JLINK_IsHalted()
T8558 001:036.888   CPU_ReadMem(2 bytes @ 0x20000000)
T8558 001:037.399 - 2.942ms returns TRUE
T8558 001:037.416 JLINK_ReadReg(R15 (PC))
T8558 001:037.423 - 0.009ms returns 0x20000000
T8558 001:037.428 JLINK_ClrBPEx(BPHandle = 0x00000006)
T8558 001:037.432 - 0.006ms returns 0x00
T8558 001:037.437 JLINK_ReadReg(R0)
T8558 001:037.440 - 0.005ms returns 0x00000001
T8558 001:037.445 JLINK_HasError()
T8558 001:037.450 JLINK_WriteReg(R0, 0x08000800)
T8558 001:037.454 - 0.006ms returns 0
T8558 001:037.459 JLINK_WriteReg(R1, 0x00000400)
T8558 001:037.462 - 0.005ms returns 0
T8558 001:037.467 JLINK_WriteReg(R2, 0x000000FF)
T8558 001:037.477 - 0.012ms returns 0
T8558 001:037.481 JLINK_WriteReg(R3, 0x00000000)
T8558 001:037.485 - 0.005ms returns 0
T8558 001:037.489 JLINK_WriteReg(R4, 0x00000000)
T8558 001:037.493 - 0.005ms returns 0
T8558 001:037.497 JLINK_WriteReg(R5, 0x00000000)
T8558 001:037.501 - 0.005ms returns 0
T8558 001:037.505 JLINK_WriteReg(R6, 0x00000000)
T8558 001:037.508 - 0.005ms returns 0
T8558 001:037.512 JLINK_WriteReg(R7, 0x00000000)
T8558 001:037.516 - 0.005ms returns 0
T8558 001:037.520 JLINK_WriteReg(R8, 0x00000000)
T8558 001:037.524 - 0.005ms returns 0
T8558 001:037.528 JLINK_WriteReg(R9, 0x20000160)
T8558 001:037.532 - 0.005ms returns 0
T8558 001:037.536 JLINK_WriteReg(R10, 0x00000000)
T8558 001:037.540 - 0.005ms returns 0
T8558 001:037.544 JLINK_WriteReg(R11, 0x00000000)
T8558 001:037.548 - 0.005ms returns 0
T8558 001:037.552 JLINK_WriteReg(R12, 0x00000000)
T8558 001:037.555 - 0.005ms returns 0
T8558 001:037.559 JLINK_WriteReg(R13 (SP), 0x20001000)
T8558 001:037.564 - 0.005ms returns 0
T8558 001:037.568 JLINK_WriteReg(R14, 0x20000001)
T8558 001:037.571 - 0.005ms returns 0
T8558 001:037.575 JLINK_WriteReg(R15 (PC), 0x200000B6)
T8558 001:037.579 - 0.005ms returns 0
T8558 001:037.583 JLINK_WriteReg(XPSR, 0x01000000)
T8558 001:037.587 - 0.005ms returns 0
T8558 001:037.591 JLINK_WriteReg(MSP, 0x20001000)
T8558 001:037.595 - 0.005ms returns 0
T8558 001:037.599 JLINK_WriteReg(PSP, 0x20001000)
T8558 001:037.603 - 0.005ms returns 0
T8558 001:037.607 JLINK_WriteReg(CFBP, 0x00000000)
T8558 001:037.611 - 0.005ms returns 0
T8558 001:037.615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8558 001:037.619 - 0.006ms returns 0x00000007
T8558 001:037.624 JLINK_Go()
T8558 001:037.633   CPU_ReadMem(4 bytes @ 0xE0001000)
T8558 001:040.329 - 2.748ms
T8558 001:040.378 JLINK_IsHalted()
T8558 001:040.851 - 0.484ms returns FALSE
T8558 001:040.879 JLINK_HasError()
T8558 001:057.630 JLINK_IsHalted()
T8558 001:058.145 - 0.528ms returns FALSE
T8558 001:058.171 JLINK_HasError()
T8558 001:072.833 JLINK_IsHalted()
T8558 001:075.610   CPU_ReadMem(2 bytes @ 0x20000000)
T8558 001:076.189 - 3.365ms returns TRUE
T8558 001:076.204 JLINK_ReadReg(R15 (PC))
T8558 001:076.213 - 0.011ms returns 0x20000000
T8558 001:076.220 JLINK_ClrBPEx(BPHandle = 0x00000007)
T8558 001:076.225 - 0.006ms returns 0x00
T8558 001:076.229 JLINK_ReadReg(R0)
T8558 001:076.236 - 0.008ms returns 0x00000000
T8558 001:076.699 JLINK_HasError()
T8558 001:076.709 JLINK_WriteReg(R0, 0x08000C00)
T8558 001:076.715 - 0.007ms returns 0
T8558 001:076.720 JLINK_WriteReg(R1, 0x00000400)
T8558 001:076.724 - 0.005ms returns 0
T8558 001:076.728 JLINK_WriteReg(R2, 0x000000FF)
T8558 001:076.732 - 0.005ms returns 0
T8558 001:076.736 JLINK_WriteReg(R3, 0x00000000)
T8558 001:076.741 - 0.007ms returns 0
T8558 001:076.747 JLINK_WriteReg(R4, 0x00000000)
T8558 001:076.751 - 0.005ms returns 0
T8558 001:076.755 JLINK_WriteReg(R5, 0x00000000)
T8558 001:076.759 - 0.006ms returns 0
T8558 001:076.764 JLINK_WriteReg(R6, 0x00000000)
T8558 001:076.771 - 0.008ms returns 0
T8558 001:076.775 JLINK_WriteReg(R7, 0x00000000)
T8558 001:076.778 - 0.006ms returns 0
T8558 001:076.785 JLINK_WriteReg(R8, 0x00000000)
T8558 001:076.790 - 0.008ms returns 0
T8558 001:076.794 JLINK_WriteReg(R9, 0x20000160)
T8558 001:076.798 - 0.005ms returns 0
T8558 001:076.802 JLINK_WriteReg(R10, 0x00000000)
T8558 001:076.806 - 0.005ms returns 0
T8558 001:076.810 JLINK_WriteReg(R11, 0x00000000)
T8558 001:076.814 - 0.007ms returns 0
T8558 001:076.819 JLINK_WriteReg(R12, 0x00000000)
T8558 001:076.826 - 0.008ms returns 0
T8558 001:076.832 JLINK_WriteReg(R13 (SP), 0x20001000)
T8558 001:076.837 - 0.010ms returns 0
T8558 001:076.845 JLINK_WriteReg(R14, 0x20000001)
T8558 001:076.854 - 0.011ms returns 0
T8558 001:076.862 JLINK_WriteReg(R15 (PC), 0x20000020)
T8558 001:076.867 - 0.006ms returns 0
T8558 001:076.871 JLINK_WriteReg(XPSR, 0x01000000)
T8558 001:076.874 - 0.005ms returns 0
T8558 001:076.878 JLINK_WriteReg(MSP, 0x20001000)
T8558 001:076.928 - 0.054ms returns 0
T8558 001:076.936 JLINK_WriteReg(PSP, 0x20001000)
T8558 001:076.939 - 0.005ms returns 0
T8558 001:076.944 JLINK_WriteReg(CFBP, 0x00000000)
T8558 001:076.947 - 0.005ms returns 0
T8558 001:076.952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8558 001:076.956 - 0.006ms returns 0x00000008
T8558 001:076.961 JLINK_Go()
T8558 001:076.972   CPU_ReadMem(4 bytes @ 0xE0001000)
T8558 001:079.733 - 2.782ms
T8558 001:079.747 JLINK_IsHalted()
T8558 001:082.272   CPU_ReadMem(2 bytes @ 0x20000000)
T8558 001:082.715 - 2.970ms returns TRUE
T8558 001:082.722 JLINK_ReadReg(R15 (PC))
T8558 001:082.728 - 0.007ms returns 0x20000000
T8558 001:082.732 JLINK_ClrBPEx(BPHandle = 0x00000008)
T8558 001:082.737 - 0.006ms returns 0x00
T8558 001:082.741 JLINK_ReadReg(R0)
T8558 001:082.745 - 0.005ms returns 0x00000001
T8558 001:082.750 JLINK_HasError()
T8558 001:082.755 JLINK_WriteReg(R0, 0x08000C00)
T8558 001:082.759 - 0.005ms returns 0
T8558 001:082.763 JLINK_WriteReg(R1, 0x00000400)
T8558 001:082.767 - 0.005ms returns 0
T8558 001:082.771 JLINK_WriteReg(R2, 0x000000FF)
T8558 001:082.775 - 0.005ms returns 0
T8558 001:082.779 JLINK_WriteReg(R3, 0x00000000)
T8558 001:082.782 - 0.005ms returns 0
T8558 001:082.786 JLINK_WriteReg(R4, 0x00000000)
T8558 001:082.790 - 0.005ms returns 0
T8558 001:082.794 JLINK_WriteReg(R5, 0x00000000)
T8558 001:082.798 - 0.005ms returns 0
T8558 001:082.802 JLINK_WriteReg(R6, 0x00000000)
T8558 001:082.805 - 0.005ms returns 0
T8558 001:082.810 JLINK_WriteReg(R7, 0x00000000)
T8558 001:082.813 - 0.005ms returns 0
T8558 001:082.817 JLINK_WriteReg(R8, 0x00000000)
T8558 001:082.821 - 0.005ms returns 0
T8558 001:082.825 JLINK_WriteReg(R9, 0x20000160)
T8558 001:082.829 - 0.005ms returns 0
T8558 001:082.833 JLINK_WriteReg(R10, 0x00000000)
T8558 001:082.836 - 0.005ms returns 0
T8558 001:082.841 JLINK_WriteReg(R11, 0x00000000)
T8558 001:082.844 - 0.005ms returns 0
T8558 001:082.849 JLINK_WriteReg(R12, 0x00000000)
T8558 001:082.852 - 0.005ms returns 0
T8558 001:082.856 JLINK_WriteReg(R13 (SP), 0x20001000)
T8558 001:082.860 - 0.005ms returns 0
T8558 001:082.864 JLINK_WriteReg(R14, 0x20000001)
T8558 001:082.868 - 0.005ms returns 0
T8558 001:082.872 JLINK_WriteReg(R15 (PC), 0x200000B6)
T8558 001:082.876 - 0.005ms returns 0
T8558 001:082.880 JLINK_WriteReg(XPSR, 0x01000000)
T8558 001:082.884 - 0.005ms returns 0
T8558 001:082.888 JLINK_WriteReg(MSP, 0x20001000)
T8558 001:082.892 - 0.005ms returns 0
T8558 001:082.896 JLINK_WriteReg(PSP, 0x20001000)
T8558 001:082.899 - 0.005ms returns 0
T8558 001:082.903 JLINK_WriteReg(CFBP, 0x00000000)
T8558 001:082.907 - 0.005ms returns 0
T8558 001:082.911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8558 001:082.916 - 0.006ms returns 0x00000009
T8558 001:082.920 JLINK_Go()
T8558 001:082.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T8558 001:085.560 - 2.654ms
T8558 001:085.582 JLINK_IsHalted()
T8558 001:086.101 - 0.521ms returns FALSE
T8558 001:086.106 JLINK_HasError()
T8558 001:088.740 JLINK_IsHalted()
T8558 001:089.208 - 0.475ms returns FALSE
T8558 001:089.224 JLINK_HasError()
T8558 001:104.727 JLINK_IsHalted()
T8558 001:105.352 - 0.639ms returns FALSE
T8558 001:105.373 JLINK_HasError()
T8558 001:120.647 JLINK_IsHalted()
T8558 001:123.168   CPU_ReadMem(2 bytes @ 0x20000000)
T8558 001:123.609 - 2.975ms returns TRUE
T8558 001:123.634 JLINK_ReadReg(R15 (PC))
T8558 001:123.641 - 0.008ms returns 0x20000000
T8558 001:123.647 JLINK_ClrBPEx(BPHandle = 0x00000009)
T8558 001:123.652 - 0.006ms returns 0x00
T8558 001:123.691 JLINK_ReadReg(R0)
T8558 001:123.696 - 0.006ms returns 0x00000000
T8558 001:124.109 JLINK_HasError()
T8558 001:124.121 JLINK_WriteReg(R0, 0x08001000)
T8558 001:124.127 - 0.008ms returns 0
T8558 001:124.132 JLINK_WriteReg(R1, 0x00000400)
T8558 001:124.136 - 0.005ms returns 0
T8558 001:124.140 JLINK_WriteReg(R2, 0x000000FF)
T8558 001:124.143 - 0.005ms returns 0
T8558 001:124.148 JLINK_WriteReg(R3, 0x00000000)
T8558 001:124.152 - 0.006ms returns 0
T8558 001:124.156 JLINK_WriteReg(R4, 0x00000000)
T8558 001:124.167 - 0.012ms returns 0
T8558 001:124.172 JLINK_WriteReg(R5, 0x00000000)
T8558 001:124.175 - 0.005ms returns 0
T8558 001:124.179 JLINK_WriteReg(R6, 0x00000000)
T8558 001:124.183 - 0.005ms returns 0
T8558 001:124.187 JLINK_WriteReg(R7, 0x00000000)
T8558 001:124.191 - 0.005ms returns 0
T8558 001:124.195 JLINK_WriteReg(R8, 0x00000000)
T8558 001:124.199 - 0.005ms returns 0
T8558 001:124.203 JLINK_WriteReg(R9, 0x20000160)
T8558 001:124.207 - 0.005ms returns 0
T8558 001:124.211 JLINK_WriteReg(R10, 0x00000000)
T8558 001:124.215 - 0.005ms returns 0
T8558 001:124.219 JLINK_WriteReg(R11, 0x00000000)
T8558 001:124.222 - 0.005ms returns 0
T8558 001:124.227 JLINK_WriteReg(R12, 0x00000000)
T8558 001:124.230 - 0.005ms returns 0
T8558 001:124.234 JLINK_WriteReg(R13 (SP), 0x20001000)
T8558 001:124.239 - 0.006ms returns 0
T8558 001:124.243 JLINK_WriteReg(R14, 0x20000001)
T8558 001:124.246 - 0.005ms returns 0
T8558 001:124.251 JLINK_WriteReg(R15 (PC), 0x20000020)
T8558 001:124.255 - 0.005ms returns 0
T8558 001:124.259 JLINK_WriteReg(XPSR, 0x01000000)
T8558 001:124.263 - 0.005ms returns 0
T8558 001:124.267 JLINK_WriteReg(MSP, 0x20001000)
T8558 001:124.271 - 0.005ms returns 0
T8558 001:124.275 JLINK_WriteReg(PSP, 0x20001000)
T8558 001:124.279 - 0.005ms returns 0
T8558 001:124.283 JLINK_WriteReg(CFBP, 0x00000000)
T8558 001:124.287 - 0.005ms returns 0
T8558 001:124.291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8558 001:124.296 - 0.006ms returns 0x0000000A
T8558 001:124.300 JLINK_Go()
T8558 001:124.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T8558 001:126.979 - 2.711ms
T8558 001:127.028 JLINK_IsHalted()
T8558 001:129.359   CPU_ReadMem(2 bytes @ 0x20000000)
T8558 001:129.893 - 2.871ms returns TRUE
T8558 001:129.904 JLINK_ReadReg(R15 (PC))
T8558 001:129.911 - 0.008ms returns 0x20000000
T8558 001:129.915 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T8558 001:129.920 - 0.006ms returns 0x00
T8558 001:129.924 JLINK_ReadReg(R0)
T8558 001:129.928 - 0.005ms returns 0x00000001
T8558 001:129.933 JLINK_HasError()
T8558 001:129.937 JLINK_WriteReg(R0, 0x08001000)
T8558 001:129.941 - 0.006ms returns 0
T8558 001:129.946 JLINK_WriteReg(R1, 0x00000400)
T8558 001:129.950 - 0.005ms returns 0
T8558 001:129.954 JLINK_WriteReg(R2, 0x000000FF)
T8558 001:129.958 - 0.005ms returns 0
T8558 001:129.962 JLINK_WriteReg(R3, 0x00000000)
T8558 001:129.966 - 0.005ms returns 0
T8558 001:129.970 JLINK_WriteReg(R4, 0x00000000)
T8558 001:129.974 - 0.005ms returns 0
T8558 001:129.978 JLINK_WriteReg(R5, 0x00000000)
T8558 001:129.982 - 0.005ms returns 0
T8558 001:129.986 JLINK_WriteReg(R6, 0x00000000)
T8558 001:129.990 - 0.005ms returns 0
T8558 001:129.994 JLINK_WriteReg(R7, 0x00000000)
T8558 001:129.997 - 0.005ms returns 0
T8558 001:130.002 JLINK_WriteReg(R8, 0x00000000)
T8558 001:130.005 - 0.005ms returns 0
T8558 001:130.010 JLINK_WriteReg(R9, 0x20000160)
T8558 001:130.013 - 0.005ms returns 0
T8558 001:130.017 JLINK_WriteReg(R10, 0x00000000)
T8558 001:130.021 - 0.005ms returns 0
T8558 001:130.025 JLINK_WriteReg(R11, 0x00000000)
T8558 001:130.029 - 0.005ms returns 0
T8558 001:130.033 JLINK_WriteReg(R12, 0x00000000)
T8558 001:130.037 - 0.005ms returns 0
T8558 001:130.041 JLINK_WriteReg(R13 (SP), 0x20001000)
T8558 001:130.045 - 0.006ms returns 0
T8558 001:130.050 JLINK_WriteReg(R14, 0x20000001)
T8558 001:130.053 - 0.005ms returns 0
T8558 001:130.058 JLINK_WriteReg(R15 (PC), 0x200000B6)
T8558 001:130.061 - 0.005ms returns 0
T8558 001:130.066 JLINK_WriteReg(XPSR, 0x01000000)
T8558 001:130.069 - 0.005ms returns 0
T8558 001:130.074 JLINK_WriteReg(MSP, 0x20001000)
T8558 001:130.077 - 0.005ms returns 0
T8558 001:130.081 JLINK_WriteReg(PSP, 0x20001000)
T8558 001:130.085 - 0.005ms returns 0
T8558 001:130.089 JLINK_WriteReg(CFBP, 0x00000000)
T8558 001:130.093 - 0.005ms returns 0
T8558 001:130.097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8558 001:130.102 - 0.006ms returns 0x0000000B
T8558 001:130.106 JLINK_Go()
T8558 001:130.114   CPU_ReadMem(4 bytes @ 0xE0001000)
T8558 001:132.853 - 2.757ms
T8558 001:132.868 JLINK_IsHalted()
T8558 001:133.501 - 0.667ms returns FALSE
T8558 001:133.544 JLINK_HasError()
T8558 001:136.271 JLINK_IsHalted()
T8558 001:136.724 - 0.461ms returns FALSE
T8558 001:136.737 JLINK_HasError()
T8558 001:152.281 JLINK_IsHalted()
T8558 001:152.720 - 0.448ms returns FALSE
T8558 001:152.739 JLINK_HasError()
T8558 001:167.534 JLINK_IsHalted()
T8558 001:170.021   CPU_ReadMem(2 bytes @ 0x20000000)
T8558 001:170.454 - 2.923ms returns TRUE
T8558 001:170.461 JLINK_ReadReg(R15 (PC))
T8558 001:170.467 - 0.007ms returns 0x20000000
T8558 001:170.472 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T8558 001:170.476 - 0.005ms returns 0x00
T8558 001:170.481 JLINK_ReadReg(R0)
T8558 001:170.484 - 0.005ms returns 0x00000000
T8558 001:170.823 JLINK_HasError()
T8558 001:170.834 JLINK_WriteReg(R0, 0x00000001)
T8558 001:170.840 - 0.007ms returns 0
T8558 001:170.845 JLINK_WriteReg(R1, 0x00000400)
T8558 001:170.849 - 0.005ms returns 0
T8558 001:170.853 JLINK_WriteReg(R2, 0x000000FF)
T8558 001:170.857 - 0.006ms returns 0
T8558 001:170.862 JLINK_WriteReg(R3, 0x00000000)
T8558 001:170.865 - 0.005ms returns 0
T8558 001:170.869 JLINK_WriteReg(R4, 0x00000000)
T8558 001:170.873 - 0.005ms returns 0
T8558 001:170.877 JLINK_WriteReg(R5, 0x00000000)
T8558 001:170.881 - 0.005ms returns 0
T8558 001:170.885 JLINK_WriteReg(R6, 0x00000000)
T8558 001:170.889 - 0.005ms returns 0
T8558 001:170.893 JLINK_WriteReg(R7, 0x00000000)
T8558 001:170.897 - 0.005ms returns 0
T8558 001:170.901 JLINK_WriteReg(R8, 0x00000000)
T8558 001:170.904 - 0.005ms returns 0
T8558 001:170.909 JLINK_WriteReg(R9, 0x20000160)
T8558 001:170.912 - 0.005ms returns 0
T8558 001:170.916 JLINK_WriteReg(R10, 0x00000000)
T8558 001:170.920 - 0.005ms returns 0
T8558 001:170.924 JLINK_WriteReg(R11, 0x00000000)
T8558 001:170.928 - 0.005ms returns 0
T8558 001:170.932 JLINK_WriteReg(R12, 0x00000000)
T8558 001:170.936 - 0.005ms returns 0
T8558 001:170.940 JLINK_WriteReg(R13 (SP), 0x20001000)
T8558 001:170.944 - 0.005ms returns 0
T8558 001:170.948 JLINK_WriteReg(R14, 0x20000001)
T8558 001:170.952 - 0.005ms returns 0
T8558 001:170.957 JLINK_WriteReg(R15 (PC), 0x2000006A)
T8558 001:170.961 - 0.005ms returns 0
T8558 001:170.965 JLINK_WriteReg(XPSR, 0x01000000)
T8558 001:170.969 - 0.005ms returns 0
T8558 001:170.973 JLINK_WriteReg(MSP, 0x20001000)
T8558 001:170.976 - 0.005ms returns 0
T8558 001:170.981 JLINK_WriteReg(PSP, 0x20001000)
T8558 001:170.984 - 0.005ms returns 0
T8558 001:170.988 JLINK_WriteReg(CFBP, 0x00000000)
T8558 001:170.992 - 0.005ms returns 0
T8558 001:170.996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8558 001:171.001 - 0.006ms returns 0x0000000C
T8558 001:171.006 JLINK_Go()
T8558 001:171.016   CPU_ReadMem(4 bytes @ 0xE0001000)
T8558 001:173.641 - 2.639ms
T8558 001:173.649 JLINK_IsHalted()
T8558 001:175.833   CPU_ReadMem(2 bytes @ 0x20000000)
T8558 001:176.306 - 2.659ms returns TRUE
T8558 001:176.313 JLINK_ReadReg(R15 (PC))
T8558 001:176.318 - 0.006ms returns 0x20000000
T8558 001:176.322 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T8558 001:176.326 - 0.005ms returns 0x00
T8558 001:176.330 JLINK_ReadReg(R0)
T8558 001:176.334 - 0.005ms returns 0x00000000
T8558 001:236.457 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T8558 001:236.475   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8558 001:236.494   CPU_WriteMem(356 bytes @ 0x20000000)
T8558 001:238.407 - 1.965ms returns 0x164
T8558 001:238.464 JLINK_HasError()
T8558 001:238.470 JLINK_WriteReg(R0, 0x08000000)
T8558 001:238.477 - 0.008ms returns 0
T8558 001:238.481 JLINK_WriteReg(R1, 0x00B71B00)
T8558 001:238.484 - 0.005ms returns 0
T8558 001:238.489 JLINK_WriteReg(R2, 0x00000002)
T8558 001:238.492 - 0.005ms returns 0
T8558 001:238.496 JLINK_WriteReg(R3, 0x00000000)
T8558 001:238.500 - 0.005ms returns 0
T8558 001:238.504 JLINK_WriteReg(R4, 0x00000000)
T8558 001:238.507 - 0.005ms returns 0
T8558 001:238.511 JLINK_WriteReg(R5, 0x00000000)
T8558 001:238.515 - 0.005ms returns 0
T8558 001:238.523 JLINK_WriteReg(R6, 0x00000000)
T8558 001:238.529 - 0.007ms returns 0
T8558 001:238.533 JLINK_WriteReg(R7, 0x00000000)
T8558 001:238.537 - 0.005ms returns 0
T8558 001:238.541 JLINK_WriteReg(R8, 0x00000000)
T8558 001:238.544 - 0.005ms returns 0
T8558 001:238.548 JLINK_WriteReg(R9, 0x20000160)
T8558 001:238.552 - 0.005ms returns 0
T8558 001:238.556 JLINK_WriteReg(R10, 0x00000000)
T8558 001:238.560 - 0.005ms returns 0
T8558 001:238.564 JLINK_WriteReg(R11, 0x00000000)
T8558 001:238.567 - 0.005ms returns 0
T8558 001:238.571 JLINK_WriteReg(R12, 0x00000000)
T8558 001:238.575 - 0.005ms returns 0
T8558 001:238.579 JLINK_WriteReg(R13 (SP), 0x20001000)
T8558 001:238.584 - 0.006ms returns 0
T8558 001:238.587 JLINK_WriteReg(R14, 0x20000001)
T8558 001:238.591 - 0.005ms returns 0
T8558 001:238.595 JLINK_WriteReg(R15 (PC), 0x20000038)
T8558 001:238.599 - 0.005ms returns 0
T8558 001:238.603 JLINK_WriteReg(XPSR, 0x01000000)
T8558 001:238.606 - 0.005ms returns 0
T8558 001:238.610 JLINK_WriteReg(MSP, 0x20001000)
T8558 001:238.614 - 0.005ms returns 0
T8558 001:238.618 JLINK_WriteReg(PSP, 0x20001000)
T8558 001:238.621 - 0.005ms returns 0
T8558 001:238.625 JLINK_WriteReg(CFBP, 0x00000000)
T8558 001:238.629 - 0.005ms returns 0
T8558 001:238.633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8558 001:238.641   CPU_ReadMem(2 bytes @ 0x20000000)
T8558 001:239.087 - 0.456ms returns 0x0000000D
T8558 001:239.092 JLINK_Go()
T8558 001:239.099   CPU_WriteMem(2 bytes @ 0x20000000)
T8558 001:239.562   CPU_ReadMem(4 bytes @ 0xE0001000)
T8558 001:242.143 - 3.054ms
T8558 001:242.151 JLINK_IsHalted()
T8558 001:244.435   CPU_ReadMem(2 bytes @ 0x20000000)
T8558 001:245.000 - 2.859ms returns TRUE
T8558 001:245.016 JLINK_ReadReg(R15 (PC))
T8558 001:245.023 - 0.008ms returns 0x20000000
T8558 001:245.028 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T8558 001:245.032 - 0.005ms returns 0x00
T8558 001:245.036 JLINK_ReadReg(R0)
T8558 001:245.040 - 0.005ms returns 0x00000000
T8558 001:245.333 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T8558 001:245.342   Data:  C8 04 00 20 01 01 00 08 99 02 00 08 91 02 00 08 ...
T8558 001:245.356   CPU_WriteMem(1024 bytes @ 0x20000164)
T8558 001:249.245 - 3.930ms returns 0x400
T8558 001:249.277 JLINK_HasError()
T8558 001:249.284 JLINK_WriteReg(R0, 0x08000000)
T8558 001:249.292 - 0.010ms returns 0
T8558 001:249.296 JLINK_WriteReg(R1, 0x00000400)
T8558 001:249.300 - 0.005ms returns 0
T8558 001:249.305 JLINK_WriteReg(R2, 0x20000164)
T8558 001:249.308 - 0.006ms returns 0
T8558 001:249.313 JLINK_WriteReg(R3, 0x00000000)
T8558 001:249.317 - 0.005ms returns 0
T8558 001:249.321 JLINK_WriteReg(R4, 0x00000000)
T8558 001:249.387 - 0.072ms returns 0
T8558 001:249.402 JLINK_WriteReg(R5, 0x00000000)
T8558 001:249.406 - 0.006ms returns 0
T8558 001:249.411 JLINK_WriteReg(R6, 0x00000000)
T8558 001:249.420 - 0.010ms returns 0
T8558 001:249.426 JLINK_WriteReg(R7, 0x00000000)
T8558 001:249.430 - 0.005ms returns 0
T8558 001:249.476 JLINK_WriteReg(R8, 0x00000000)
T8558 001:249.480 - 0.006ms returns 0
T8558 001:249.485 JLINK_WriteReg(R9, 0x20000160)
T8558 001:249.488 - 0.005ms returns 0
T8558 001:249.493 JLINK_WriteReg(R10, 0x00000000)
T8558 001:249.496 - 0.005ms returns 0
T8558 001:249.501 JLINK_WriteReg(R11, 0x00000000)
T8558 001:249.505 - 0.005ms returns 0
T8558 001:249.509 JLINK_WriteReg(R12, 0x00000000)
T8558 001:249.512 - 0.005ms returns 0
T8558 001:249.517 JLINK_WriteReg(R13 (SP), 0x20001000)
T8558 001:249.521 - 0.006ms returns 0
T8558 001:249.525 JLINK_WriteReg(R14, 0x20000001)
T8558 001:249.529 - 0.005ms returns 0
T8558 001:249.533 JLINK_WriteReg(R15 (PC), 0x200000F4)
T8558 001:249.538 - 0.006ms returns 0
T8558 001:249.542 JLINK_WriteReg(XPSR, 0x01000000)
T8558 001:249.546 - 0.005ms returns 0
T8558 001:249.550 JLINK_WriteReg(MSP, 0x20001000)
T8558 001:249.554 - 0.005ms returns 0
T8558 001:249.558 JLINK_WriteReg(PSP, 0x20001000)
T8558 001:249.562 - 0.005ms returns 0
T8558 001:249.566 JLINK_WriteReg(CFBP, 0x00000000)
T8558 001:249.570 - 0.005ms returns 0
T8558 001:249.580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8558 001:249.589 - 0.010ms returns 0x0000000E
T8558 001:249.593 JLINK_Go()
T8558 001:249.604   CPU_ReadMem(4 bytes @ 0xE0001000)
T8558 001:252.382 - 2.807ms
T8558 001:252.407 JLINK_IsHalted()
T8558 001:252.931 - 0.534ms returns FALSE
T8558 001:252.947 JLINK_HasError()
T8558 001:261.523 JLINK_IsHalted()
T8558 001:262.104 - 0.603ms returns FALSE
T8558 001:262.133 JLINK_HasError()
T8558 001:277.531 JLINK_IsHalted()
T8558 001:278.180 - 0.667ms returns FALSE
T8558 001:278.213 JLINK_HasError()
T8558 001:293.648 JLINK_IsHalted()
T8558 001:296.394   CPU_ReadMem(2 bytes @ 0x20000000)
T8558 001:297.031 - 3.386ms returns TRUE
T8558 001:297.041 JLINK_ReadReg(R15 (PC))
T8558 001:297.047 - 0.008ms returns 0x20000000
T8558 001:297.052 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T8558 001:297.056 - 0.005ms returns 0x00
T8558 001:297.061 JLINK_ReadReg(R0)
T8558 001:297.064 - 0.005ms returns 0x00000000
T8558 001:297.505 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T8558 001:297.519   Data:  C9 0A 0B 4D 6B 5C 45 68 DD 40 C5 60 05 4D 6D 68 ...
T8558 001:297.532   CPU_WriteMem(1024 bytes @ 0x20000164)
T8558 001:301.621 - 4.138ms returns 0x400
T8558 001:301.652 JLINK_HasError()
T8558 001:301.659 JLINK_WriteReg(R0, 0x08000400)
T8558 001:301.668 - 0.011ms returns 0
T8558 001:301.672 JLINK_WriteReg(R1, 0x00000400)
T8558 001:301.676 - 0.005ms returns 0
T8558 001:301.681 JLINK_WriteReg(R2, 0x20000164)
T8558 001:301.684 - 0.005ms returns 0
T8558 001:301.689 JLINK_WriteReg(R3, 0x00000000)
T8558 001:301.692 - 0.005ms returns 0
T8558 001:301.697 JLINK_WriteReg(R4, 0x00000000)
T8558 001:301.700 - 0.005ms returns 0
T8558 001:301.705 JLINK_WriteReg(R5, 0x00000000)
T8558 001:301.708 - 0.006ms returns 0
T8558 001:301.714 JLINK_WriteReg(R6, 0x00000000)
T8558 001:301.717 - 0.005ms returns 0
T8558 001:301.721 JLINK_WriteReg(R7, 0x00000000)
T8558 001:301.725 - 0.005ms returns 0
T8558 001:301.729 JLINK_WriteReg(R8, 0x00000000)
T8558 001:301.733 - 0.005ms returns 0
T8558 001:301.737 JLINK_WriteReg(R9, 0x20000160)
T8558 001:301.741 - 0.005ms returns 0
T8558 001:301.745 JLINK_WriteReg(R10, 0x00000000)
T8558 001:301.749 - 0.005ms returns 0
T8558 001:301.753 JLINK_WriteReg(R11, 0x00000000)
T8558 001:301.757 - 0.005ms returns 0
T8558 001:301.761 JLINK_WriteReg(R12, 0x00000000)
T8558 001:301.766 - 0.006ms returns 0
T8558 001:301.770 JLINK_WriteReg(R13 (SP), 0x20001000)
T8558 001:301.774 - 0.006ms returns 0
T8558 001:301.778 JLINK_WriteReg(R14, 0x20000001)
T8558 001:301.782 - 0.005ms returns 0
T8558 001:301.786 JLINK_WriteReg(R15 (PC), 0x200000F4)
T8558 001:301.790 - 0.005ms returns 0
T8558 001:301.794 JLINK_WriteReg(XPSR, 0x01000000)
T8558 001:301.798 - 0.005ms returns 0
T8558 001:301.802 JLINK_WriteReg(MSP, 0x20001000)
T8558 001:301.806 - 0.005ms returns 0
T8558 001:301.810 JLINK_WriteReg(PSP, 0x20001000)
T8558 001:301.814 - 0.005ms returns 0
T8558 001:301.818 JLINK_WriteReg(CFBP, 0x00000000)
T8558 001:301.822 - 0.005ms returns 0
T8558 001:301.826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8558 001:301.832 - 0.007ms returns 0x0000000F
T8558 001:301.836 JLINK_Go()
T8558 001:301.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T8558 001:304.643 - 2.818ms
T8558 001:304.660 JLINK_IsHalted()
T8558 001:305.062 - 0.407ms returns FALSE
T8558 001:305.071 JLINK_HasError()
T8558 001:309.310 JLINK_IsHalted()
T8558 001:309.876 - 0.577ms returns FALSE
T8558 001:309.892 JLINK_HasError()
T8558 001:325.375 JLINK_IsHalted()
T8558 001:325.956 - 0.592ms returns FALSE
T8558 001:325.974 JLINK_HasError()
T8558 001:341.217 JLINK_IsHalted()
T8558 001:343.595   CPU_ReadMem(2 bytes @ 0x20000000)
T8558 001:344.234 - 3.026ms returns TRUE
T8558 001:344.257 JLINK_ReadReg(R15 (PC))
T8558 001:344.264 - 0.009ms returns 0x20000000
T8558 001:344.271 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T8558 001:344.276 - 0.006ms returns 0x00
T8558 001:344.316 JLINK_ReadReg(R0)
T8558 001:344.330 - 0.016ms returns 0x00000000
T8558 001:344.737 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T8558 001:344.750   Data:  0D 4B 98 42 02 D0 0D 4B 98 42 01 D1 0B 7A 03 86 ...
T8558 001:344.765   CPU_WriteMem(1024 bytes @ 0x20000164)
T8558 001:348.780 - 4.056ms returns 0x400
T8558 001:348.800 JLINK_HasError()
T8558 001:348.805 JLINK_WriteReg(R0, 0x08000800)
T8558 001:348.812 - 0.008ms returns 0
T8558 001:348.817 JLINK_WriteReg(R1, 0x00000400)
T8558 001:348.821 - 0.005ms returns 0
T8558 001:348.825 JLINK_WriteReg(R2, 0x20000164)
T8558 001:348.829 - 0.005ms returns 0
T8558 001:348.833 JLINK_WriteReg(R3, 0x00000000)
T8558 001:348.837 - 0.005ms returns 0
T8558 001:348.841 JLINK_WriteReg(R4, 0x00000000)
T8558 001:348.845 - 0.005ms returns 0
T8558 001:348.849 JLINK_WriteReg(R5, 0x00000000)
T8558 001:348.852 - 0.005ms returns 0
T8558 001:348.857 JLINK_WriteReg(R6, 0x00000000)
T8558 001:348.860 - 0.005ms returns 0
T8558 001:348.864 JLINK_WriteReg(R7, 0x00000000)
T8558 001:348.868 - 0.005ms returns 0
T8558 001:348.872 JLINK_WriteReg(R8, 0x00000000)
T8558 001:348.876 - 0.006ms returns 0
T8558 001:348.881 JLINK_WriteReg(R9, 0x20000160)
T8558 001:348.884 - 0.005ms returns 0
T8558 001:348.888 JLINK_WriteReg(R10, 0x00000000)
T8558 001:348.892 - 0.005ms returns 0
T8558 001:348.896 JLINK_WriteReg(R11, 0x00000000)
T8558 001:348.900 - 0.005ms returns 0
T8558 001:348.904 JLINK_WriteReg(R12, 0x00000000)
T8558 001:348.908 - 0.005ms returns 0
T8558 001:348.912 JLINK_WriteReg(R13 (SP), 0x20001000)
T8558 001:348.916 - 0.006ms returns 0
T8558 001:348.921 JLINK_WriteReg(R14, 0x20000001)
T8558 001:348.924 - 0.005ms returns 0
T8558 001:348.928 JLINK_WriteReg(R15 (PC), 0x200000F4)
T8558 001:348.932 - 0.005ms returns 0
T8558 001:348.936 JLINK_WriteReg(XPSR, 0x01000000)
T8558 001:348.940 - 0.005ms returns 0
T8558 001:348.944 JLINK_WriteReg(MSP, 0x20001000)
T8558 001:348.948 - 0.005ms returns 0
T8558 001:348.952 JLINK_WriteReg(PSP, 0x20001000)
T8558 001:348.956 - 0.005ms returns 0
T8558 001:348.960 JLINK_WriteReg(CFBP, 0x00000000)
T8558 001:348.964 - 0.005ms returns 0
T8558 001:348.968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8558 001:348.973 - 0.006ms returns 0x00000010
T8558 001:348.977 JLINK_Go()
T8558 001:348.987   CPU_ReadMem(4 bytes @ 0xE0001000)
T8558 001:351.751 - 2.799ms
T8558 001:351.781 JLINK_IsHalted()
T8558 001:352.226 - 0.455ms returns FALSE
T8558 001:352.242 JLINK_HasError()
T8558 001:356.371 JLINK_IsHalted()
T8558 001:356.829 - 0.466ms returns FALSE
T8558 001:356.841 JLINK_HasError()
T8558 001:371.560 JLINK_IsHalted()
T8558 001:371.967 - 0.415ms returns FALSE
T8558 001:371.984 JLINK_HasError()
T8558 001:387.648 JLINK_IsHalted()
T8558 001:390.099   CPU_ReadMem(2 bytes @ 0x20000000)
T8558 001:390.678 - 3.034ms returns TRUE
T8558 001:390.687 JLINK_ReadReg(R15 (PC))
T8558 001:390.693 - 0.008ms returns 0x20000000
T8558 001:390.698 JLINK_ClrBPEx(BPHandle = 0x00000010)
T8558 001:390.702 - 0.005ms returns 0x00
T8558 001:390.706 JLINK_ReadReg(R0)
T8558 001:390.710 - 0.005ms returns 0x00000000
T8558 001:391.123 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T8558 001:391.134   Data:  0D 49 09 68 0D 4A B1 FB F2 F1 41 43 49 1E 4F F0 ...
T8558 001:391.146   CPU_WriteMem(1024 bytes @ 0x20000164)
T8558 001:394.919 - 3.806ms returns 0x400
T8558 001:394.935 JLINK_HasError()
T8558 001:394.940 JLINK_WriteReg(R0, 0x08000C00)
T8558 001:394.946 - 0.008ms returns 0
T8558 001:394.950 JLINK_WriteReg(R1, 0x00000400)
T8558 001:394.954 - 0.005ms returns 0
T8558 001:394.958 JLINK_WriteReg(R2, 0x20000164)
T8558 001:394.962 - 0.005ms returns 0
T8558 001:394.966 JLINK_WriteReg(R3, 0x00000000)
T8558 001:394.970 - 0.005ms returns 0
T8558 001:394.973 JLINK_WriteReg(R4, 0x00000000)
T8558 001:394.977 - 0.005ms returns 0
T8558 001:394.981 JLINK_WriteReg(R5, 0x00000000)
T8558 001:394.985 - 0.005ms returns 0
T8558 001:394.989 JLINK_WriteReg(R6, 0x00000000)
T8558 001:394.992 - 0.005ms returns 0
T8558 001:394.996 JLINK_WriteReg(R7, 0x00000000)
T8558 001:395.000 - 0.005ms returns 0
T8558 001:395.004 JLINK_WriteReg(R8, 0x00000000)
T8558 001:395.007 - 0.008ms returns 0
T8558 001:395.016 JLINK_WriteReg(R9, 0x20000160)
T8558 001:395.020 - 0.005ms returns 0
T8558 001:395.024 JLINK_WriteReg(R10, 0x00000000)
T8558 001:395.028 - 0.005ms returns 0
T8558 001:395.032 JLINK_WriteReg(R11, 0x00000000)
T8558 001:395.036 - 0.005ms returns 0
T8558 001:395.040 JLINK_WriteReg(R12, 0x00000000)
T8558 001:395.043 - 0.005ms returns 0
T8558 001:395.047 JLINK_WriteReg(R13 (SP), 0x20001000)
T8558 001:395.052 - 0.005ms returns 0
T8558 001:395.056 JLINK_WriteReg(R14, 0x20000001)
T8558 001:395.059 - 0.005ms returns 0
T8558 001:395.063 JLINK_WriteReg(R15 (PC), 0x200000F4)
T8558 001:395.067 - 0.005ms returns 0
T8558 001:395.071 JLINK_WriteReg(XPSR, 0x01000000)
T8558 001:395.074 - 0.005ms returns 0
T8558 001:395.078 JLINK_WriteReg(MSP, 0x20001000)
T8558 001:395.082 - 0.005ms returns 0
T8558 001:395.086 JLINK_WriteReg(PSP, 0x20001000)
T8558 001:395.090 - 0.005ms returns 0
T8558 001:395.094 JLINK_WriteReg(CFBP, 0x00000000)
T8558 001:395.097 - 0.005ms returns 0
T8558 001:395.101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8558 001:395.106 - 0.006ms returns 0x00000011
T8558 001:395.110 JLINK_Go()
T8558 001:395.119   CPU_ReadMem(4 bytes @ 0xE0001000)
T8558 001:397.957 - 2.858ms
T8558 001:397.973 JLINK_IsHalted()
T8558 001:398.518 - 0.555ms returns FALSE
T8558 001:398.534 JLINK_HasError()
T8558 001:403.218 JLINK_IsHalted()
T8558 001:403.690 - 0.482ms returns FALSE
T8558 001:403.706 JLINK_HasError()
T8558 001:418.219 JLINK_IsHalted()
T8558 001:418.748 - 0.546ms returns FALSE
T8558 001:418.771 JLINK_HasError()
T8558 001:434.198 JLINK_IsHalted()
T8558 001:436.583   CPU_ReadMem(2 bytes @ 0x20000000)
T8558 001:437.052 - 2.865ms returns TRUE
T8558 001:437.074 JLINK_ReadReg(R15 (PC))
T8558 001:437.080 - 0.008ms returns 0x20000000
T8558 001:437.085 JLINK_ClrBPEx(BPHandle = 0x00000011)
T8558 001:437.090 - 0.006ms returns 0x00
T8558 001:437.094 JLINK_ReadReg(R0)
T8558 001:437.098 - 0.005ms returns 0x00000000
T8558 001:437.684 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T8558 001:437.697   Data:  AD F8 18 00 18 20 8D F8 1B 00 03 20 8D F8 1A 00 ...
T8558 001:437.710   CPU_WriteMem(1024 bytes @ 0x20000164)
T8558 001:441.455 - 3.786ms returns 0x400
T8558 001:441.477 JLINK_HasError()
T8558 001:441.483 JLINK_WriteReg(R0, 0x08001000)
T8558 001:441.491 - 0.009ms returns 0
T8558 001:441.497 JLINK_WriteReg(R1, 0x000000F4)
T8558 001:441.501 - 0.005ms returns 0
T8558 001:441.505 JLINK_WriteReg(R2, 0x20000164)
T8558 001:441.508 - 0.005ms returns 0
T8558 001:441.513 JLINK_WriteReg(R3, 0x00000000)
T8558 001:441.516 - 0.005ms returns 0
T8558 001:441.521 JLINK_WriteReg(R4, 0x00000000)
T8558 001:441.524 - 0.005ms returns 0
T8558 001:441.528 JLINK_WriteReg(R5, 0x00000000)
T8558 001:441.532 - 0.005ms returns 0
T8558 001:441.536 JLINK_WriteReg(R6, 0x00000000)
T8558 001:441.540 - 0.005ms returns 0
T8558 001:441.544 JLINK_WriteReg(R7, 0x00000000)
T8558 001:441.548 - 0.005ms returns 0
T8558 001:441.552 JLINK_WriteReg(R8, 0x00000000)
T8558 001:441.556 - 0.005ms returns 0
T8558 001:441.560 JLINK_WriteReg(R9, 0x20000160)
T8558 001:441.563 - 0.005ms returns 0
T8558 001:441.568 JLINK_WriteReg(R10, 0x00000000)
T8558 001:441.571 - 0.005ms returns 0
T8558 001:441.576 JLINK_WriteReg(R11, 0x00000000)
T8558 001:441.579 - 0.005ms returns 0
T8558 001:441.583 JLINK_WriteReg(R12, 0x00000000)
T8558 001:441.587 - 0.005ms returns 0
T8558 001:441.591 JLINK_WriteReg(R13 (SP), 0x20001000)
T8558 001:441.596 - 0.006ms returns 0
T8558 001:441.600 JLINK_WriteReg(R14, 0x20000001)
T8558 001:441.604 - 0.005ms returns 0
T8558 001:441.608 JLINK_WriteReg(R15 (PC), 0x200000F4)
T8558 001:441.612 - 0.005ms returns 0
T8558 001:441.616 JLINK_WriteReg(XPSR, 0x01000000)
T8558 001:441.620 - 0.005ms returns 0
T8558 001:441.624 JLINK_WriteReg(MSP, 0x20001000)
T8558 001:441.628 - 0.005ms returns 0
T8558 001:441.632 JLINK_WriteReg(PSP, 0x20001000)
T8558 001:441.635 - 0.005ms returns 0
T8558 001:441.640 JLINK_WriteReg(CFBP, 0x00000000)
T8558 001:441.643 - 0.005ms returns 0
T8558 001:441.648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8558 001:441.661 - 0.015ms returns 0x00000012
T8558 001:441.666 JLINK_Go()
T8558 001:441.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T8558 001:444.633 - 2.994ms
T8558 001:444.666 JLINK_IsHalted()
T8558 001:445.504 - 0.856ms returns FALSE
T8558 001:445.528 JLINK_HasError()
T8558 001:450.238 JLINK_IsHalted()
T8558 001:450.926 - 0.701ms returns FALSE
T8558 001:450.947 JLINK_HasError()
T8558 001:466.307 JLINK_IsHalted()
T8558 001:468.787   CPU_ReadMem(2 bytes @ 0x20000000)
T8558 001:469.275 - 2.985ms returns TRUE
T8558 001:469.298 JLINK_ReadReg(R15 (PC))
T8558 001:469.305 - 0.008ms returns 0x20000000
T8558 001:469.310 JLINK_ClrBPEx(BPHandle = 0x00000012)
T8558 001:469.314 - 0.005ms returns 0x00
T8558 001:469.318 JLINK_ReadReg(R0)
T8558 001:469.322 - 0.005ms returns 0x00000000
T8558 001:469.327 JLINK_HasError()
T8558 001:469.331 JLINK_WriteReg(R0, 0x00000002)
T8558 001:469.336 - 0.006ms returns 0
T8558 001:469.340 JLINK_WriteReg(R1, 0x000000F4)
T8558 001:469.343 - 0.005ms returns 0
T8558 001:469.347 JLINK_WriteReg(R2, 0x20000164)
T8558 001:469.351 - 0.005ms returns 0
T8558 001:469.355 JLINK_WriteReg(R3, 0x00000000)
T8558 001:469.358 - 0.005ms returns 0
T8558 001:469.362 JLINK_WriteReg(R4, 0x00000000)
T8558 001:469.365 - 0.005ms returns 0
T8558 001:469.369 JLINK_WriteReg(R5, 0x00000000)
T8558 001:469.373 - 0.005ms returns 0
T8558 001:469.377 JLINK_WriteReg(R6, 0x00000000)
T8558 001:469.380 - 0.005ms returns 0
T8558 001:469.384 JLINK_WriteReg(R7, 0x00000000)
T8558 001:469.388 - 0.005ms returns 0
T8558 001:469.392 JLINK_WriteReg(R8, 0x00000000)
T8558 001:469.396 - 0.005ms returns 0
T8558 001:469.400 JLINK_WriteReg(R9, 0x20000160)
T8558 001:469.403 - 0.005ms returns 0
T8558 001:469.407 JLINK_WriteReg(R10, 0x00000000)
T8558 001:469.411 - 0.005ms returns 0
T8558 001:469.414 JLINK_WriteReg(R11, 0x00000000)
T8558 001:469.418 - 0.005ms returns 0
T8558 001:469.422 JLINK_WriteReg(R12, 0x00000000)
T8558 001:469.425 - 0.005ms returns 0
T8558 001:469.429 JLINK_WriteReg(R13 (SP), 0x20001000)
T8558 001:469.433 - 0.005ms returns 0
T8558 001:469.437 JLINK_WriteReg(R14, 0x20000001)
T8558 001:469.440 - 0.005ms returns 0
T8558 001:469.444 JLINK_WriteReg(R15 (PC), 0x2000006A)
T8558 001:469.448 - 0.005ms returns 0
T8558 001:469.452 JLINK_WriteReg(XPSR, 0x01000000)
T8558 001:469.455 - 0.005ms returns 0
T8558 001:469.459 JLINK_WriteReg(MSP, 0x20001000)
T8558 001:469.463 - 0.005ms returns 0
T8558 001:469.467 JLINK_WriteReg(PSP, 0x20001000)
T8558 001:469.470 - 0.005ms returns 0
T8558 001:469.474 JLINK_WriteReg(CFBP, 0x00000000)
T8558 001:469.477 - 0.005ms returns 0
T8558 001:469.482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8558 001:469.486 - 0.006ms returns 0x00000013
T8558 001:469.490 JLINK_Go()
T8558 001:469.499   CPU_ReadMem(4 bytes @ 0xE0001000)
T8558 001:472.407 - 2.933ms
T8558 001:472.430 JLINK_IsHalted()
T8558 001:474.876   CPU_ReadMem(2 bytes @ 0x20000000)
T8558 001:475.406 - 2.986ms returns TRUE
T8558 001:475.422 JLINK_ReadReg(R15 (PC))
T8558 001:475.429 - 0.008ms returns 0x20000000
T8558 001:475.434 JLINK_ClrBPEx(BPHandle = 0x00000013)
T8558 001:475.438 - 0.005ms returns 0x00
T8558 001:475.442 JLINK_ReadReg(R0)
T8558 001:475.446 - 0.005ms returns 0x00000000
T8558 001:535.160 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T8558 001:535.175   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8558 001:535.196   CPU_WriteMem(356 bytes @ 0x20000000)
T8558 001:537.099 - 1.949ms returns 0x164
T8558 001:537.142 JLINK_HasError()
T8558 001:537.148 JLINK_WriteReg(R0, 0x08000000)
T8558 001:537.154 - 0.008ms returns 0
T8558 001:537.159 JLINK_WriteReg(R1, 0x00B71B00)
T8558 001:537.163 - 0.005ms returns 0
T8558 001:537.167 JLINK_WriteReg(R2, 0x00000003)
T8558 001:537.171 - 0.005ms returns 0
T8558 001:537.175 JLINK_WriteReg(R3, 0x00000000)
T8558 001:537.179 - 0.005ms returns 0
T8558 001:537.183 JLINK_WriteReg(R4, 0x00000000)
T8558 001:537.186 - 0.005ms returns 0
T8558 001:537.191 JLINK_WriteReg(R5, 0x00000000)
T8558 001:537.240 - 0.053ms returns 0
T8558 001:537.246 JLINK_WriteReg(R6, 0x00000000)
T8558 001:537.250 - 0.005ms returns 0
T8558 001:537.254 JLINK_WriteReg(R7, 0x00000000)
T8558 001:537.258 - 0.005ms returns 0
T8558 001:537.262 JLINK_WriteReg(R8, 0x00000000)
T8558 001:537.266 - 0.005ms returns 0
T8558 001:537.270 JLINK_WriteReg(R9, 0x20000160)
T8558 001:537.274 - 0.005ms returns 0
T8558 001:537.278 JLINK_WriteReg(R10, 0x00000000)
T8558 001:537.282 - 0.005ms returns 0
T8558 001:537.286 JLINK_WriteReg(R11, 0x00000000)
T8558 001:537.290 - 0.005ms returns 0
T8558 001:537.294 JLINK_WriteReg(R12, 0x00000000)
T8558 001:537.297 - 0.005ms returns 0
T8558 001:537.302 JLINK_WriteReg(R13 (SP), 0x20001000)
T8558 001:537.306 - 0.006ms returns 0
T8558 001:537.310 JLINK_WriteReg(R14, 0x20000001)
T8558 001:537.314 - 0.005ms returns 0
T8558 001:537.318 JLINK_WriteReg(R15 (PC), 0x20000038)
T8558 001:537.322 - 0.005ms returns 0
T8558 001:537.326 JLINK_WriteReg(XPSR, 0x01000000)
T8558 001:537.330 - 0.005ms returns 0
T8558 001:537.334 JLINK_WriteReg(MSP, 0x20001000)
T8558 001:537.338 - 0.005ms returns 0
T8558 001:537.342 JLINK_WriteReg(PSP, 0x20001000)
T8558 001:537.345 - 0.005ms returns 0
T8558 001:537.350 JLINK_WriteReg(CFBP, 0x00000000)
T8558 001:537.353 - 0.005ms returns 0
T8558 001:537.358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8558 001:537.365   CPU_ReadMem(2 bytes @ 0x20000000)
T8558 001:537.905 - 0.557ms returns 0x00000014
T8558 001:537.920 JLINK_Go()
T8558 001:537.927   CPU_WriteMem(2 bytes @ 0x20000000)
T8558 001:538.482   CPU_ReadMem(4 bytes @ 0xE0001000)
T8558 001:541.194 - 3.285ms
T8558 001:541.210 JLINK_IsHalted()
T8558 001:543.486   CPU_ReadMem(2 bytes @ 0x20000000)
T8558 001:543.919 - 2.722ms returns TRUE
T8558 001:543.937 JLINK_ReadReg(R15 (PC))
T8558 001:543.942 - 0.007ms returns 0x20000000
T8558 001:543.946 JLINK_ClrBPEx(BPHandle = 0x00000014)
T8558 001:543.950 - 0.005ms returns 0x00
T8558 001:543.955 JLINK_ReadReg(R0)
T8558 001:543.959 - 0.005ms returns 0x00000000
T8558 001:543.963 JLINK_HasError()
T8558 001:543.968 JLINK_WriteReg(R0, 0xFFFFFFFF)
T8558 001:543.972 - 0.006ms returns 0
T8558 001:543.976 JLINK_WriteReg(R1, 0x08000000)
T8558 001:543.980 - 0.005ms returns 0
T8558 001:543.984 JLINK_WriteReg(R2, 0x000010F4)
T8558 001:543.988 - 0.005ms returns 0
T8558 001:543.992 JLINK_WriteReg(R3, 0x04C11DB7)
T8558 001:543.996 - 0.005ms returns 0
T8558 001:544.000 JLINK_WriteReg(R4, 0x00000000)
T8558 001:544.004 - 0.005ms returns 0
T8558 001:544.008 JLINK_WriteReg(R5, 0x00000000)
T8558 001:544.012 - 0.005ms returns 0
T8558 001:544.016 JLINK_WriteReg(R6, 0x00000000)
T8558 001:544.020 - 0.005ms returns 0
T8558 001:544.024 JLINK_WriteReg(R7, 0x00000000)
T8558 001:544.027 - 0.005ms returns 0
T8558 001:544.032 JLINK_WriteReg(R8, 0x00000000)
T8558 001:544.035 - 0.005ms returns 0
T8558 001:544.039 JLINK_WriteReg(R9, 0x20000160)
T8558 001:544.043 - 0.005ms returns 0
T8558 001:544.047 JLINK_WriteReg(R10, 0x00000000)
T8558 001:544.051 - 0.005ms returns 0
T8558 001:544.055 JLINK_WriteReg(R11, 0x00000000)
T8558 001:544.059 - 0.005ms returns 0
T8558 001:544.063 JLINK_WriteReg(R12, 0x00000000)
T8558 001:544.066 - 0.005ms returns 0
T8558 001:544.071 JLINK_WriteReg(R13 (SP), 0x20001000)
T8558 001:544.075 - 0.005ms returns 0
T8558 001:544.079 JLINK_WriteReg(R14, 0x20000001)
T8558 001:544.082 - 0.005ms returns 0
T8558 001:544.087 JLINK_WriteReg(R15 (PC), 0x20000002)
T8558 001:544.091 - 0.005ms returns 0
T8558 001:544.095 JLINK_WriteReg(XPSR, 0x01000000)
T8558 001:544.098 - 0.005ms returns 0
T8558 001:544.102 JLINK_WriteReg(MSP, 0x20001000)
T8558 001:544.106 - 0.005ms returns 0
T8558 001:544.111 JLINK_WriteReg(PSP, 0x20001000)
T8558 001:544.114 - 0.005ms returns 0
T8558 001:544.118 JLINK_WriteReg(CFBP, 0x00000000)
T8558 001:544.122 - 0.005ms returns 0
T8558 001:544.126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8558 001:544.130 - 0.006ms returns 0x00000015
T8558 001:544.135 JLINK_Go()
T8558 001:544.142   CPU_ReadMem(4 bytes @ 0xE0001000)
T8558 001:546.719 - 2.593ms
T8558 001:546.732 JLINK_IsHalted()
T8558 001:547.291 - 0.572ms returns FALSE
T8558 001:547.315 JLINK_HasError()
T8558 001:560.049 JLINK_IsHalted()
T8558 001:560.553 - 0.517ms returns FALSE
T8558 001:560.577 JLINK_HasError()
T8558 001:576.175 JLINK_IsHalted()
T8558 001:576.686 - 0.524ms returns FALSE
T8558 001:576.704 JLINK_HasError()
T8558 001:591.164 JLINK_IsHalted()
T8558 001:591.923 - 0.769ms returns FALSE
T8558 001:591.939 JLINK_HasError()
T8558 001:606.092 JLINK_IsHalted()
T8558 001:608.815   CPU_ReadMem(2 bytes @ 0x20000000)
T8558 001:609.399 - 3.309ms returns TRUE
T8558 001:609.406 JLINK_ReadReg(R15 (PC))
T8558 001:609.413 - 0.008ms returns 0x20000000
T8558 001:609.418 JLINK_ClrBPEx(BPHandle = 0x00000015)
T8558 001:609.422 - 0.005ms returns 0x00
T8558 001:609.426 JLINK_ReadReg(R0)
T8558 001:609.430 - 0.005ms returns 0xAE1D1877
T8558 001:609.975 JLINK_HasError()
T8558 001:609.988 JLINK_WriteReg(R0, 0x00000003)
T8558 001:609.994 - 0.007ms returns 0
T8558 001:609.999 JLINK_WriteReg(R1, 0x08000000)
T8558 001:610.002 - 0.005ms returns 0
T8558 001:610.007 JLINK_WriteReg(R2, 0x000010F4)
T8558 001:610.010 - 0.005ms returns 0
T8558 001:610.014 JLINK_WriteReg(R3, 0x04C11DB7)
T8558 001:610.018 - 0.005ms returns 0
T8558 001:610.022 JLINK_WriteReg(R4, 0x00000000)
T8558 001:610.026 - 0.005ms returns 0
T8558 001:610.030 JLINK_WriteReg(R5, 0x00000000)
T8558 001:610.034 - 0.005ms returns 0
T8558 001:610.039 JLINK_WriteReg(R6, 0x00000000)
T8558 001:610.042 - 0.005ms returns 0
T8558 001:610.046 JLINK_WriteReg(R7, 0x00000000)
T8558 001:610.050 - 0.005ms returns 0
T8558 001:610.054 JLINK_WriteReg(R8, 0x00000000)
T8558 001:610.058 - 0.005ms returns 0
T8558 001:610.062 JLINK_WriteReg(R9, 0x20000160)
T8558 001:610.066 - 0.005ms returns 0
T8558 001:610.070 JLINK_WriteReg(R10, 0x00000000)
T8558 001:610.074 - 0.005ms returns 0
T8558 001:610.078 JLINK_WriteReg(R11, 0x00000000)
T8558 001:610.081 - 0.005ms returns 0
T8558 001:610.086 JLINK_WriteReg(R12, 0x00000000)
T8558 001:610.089 - 0.005ms returns 0
T8558 001:610.093 JLINK_WriteReg(R13 (SP), 0x20001000)
T8558 001:610.098 - 0.006ms returns 0
T8558 001:610.102 JLINK_WriteReg(R14, 0x20000001)
T8558 001:610.106 - 0.005ms returns 0
T8558 001:610.110 JLINK_WriteReg(R15 (PC), 0x2000006A)
T8558 001:610.114 - 0.005ms returns 0
T8558 001:610.118 JLINK_WriteReg(XPSR, 0x01000000)
T8558 001:610.122 - 0.005ms returns 0
T8558 001:610.126 JLINK_WriteReg(MSP, 0x20001000)
T8558 001:610.129 - 0.005ms returns 0
T8558 001:610.134 JLINK_WriteReg(PSP, 0x20001000)
T8558 001:610.137 - 0.005ms returns 0
T8558 001:610.142 JLINK_WriteReg(CFBP, 0x00000000)
T8558 001:610.145 - 0.005ms returns 0
T8558 001:610.150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8558 001:610.154 - 0.006ms returns 0x00000016
T8558 001:610.158 JLINK_Go()
T8558 001:610.169   CPU_ReadMem(4 bytes @ 0xE0001000)
T8558 001:613.269 - 3.121ms
T8558 001:613.286 JLINK_IsHalted()
T8558 001:615.628   CPU_ReadMem(2 bytes @ 0x20000000)
T8558 001:616.070 - 2.787ms returns TRUE
T8558 001:616.078 JLINK_ReadReg(R15 (PC))
T8558 001:616.085 - 0.008ms returns 0x20000000
T8558 001:616.089 JLINK_ClrBPEx(BPHandle = 0x00000016)
T8558 001:616.094 - 0.006ms returns 0x00
T8558 001:616.099 JLINK_ReadReg(R0)
T8558 001:616.102 - 0.005ms returns 0x00000000
T8558 001:672.985 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T8558 001:673.009   Data:  FE E7
T8558 001:673.030   CPU_WriteMem(2 bytes @ 0x20000000)
T8558 001:673.688 - 0.716ms returns 0x2
T8558 001:673.739 JLINK_HasError()
T8558 001:673.749 JLINK_HasError()
T8558 001:673.754 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8558 001:673.759 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8558 001:673.765 JLINK_Reset()
T8558 001:673.776   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8558 001:674.324   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8558 001:676.766   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8558 001:679.485   Reset: Reset device via AIRCR.SYSRESETREQ.
T8558 001:679.504   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8558 001:748.270   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8558 001:748.847   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8558 001:749.266   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8558 001:761.894   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8558 001:765.435   CPU_WriteMem(4 bytes @ 0xE0002000)
T8558 001:766.316   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8558 001:767.224   CPU_ReadMem(4 bytes @ 0xE0001000)
T8558 001:767.762 - 94.000ms
T8558 001:767.780 JLINK_Go()
T8558 001:767.794   CPU_ReadMem(4 bytes @ 0xE0001000)
T8558 001:768.249   CPU_WriteMem(4 bytes @ 0xE0002008)
T8558 001:768.255   CPU_WriteMem(4 bytes @ 0xE000200C)
T8558 001:768.261   CPU_WriteMem(4 bytes @ 0xE0002010)
T8558 001:768.266   CPU_WriteMem(4 bytes @ 0xE0002014)
T8558 001:768.271   CPU_WriteMem(4 bytes @ 0xE0002018)
T8558 001:768.276   CPU_WriteMem(4 bytes @ 0xE000201C)
T8558 001:769.537   CPU_WriteMem(4 bytes @ 0xE0001004)
T8558 001:770.456 - 2.680ms
T8558 001:777.881 JLINK_Close()
T8558 001:778.434   CPU is running
T8558 001:778.455   CPU_WriteMem(4 bytes @ 0xE0002008)
T8558 001:778.936   CPU is running
T8558 001:778.957   CPU_WriteMem(4 bytes @ 0xE000200C)
T8558 001:779.408   CPU is running
T8558 001:779.414   CPU_WriteMem(4 bytes @ 0xE0002010)
T8558 001:779.830   CPU is running
T8558 001:779.836   CPU_WriteMem(4 bytes @ 0xE0002014)
T8558 001:780.230   CPU is running
T8558 001:780.238   CPU_WriteMem(4 bytes @ 0xE0002018)
T8558 001:780.680   CPU is running
T8558 001:780.688   CPU_WriteMem(4 bytes @ 0xE000201C)
T8558 001:785.486   OnDisconnectTarget() start
T8558 001:785.512    J-Link Script File: Executing OnDisconnectTarget()
T8558 001:785.525   CPU_WriteMem(4 bytes @ 0xE0042004)
T8558 001:787.945   OnDisconnectTarget() end - Took 513us
T8558 001:787.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T8558 001:812.008 - 34.146ms
T8558 001:812.030   
T8558 001:812.033   Closed
